\contentsline {chapter}{List of Tables}{x}{section*.2}%
\contentsline {chapter}{List of Figures}{xiii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Option Hedging: From Past to Present}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Hedging Problem}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discrete Local Hedging Risk}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Discrete Total Hedging Risk}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interest Rate and Dividend}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Option Pricing Model}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Black-Scholes Model}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Heston Model}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SABR Model}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position from Pricing Model}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Corrections under the Black-Scholes Framework}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{A Data-Driven Correction for the Black–Scholes Delta Hedging}{22}{section*.8}%
\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{23}{section*.9}%
\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{25}{section*.10}%
\contentsline {section}{\numberline {2.4}Motivation For Direct Nonparametric Data-Driven Hedging Models}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{34}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cross Validation}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{39}{section.3.4}%
\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t)\}$}{42}{section*.11}%
\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t) ,\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\nobreakspace {} \delta ^{BS}_{t,T,K}\}$}{44}{section*.12}%
\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1} The Proposed $\textsc {GRU}_\delta $ for market data-driven hedging}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decoder}{52}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{52}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Training $\textsc {GRU}_\delta $}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimization}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{57}{section.4.3}%
\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{64}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{66}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}From Local Hedging Models to Total Hedging Models}{69}{section.5.2}%
\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Market Data Augmentation}{71}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{72}{subsection.6.1.1}%
\contentsline {subsubsection}{Arbitrage-Free Surface From SABR Model}{72}{section*.13}%
\contentsline {subsubsection}{Alternative Methods to SABR Calibration}{78}{section*.14}%
\contentsline {subsubsection}{dd-eSSVI Parameterization}{78}{section*.15}%
\contentsline {subsubsection}{Volatility Interpolation Between Expiries}{79}{section*.16}%
\contentsline {subsection}{\numberline {6.1.2}Data Augmentation for Training Scenarios}{84}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Data Augmentation for Testing Scenarios}{85}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Total Hedging Model}{87}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Difference Between $\textsc {GRU}_\delta $ And $\textsc {GRU}_{\textsc {total}}$}{90}{subsection.6.2.1}%
\contentsline {subsubsection}{Feature Selection via Embedded Feature Weighting}{90}{section*.17}%
\contentsline {subsubsection}{GRU Encoder}{91}{section*.18}%
\contentsline {subsubsection}{Decoder for $\textsc {GRU}_{\textsc {total}}$}{91}{section*.19}%
\contentsline {subsection}{\numberline {6.2.2}Training Objective For $\textsc {GRU}_{\textsc {total}}$}{91}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Training Procedure For $\textsc {GRU}_{\textsc {total}}$ and $\textsc {GRU}_{\textsc {local}}$}{92}{subsection.6.2.3}%
\contentsline {subsubsection}{Model Building Procedure}{93}{section*.20}%
\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{94}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data and Experimental Setting}{94}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Call Option Total Hedging Comparison}{95}{subsection.6.3.2}%
\contentsline {subsubsection}{Call Option Weekly Hedging Comparison}{96}{section*.21}%
\contentsline {subsubsection}{Call Option Monthly Hedging Comparison}{98}{section*.22}%
\contentsline {subsection}{\numberline {6.3.3}Put Option Total Hedging Comparison}{101}{subsection.6.3.3}%
\contentsline {subsubsection}{Put Option Weekly Hedging Comparison}{101}{section*.23}%
\contentsline {subsubsection}{Put Option Monthly Hedging Comparison}{104}{section*.24}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{106}{chapter.7}%
\contentsline {chapter}{\textbf {References}}{109}{section*.25}%
\contentsline {chapter}{\numberline {A}Sell-Side Risk Versus Buy-Side Risk}{122}{appendix.A}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Call Option}{123}{section*.27}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Put Option}{125}{section*.28}%
