\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparing the original SABR delta $\delta ^{SABR}_{t,T,K}$ and Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ from SABR models calibrated with $\beta =0,\tmspace +\thickmuskip {.2777em} 0.5, \tmspace +\thickmuskip {.2777em}1.0$ on 2012-01-04 for S\&P500 index option. The computation of Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ is more robust to the choice of $\beta $.}}{28}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\textsc {GRU}_\delta $: GRU encode-decoder hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\mathbf {y}^{T,K}_{\breve {\text {t}}_{1}},\dots ,\mathbf {y}^{T,K}_{\breve {\text {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$ and the local feature vector $\mathbf {x}^{T,K}_{t}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ and $\omega ^S$ are used to produce the weighted local feature and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {x}$}\mathaccent "0362{\mathbf {x}}^{T,K}_{t}$ and weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {y}$}\mathaccent "0362{\mathbf {y}}^{T,K}_{\breve {\text {t}}}$ respectively. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the GRU cell. At step $i$, GRU cell produces a vector $\mathbf {h}_{i}$ as the current hidden states based on the hidden states produced from the previous steps $\mathbf {h}_{i-1}$ and the input $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {y}$}\mathaccent "0362{\mathbf {y}}^{T,K}_{\breve {\text {t}}_{i}}$. The reset unit produces the weight $\mathbf {r}_i$ which determines how much information is retained from $\mathbf {h}_{i-1}$. The final output from the GRU cell $\mathbf {h}_{i}$ is computed based on a weighted combination of the previous activation $\mathbf {h}_{i-1}$ and the candidate activation $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_i$, where the combination weight $\mathbf {z}_i$ is produced by the update unit. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textsc {NN}_\delta $: decoder GRU only. This simplified model only retains the decoder. The decoder computes the hedging position solely based on the information vector $\mathbf {x}_{t}^{T,K}$ observed at time $t$. A candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to produce the weighted local feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {x}$}\mathaccent "0362{\mathbf {x}}^{T,K}_{t}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\textsc {GRU}_{c}$: This simplified model removes the output gate in the decoder. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\mathbf {y}^{T,K}_{\breve {\text {t}}_{1}},\dots ,\mathbf {y}^{T,K}_{\breve {\text {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$ and the local feature vector $\mathbf {x}^{T,K}_{t}$ observed at the hedging time $t$ directly. The output gate is removed and we do not combine the output with $\delta ^{BS}_{t,T,K}$ using linear combination as in Figure \ref {fig:RNNModel}. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{57}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature scores for weekly and monthly hedging models $\textsc {GRU}_\delta $ on traded S\&P500 call option data.}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Weekly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Local Features Monthly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{63}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature score for weekly and monthly hedging models $\textsc {GRU}_\delta $ on traded S\&P500 put option data}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Weekly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Local Features Monthly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{64}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature score for daily hedging model $\textsc {GRU}_\delta $: S\&P500 call option (traded data)}}{67}{figure.5.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature score for daily hedging model $\textsc {GRU}_\delta $: S\&P500 put option (traded data)}}{67}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $\textsc {GRU}_{\textsc {total}}$: GRU encode-decoder total hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\mathbf {y}^{T,K}_{\breve {\text {t}}_{1}},\dots ,\mathbf {y}^{T,K}_{\breve {\text {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {h}$}\mathaccent "0362{\mathbf {h}}_E$ and the previous hedging position $\delta ^M_{t-\Delta t,T,K}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to compute weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf {y}$}\mathaccent "0362{\mathbf {y}}^{T,K}_{\breve {\text {t}}}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. The output $\delta ^M_{t,T,K}$ at $t$ is used as the input for next step $t+\Delta t$.}}{70}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The price surface and implied volatility surface calibrated to SP500 index call options on 2012-01-04. The smile is more pronounced for the shorter maturities than the longer maturities, which is consistent with observations from various studies \cite {chance2017bias,rogers2010can} using market data. Interested readers can also refer to \cite {rogers2010can} for some mathematicaly explaination on why the smile becomes more and more flattened as $\tau $ increases.}}{74}{figure.6.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implied Volatility Surface}}}{74}{figure.6.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Price Surface}}}{74}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and BS Model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{80}{figure.6.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.6.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.6.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{80}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and Bartlett model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{80}{figure.6.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.6.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.6.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{80}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and BS model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{82}{figure.6.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{figure.6.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{figure.6.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{82}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing total risk model $\textsc {GRU}_{\textsc {total}}$ and bartlett model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are at the sell-side of the option trading.}}{82}{figure.6.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{figure.6.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{figure.6.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{82}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and BS model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and Bartlett model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and BS model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{87}{figure.6.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{figure.6.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{figure.6.9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{87}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and Bartlett model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{87}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{figure.6.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{figure.6.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{87}{figure.6.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and local risk hedging model $\textsc {GRU}_{\textsc {total}}^{\textsc {local}}$ on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{147}{figure.G.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{147}{figure.G.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{147}{figure.G.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{147}{figure.G.1}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and local risk hedging model $\textsc {GRU}_{\textsc {total}}^{\textsc {local}}$ on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{148}{figure.G.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{148}{figure.G.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{148}{figure.G.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{148}{figure.G.2}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and local risk hedging model $\textsc {GRU}_{\textsc {total}}^{\textsc {local}}$ on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{150}{figure.G.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{150}{figure.G.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{150}{figure.G.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{150}{figure.G.3}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Comparing total risk hedging model $\textsc {GRU}_{\textsc {total}}$ and local risk hedging model $\textsc {GRU}_{\textsc {total}}^{\textsc {local}}$ on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{151}{figure.G.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{151}{figure.G.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{151}{figure.G.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{151}{figure.G.4}%
