\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KeNianThesis.ist}
\@glsorder{word}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}\protected@file@percent }
\citation{chance2017bias,rogers2010can}
\citation{rogers2010can}
\citation{shreve2004stochastic}
\citation{black1973pricing,merton1973theory}
\citation{genccay2003degree}
\citation{french1987expected,bollerslev2006leverage}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{He06,kou2002jump}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{knian2017,coleman2001,hulloptimal}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\citation{gradojevic2009option,garcia2000pricing,hutchinson}
\citation{hutchinson}
\citation{gradojevic2009option,garcia2000pricing,hutchinson}
\citation{cao2021option,zheng2021incorporating,liu2019pricing}
\citation{hulloptimal,Angelini10,Goutte13}
\citation{hulloptimal}
\newlabel{eq:imp}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{knian2019}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{bartlett2006hedging}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bartlett2006hedging}
\citation{knian2017}
\citation{knian2020}
\citation{knian2019}
\citation{bartlett2006hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}\protected@file@percent }
\citation{shreve2004stochastic,heston1993closed,bartlett2006hedging,hagan2017bartlett,hagan2002managing}
\citation{follmer1999quantile,follmer2000efficient,schweizerguided,el1995dynamic}
\citation{schweizer1995variance,schweizerguided,coleman2007total}
\citation{coleman2003discrete,coleman2007discrete}
\citation{coleman2003discrete}
\citation{coleman2007discrete}
\citation{coleman2003discrete,coleman2007discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Option Hedging: From Past to Present}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{7}{Option Hedging: From Past to Present}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Hedging Problem}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:DiscreteHedgingCriteria}{{2.1}{7}{Discrete Hedging Problem}{section.2.1}{}}
\citation{coleman2003discrete,coleman2007discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Local Hedging Risk}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:DiscreteLocalRisk}{{2.1.1}{8}{Local Hedging Risk}{subsection.2.1.1}{}}
\newlabel{eq:DVDS}{{2.1.1}{8}{Local Hedging Risk}{equation.2.1.1}{}}
\citation{heston1993closed,gatheral2011volatility}
\newlabel{eq:local}{{2.1.2}{9}{Local Hedging Risk}{equation.2.1.2}{}}
\newlabel{eq:HE}{{2.1.4}{9}{Local Hedging Risk}{equation.2.1.4}{}}
\newlabel{eq:localPL}{{2.1.5}{10}{Local Hedging Risk}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Total Hedging Risk}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:DiscreteTotalRisk}{{2.1.2}{10}{Total Hedging Risk}{subsection.2.1.2}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\newlabel{eq:TotalObj}{{2.1.6}{11}{Total Hedging Risk}{equation.2.1.6}{}}
\newlabel{eq:TotalObjV2}{{2.1.7}{11}{Total Hedging Risk}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interest Rate and Dividend}{11}{subsection.2.1.3}\protected@file@percent }
\citation{lassance2018comparison}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{black1973pricing}
\newlabel{eq:TotalObjV3}{{2.1.8}{12}{Interest Rate and Dividend}{equation.2.1.8}{}}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option Pricing Model}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:pricing}{{2.2}{13}{Option Pricing Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black-Scholes Model}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bs}{{2.2.1}{13}{Black-Scholes Model}{subsection.2.2.1}{}}
\citation{shreve2004stochastic}
\newlabel{eq:bspde}{{2.2.1}{14}{Black-Scholes Model}{equation.2.2.1}{}}
\newlabel{eq:bs}{{2.2.2}{14}{Black-Scholes Model}{equation.2.2.2}{}}
\newlabel{eq:bsP}{{2.2.3}{14}{Black-Scholes Model}{equation.2.2.3}{}}
\newlabel{eq:bs2}{{2.2.4}{14}{Black-Scholes Model}{equation.2.2.4}{}}
\newlabel{eq:bs2P}{{2.2.5}{14}{Black-Scholes Model}{equation.2.2.5}{}}
\newlabel{eq:price-risk}{{2.2.6}{14}{Black-Scholes Model}{equation.2.2.6}{}}
\newlabel{eq:riskS}{{2.2.7}{14}{Black-Scholes Model}{equation.2.2.7}{}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{He06,kou2002jump}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{itkin2019deep}
\citation{cao2021option,zheng2021incorporating,liu2019pricing}
\citation{heston1993closed}
\citation{cox2005theory}
\citation{heston1993closed}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heston Model}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:heston}{{2.2.2}{16}{Heston Model}{subsection.2.2.2}{}}
\newlabel{eq:price-vol-risk}{{2.2.8}{16}{Heston Model}{equation.2.2.8}{}}
\newlabel{eq:hestonNeutral}{{2.2.9}{17}{Heston Model}{equation.2.2.9}{}}
\newlabel{eq:hestonPrice}{{2.2.10}{17}{Heston Model}{equation.2.2.10}{}}
\citation{shreve2004stochastic}
\citation{heston1993closed,gatheral2011volatility}
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SABR Model}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:SABR}{{2.2.3}{18}{SABR Model}{subsection.2.2.3}{}}
\citation{black1976pricing}
\citation{hagan2002managing,bartlett2006hedging}
\newlabel{eq:SABRExpansion}{{2.2.11}{19}{SABR Model}{equation.2.2.11}{}}
\citation{hagan2002managing}
\citation{hulloptimal,hagan2002managing,hagan2017bartlett}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position from Pricing Model}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Classical}{{2.3.1}{20}{Classical Hedging Position from Pricing Model}{subsection.2.3.1}{}}
\citation{heston1993closed,hagan2002managing,hulloptimal}
\citation{dumas1998implied,bakshi1997empirical,yung2003empirical,lassance2018comparison}
\citation{lassance2018comparison}
\citation{heston1993closed}
\citation{heston2000closed}
\citation{lassance2018comparison}
\newlabel{eq:OptCal}{{2.3.1}{21}{Classical Hedging Position from Pricing Model}{equation.2.3.1}{}}
\citation{coleman2001,hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset Price}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec：dependence}{{2.3.2}{22}{Parameter Dependence on Underlying Asset Price}{subsection.2.3.2}{}}
\newlabel{eq:imp2}{{2.3.2}{22}{Parameter Dependence on Underlying Asset Price}{equation.2.3.2}{}}
\newlabel{eq:MarketDep}{{2.3.3}{22}{Parameter Dependence on Underlying Asset Price}{equation.2.3.3}{}}
\citation{coleman2001,hulloptimal}
\citation{hulloptimal,alexander09,Angelini09,Angelini10,Goutte13}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Corrections under the Black-Scholes Framework}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}A Data-Driven Correction for the Black–Scholes Delta Hedging}{23}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\newlabel{eq:Chain}{{2.3.4}{24}{A Data-Driven Correction for the Black–Scholes Delta Hedging}{equation.2.3.4}{}}
\newlabel{eq:HullWhite}{{2.3.5}{24}{A Data-Driven Correction for the Black–Scholes Delta Hedging}{equation.2.3.5}{}}
\citation{Dupire94,DermanKani94,DermanKani96}
\citation{coleman2001reconstructing,crepey2004delta}
\citation{JackwerthRubenstein96,Andersen-etal98,CLV98}
\citation{coleman2001}
\citation{Carr94,Carr98}
\citation{coleman2001}
\citation{guo2018black,coleman2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Correction With LVF Model For The Black–Scholes Delta Hedging}{25}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{LVF}{{2.3.6}{25}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.6}{}}
\newlabel{eq:callputsymmetry}{{2.3.7}{25}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.7}{}}
\newlabel{pc:symmetry}{{2.3.1}{25}{}{thm.2.3.1}{}}
\newlabel{BSLVF}{{2.3.8}{25}{}{equation.2.3.8}{}}
\newlabel{PC_imp_sen}{{2.3.9}{25}{}{equation.2.3.9}{}}
\newlabel{BSdual}{{2.3.10}{25}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.10}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\newlabel{eq:imp_cp}{{2.3.12}{26}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.12}{}}
\citation{bakshi1997empirical,crepey2004,barlett2006,poulsen2009,alexander2012}
\citation{hagan2017bartlett,bartlett2006hedging}
\newlabel{eq:HullWhiteLVF}{{2.3.14}{27}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Correction With SABR model for the the Black–Scholes Delta Hedging}{27}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{eq:sabr}{{2.3.15}{27}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.15}{}}
\newlabel{eq:sabrV2}{{2.3.16}{27}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.16}{}}
\newlabel{eq:sabrV3}{{2.3.17}{27}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.17}{}}
\citation{bartlett2006hedging}
\citation{hulloptimal}
\newlabel{eq:bartlett}{{2.3.18}{28}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparing the original SABR delta $\delta ^{SABR}_{t,T,K}$ and Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ from SABR models calibrated with $\beta =0,\tmspace  +\thickmuskip {.2777em} 0.5, \tmspace  +\thickmuskip {.2777em}1.0$ on 2012-01-04 for S\&P500 index option. The computation of Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ is more robust to the choice of $\beta $.}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bartlett}{{2.1}{29}{Comparing the original SABR delta $\delta ^{SABR}_{t,T,K}$ and Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ from SABR models calibrated with $\beta =0,\; 0.5, \;1.0$ on 2012-01-04 for S\&P500 index option. The computation of Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ is more robust to the choice of $\beta $}{figure.2.1}{}}
\citation{lassance2018comparison}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\newlabel{eq:Gain}{{2.3.19}{30}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily local hedging risk comparison between original delta $\delta ^{SABR}_{t,T,K}$ from SABR model and $\delta ^{Bartlett}_{t,T,K}$ from Bartlett correction. The performance is evaluated in terms of improvement over Black-Scholes delta on local hedging risk.}}{30}{table.2.1}\protected@file@percent }
\newlabel{table:Bartlett}{{2.1}{30}{Daily local hedging risk comparison between original delta $\delta ^{SABR}_{t,T,K}$ from SABR model and $\delta ^{Bartlett}_{t,T,K}$ from Bartlett correction. The performance is evaluated in terms of improvement over Black-Scholes delta on local hedging risk}{table.2.1}{}}
\newlabel{eq:HullWhiteSabr}{{2.3.20}{30}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.20}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation For Direct Nonparametric Data-Driven Hedging Models}{31}{section.2.4}\protected@file@percent }
\citation{hutchinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:kernel}{{3}{33}{Data-Driven Kernel Learning Framework for Local Hedging Risk}{chapter.3}{}}
\citation{hutchinson}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\citation{evgeniou2000regularization}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:RegularizedNW}{{3.1}{34}{Regularized Kernel Pricing Model}{section.3.1}{}}
\citation{wahba1990spline}
\newlabel{pc:representer}{{3.1.1}{35}{}{thm.3.1.1}{}}
\newlabel{eq:indirect}{{3.1.1}{35}{Regularized Kernel Pricing Model}{equation.3.1.1}{}}
\newlabel{kr1}{{3.1.2}{35}{Regularized Kernel Pricing Model}{equation.3.1.2}{}}
\newlabel{kr2}{{3.1.3}{35}{Regularized Kernel Pricing Model}{equation.3.1.3}{}}
\citation{hutchinson}
\newlabel{eq:KernelRep}{{3.1.4}{36}{Regularized Kernel Pricing Model}{equation.3.1.4}{}}
\newlabel{eq:indirectf}{{3.1.5}{36}{Regularized Kernel Pricing Model}{equation.3.1.5}{}}
\newlabel{eq:RBF}{{3.1.6}{36}{Regularized Kernel Pricing Model}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:VF}{{3.1.1}{36}{Indirect Hedging Positions From Kernel Pricing Functions}{subsection.3.1.1}{}}
\newlabel{eq:dV}{{3.1.7}{36}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.7}{}}
\citation{cao2021option,zheng2021incorporating,liu2019pricing}
\citation{cao2021option,zheng2021incorporating,liu2019pricing}
\newlabel{eq:dep}{{3.1.8}{37}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:KernelDirect}{{3.2}{37}{Regularized Kernel Hedging Model}{section.3.2}{}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\citation{pahikkala2006fast}
\citation{pahikkala2006fast}
\newlabel{eq:HR}{{3.2.1}{38}{Regularized Kernel Hedging Model}{equation.3.2.1}{}}
\newlabel{fhedge}{{3.2.2}{38}{Regularized Kernel Hedging Model}{equation.3.2.2}{}}
\newlabel{eq:directf}{{3.2.3}{38}{Regularized Kernel Hedging Model}{equation.3.2.3}{}}
\citation{hull2006options}
\citation{heston1993closed}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison using synthetic data}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:Synexperiment}{{3.3}{39}{Comparison using synthetic data}{section.3.3}{}}
\citation{hull2006options}
\citation{heston1993closed}
\citation{bakshi1997empirical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for the Heston model. This set of parameters is used to generate synthetic experiments for demonstrating the effectiveness of $\bf  \textsc  {DKL}_{\text  {SPL}}$ on local risk hedging.}}{40}{table.3.1}\protected@file@percent }
\newlabel{para}{{3.1}{40}{Parameters for the Heston model. This set of parameters is used to generate synthetic experiments for demonstrating the effectiveness of $\DKLs $ on local risk hedging}{table.3.1}{}}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Feature Set \#1:$ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t)\}$}{42}{subsubsection.3.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daily hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{42}{table.3.2}\protected@file@percent }
\newlabel{Daily}{{3.2}{42}{Daily hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weekly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{42}{table.3.3}\protected@file@percent }
\newlabel{Weekly}{{3.3}{42}{Weekly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.3}{}}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monthly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{43}{table.3.4}\protected@file@percent }
\newlabel{Monthly}{{3.4}{43}{Monthly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Feature Set \#2: $ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t) ,\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\nobreakspace  {} \delta ^{BS}_{t,T,K}\}$}{43}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Daily hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk. }}{44}{table.3.5}\protected@file@percent }
\newlabel{DailyD}{{3.5}{44}{Daily hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Weekly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk.}}{44}{table.3.6}\protected@file@percent }
\newlabel{WeeklyD}{{3.6}{44}{Weekly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Monthly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk.}}{44}{table.3.7}\protected@file@percent }
\newlabel{MonthlyD}{{3.7}{44}{Monthly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.7}{}}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhancement Over the Kernel Local Hedging Model}{45}{section.3.4}\protected@file@percent }
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{mandelbrot1963variation}
\citation{heston2000closed}
\citation{duan2006approximating,heston2000closed}
\citation{knian2017}
\citation{knian2017}
\citation{hopfield1982neural}
\citation{jordan1986serial}
\citation{elman1990finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNLocal}{{4}{46}{Data-Driven Sequential Learning Framework for Local Hedging Risk}{chapter.4}{}}
\citation{hochreiter2001gradient}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{yin2017comparative}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} The Proposed $\textsc  {GRU}_\delta $ for market data-driven hedging}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{47}{The Proposed $\model $ for market data-driven hedging}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{47}{subsection.4.1.1}\protected@file@percent }
\citation{tayal2014primal}
\citation{tayal2014primal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  $\textsc  {GRU}_\delta $: GRU encode-decoder hedging model. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{1}},\dots  ,\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the local feature vector $\mathbf  {x}^{T,K}_{t}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ and $\omega ^S$ are used to produce the weighted local feature and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {x}$}\mathaccent "0362{\mathbf  {x}}^{T,K}_{t}$ and weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\breve  {\text  {t}}}$ respectively. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:RNNModel}{{4.1}{49}{$\model $: GRU encode-decoder hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\nt _{1}},\dots ,\vy ^{T,K}_{\nt _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the local feature vector $\vx ^{T,K}_{t}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\widehat {\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ and $\omega ^S$ are used to produce the weighted local feature and $\widehat {\vx }^{T,K}_{t}$ and weighted sequential feature $\widehat {\vy }^{T,K}_{\nt }$ respectively. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decoder}{50}{subsection.4.1.4}\protected@file@percent }
\newlabel{WDel}{{4.1.1}{50}{Decoder}{equation.4.1.1}{}}
\citation{black1973pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the GRU cell. At step $i$, GRU cell produces a vector $\mathbf  {h}_{i}$ as the current hidden states based on the hidden states produced from the previous steps $\mathbf  {h}_{i-1}$ and the input $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\breve  {\text  {t}}_{i}}$. The reset unit produces the weight $\mathbf  {r}_i$ which determines how much information is retained from $\mathbf  {h}_{i-1}$. The final output from the GRU cell $\mathbf  {h}_{i}$ is computed based on a weighted combination of the previous activation $\mathbf  {h}_{i-1}$ and the candidate activation $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_i$, where the combination weight $\mathbf  {z}_i$ is produced by the update unit. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:RNN}{{4.2}{51}{Illustration of the GRU cell. At step $i$, GRU cell produces a vector $\vh _{i}$ as the current hidden states based on the hidden states produced from the previous steps $\vh _{i-1}$ and the input $\widehat {\vy }^{T,K}_{\nt _{i}}$. The reset unit produces the weight $\mathbf {r}_i$ which determines how much information is retained from $\vh _{i-1}$. The final output from the GRU cell $\vh _{i}$ is computed based on a weighted combination of the previous activation $\vh _{i-1}$ and the candidate activation $\widehat {\vh }_i$, where the combination weight $\mathbf {z}_i$ is produced by the update unit. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.2}{}}
\newlabel{eq:call}{{4.1.2}{51}{Decoder}{equation.4.1.2}{}}
\newlabel{eq:put}{{4.1.3}{51}{Decoder}{equation.4.1.3}{}}
\citation{knian2017}
\citation{Huber1964robust}
\citation{Huber1964robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{52}{subsection.4.1.5}\protected@file@percent }
\newlabel{l1}{{4.1.4}{52}{Robust Loss Function}{equation.4.1.4}{}}
\newlabel{eq:thresh}{{4.1.5}{52}{Robust Loss Function}{equation.4.1.5}{}}
\citation{le2015simple}
\citation{le2015simple}
\citation{yao2018inexact}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{lenders2018trlib}
\citation{lenders2018trlib}
\citation{raskutti2014early}
\newlabel{l2}{{4.1.6}{53}{Robust Loss Function}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training $\textsc  {GRU}_\delta $}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:train}{{4.2}{53}{Training $\model $}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialization}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:init}{{4.2.1}{53}{Initialization}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-region Algorithm}}{54}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{54}{Optimization}{algocf.1}{}}
\newlabel{alg:trust}{{1}{54}{Optimization}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Meta-parameters for the trust-region algorithm. The trust-region algorithm is used for training all the data-driven models based on neural network framework in this thesis.}}{55}{table.4.1}\protected@file@percent }
\newlabel{para2}{{4.1}{55}{Meta-parameters for the trust-region algorithm. The trust-region algorithm is used for training all the data-driven models based on neural network framework in this thesis}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{55}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:preT}{{4.2.3}{55}{Pre-training and Regularization}{subsection.4.2.3}{}}
\newlabel{NLS}{{4.2.1}{55}{Pre-training and Regularization}{equation.4.2.1}{}}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{mccloskey1989catastrophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{56}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:reuse}{{4.2.4}{56}{Model Re-use and Re-initialization}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:alternativeModel}{{4.3}{56}{Alternative Data-Driven Hedging Models Under Neural Network Framework}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textsc  {NN}_\delta $: decoder GRU only. This simplified model only retains the decoder. The decoder computes the hedging position solely based on the information vector $\mathbf  {x}_{t}^{T,K}$ observed at time $t$. A candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to produce the weighted local feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {x}$}\mathaccent "0362{\mathbf  {x}}^{T,K}_{t}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:DNN}{{4.3}{57}{$\modelN $: decoder GRU only. This simplified model only retains the decoder. The decoder computes the hedging position solely based on the information vector $\vx _{t}^{T,K}$ observed at time $t$. A candidate output $\widehat {\delta }^M_{t,T,K}$ is produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to produce the weighted local feature $\widehat {\vx }^{T,K}_{t}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\textsc  {GRU}_{c}$: This simplified model removes the output gate in the decoder. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{1}},\dots  ,\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the local feature vector $\mathbf  {x}^{T,K}_{t}$ observed at the hedging time $t$ directly. The output gate is removed and we do not combine the output with $\delta ^{BS}_{t,T,K}$ using linear combination as in Figure \ref  {fig:RNNModel}. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:DRNNC}{{4.4}{58}{$\textsc {GRU}_{c}$: This simplified model removes the output gate in the decoder. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\nt _{1}},\dots ,\vy ^{T,K}_{\nt _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the local feature vector $\vx ^{T,K}_{t}$ observed at the hedging time $t$ directly. The output gate is removed and we do not combine the output with $\delta ^{BS}_{t,T,K}$ using linear combination as in Figure \ref {fig:RNNModel}. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.4}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:LocalComparison}{{5}{59}{Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{59}{section.5.1}\protected@file@percent }
\newlabel{table:SeqForLocal}{{5.1}{60}{Data and Experimental Setting}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sequential features for model $\textsc  {GRU}_\delta $ at time $t$ are the historical time series of the features listed in this table}}{60}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Local features $\mathbf  {x}_{t}^{T,K}$ at time $t$ for model $\textsc  {GRU}_\delta $}}{60}{table.5.2}\protected@file@percent }
\newlabel{table:LocalSeqForLocal}{{5.2}{60}{Local features $\vx _{t}^{T,K}$ at time $t$ for model $\model $}{table.5.2}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:weekly}{{5.1.1}{62}{Weekly and Monthly Hedging Comparisons}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces S\&P 500 call options hedging comparison on traded data, bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{63}{table.5.3}\protected@file@percent }
\newlabel{SP500CallC}{{5.3}{63}{S\&P 500 call options hedging comparison on traded data, bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\&P 500 put options hedging comparison on traded data, bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{63}{table.5.4}\protected@file@percent }
\newlabel{SP500PutC}{{5.4}{63}{S\&P 500 put options hedging comparison on traded data, bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{64}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:featureWeek}{{5.1.2}{64}{Feature Importance}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature scores for weekly and monthly hedging models $\textsc  {GRU}_\delta $ on traded S\&P500 call option data.}}{64}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{64}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{64}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{64}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{64}{figure.5.1}\protected@file@percent }
\newlabel{fig:call1}{{5.1}{64}{Feature scores for weekly and monthly hedging models $\model $ on traded S\&P500 call option data}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature score for weekly and monthly hedging models $\textsc  {GRU}_\delta $ on traded S\&P500 put option data}}{65}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{65}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{65}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{65}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{65}{figure.5.2}\protected@file@percent }
\newlabel{fig:put1}{{5.2}{65}{Feature score for weekly and monthly hedging models $\model $ on traded S\&P500 put option data}{figure.5.2}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{66}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:daily}{{5.1.3}{66}{Daily Hedging Comparison}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces S\&P 500 call option hedging for 1-business day: bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets.}}{67}{table.5.5}\protected@file@percent }
\newlabel{SP500Call}{{5.5}{67}{S\&P 500 call option hedging for 1-business day: bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces S\&P 500 put option hedging for 1-business day: bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{68}{table.5.6}\protected@file@percent }
\newlabel{SP500Put}{{5.6}{68}{S\&P 500 put option hedging for 1-business day: bold entries indicating best Gain. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature score for daily hedging model $\textsc  {GRU}_\delta $: S\&P500 call option (traded data)}}{68}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{68}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{68}{figure.5.3}\protected@file@percent }
\newlabel{fig:call1daily}{{5.3}{68}{Feature score for daily hedging model $\model $: S\&P500 call option (traded data)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature score for daily hedging model $\textsc  {GRU}_\delta $: S\&P500 put option (traded data)}}{68}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{68}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{68}{figure.5.4}\protected@file@percent }
\newlabel{fig:put1daily}{{5.4}{68}{Feature score for daily hedging model $\model $: S\&P500 put option (traded data)}{figure.5.4}{}}
\citation{buehler2019deep}
\citation{buehler2019deep}
\citation{buehler2019deep}
\citation{buehler2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning for Total Hedging Risk}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNTotal}{{6}{69}{Data-Driven Sequential Learning for Total Hedging Risk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Market Data Augmentation}{70}{section.6.1}\protected@file@percent }
\newlabel{sec:DataAugmentation}{{6.1}{70}{Market Data Augmentation}{section.6.1}{}}
\citation{dupire1994pricing}
\citation{DermanKani94}
\citation{rubinstein1994implied}
\citation{Andersenl98}
\citation{dempster2000pricing}
\citation{fengler2009arbitrage}
\citation{fengler2009arbitrage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:NoArb}{{6.1.1}{71}{No-Arbitrage Price Surface}{subsection.6.1.1}{}}
\citation{hagan2002managing}
\citation{hagan2002managing}
\citation{andreasen2010volatility}
\citation{andreasen2010volatility}
\citation{gatheral2014arbitrage}
\citation{dupire1994pricing}
\citation{breeden1978prices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Arbitrage-Free Surface From SABR Model}{72}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{item:butterfly}{{1}{72}{Arbitrage-Free Surface From SABR Model}{Item.19}{}}
\citation{carr2005note}
\newlabel{item:calendar}{{2}{73}{Arbitrage-Free Surface From SABR Model}{Item.20}{}}
\newlabel{eq:DiscreteCond1}{{6.1.2}{73}{Arbitrage-Free Surface From SABR Model}{equation.6.1.2}{}}
\newlabel{eq:DiscreteCond2}{{6.1.3}{73}{Arbitrage-Free Surface From SABR Model}{equation.6.1.3}{}}
\citation{hagan2002managing}
\citation{hagan2002managing}
\citation{brunner2003arbitrage}
\citation{brunner2003arbitrage}
\newlabel{eq:impliedDensity}{{6.1.4}{74}{Arbitrage-Free Surface From SABR Model}{equation.6.1.4}{}}
\citation{brunner2003arbitrage}
\newlabel{eq:oriFix}{{6.1.5}{75}{Arbitrage-Free Surface From SABR Model}{equation.6.1.5}{}}
\newlabel{eq:OurFix}{{6.1.6}{75}{Arbitrage-Free Surface From SABR Model}{equation.6.1.6}{}}
\newlabel{eq:RND1}{{6.1.7}{75}{Arbitrage-Free Surface From SABR Model}{equation.6.1.7}{}}
\newlabel{eq:RND2}{{6.1.8}{75}{Arbitrage-Free Surface From SABR Model}{equation.6.1.8}{}}
\citation{black1973pricing}
\newlabel{eq:SABRFix3}{{6.1.9}{76}{Arbitrage-Free Surface From SABR Model}{equation.6.1.9}{}}
\newlabel{eq:SolSABRFix}{{6.1.10}{76}{Arbitrage-Free Surface From SABR Model}{equation.6.1.10}{}}
\citation{carr2005note}
\citation{gatheral2004parsimonious}
\citation{gatheral2014arbitrage}
\citation{hendriks2017extended}
\citation{corbetta2019robust}
\citation{gatheral2014arbitrage}
\citation{hendriks2017extended,corbetta2019robust}
\citation{corbetta2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Alternative Methods to SABR Calibration}{77}{subsubsection.6.1.1.2}\protected@file@percent }
\citation{corbetta2019robust}
\citation{corbetta2019robust,gatheral2014arbitrage}
\citation{corbetta2019robust}
\citation{hendriks2017extended,corbetta2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}dd-eSSVI Parameterization}{78}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{sss:SVI}{{6.1.1.3}{78}{dd-eSSVI Parameterization}{subsubsection.6.1.1.3}{}}
\newlabel{eqn:w}{{6.1.11}{78}{dd-eSSVI Parameterization}{equation.6.1.11}{}}
\citation{corbetta2019robust}
\citation{andreasen2010volatility}
\citation{dupire1994pricing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Volatility Interpolation Between Expiries}{79}{subsubsection.6.1.1.4}\protected@file@percent }
\citation{andreasen2010volatility}
\citation{andreasen2010volatility}
\newlabel{eq:LVFVolDef}{{6.1.12}{80}{Volatility Interpolation Between Expiries}{equation.6.1.12}{}}
\newlabel{eq:LVFCond1}{{6.1.13}{80}{Volatility Interpolation Between Expiries}{equation.6.1.13}{}}
\newlabel{eq:LVFInt}{{6.1.14}{81}{Volatility Interpolation Between Expiries}{equation.6.1.14}{}}
\newlabel{eq:LVFMatrixS}{{6.1.15}{81}{Volatility Interpolation Between Expiries}{equation.6.1.15}{}}
\newlabel{eq:LVFMatrixD}{{6.1.16}{81}{Volatility Interpolation Between Expiries}{equation.6.1.16}{}}
\newlabel{eq:LVFCal}{{6.1.17}{82}{Volatility Interpolation Between Expiries}{equation.6.1.17}{}}
\newlabel{eq:LVFFill}{{6.1.18}{82}{Volatility Interpolation Between Expiries}{equation.6.1.18}{}}
\citation{chance2017bias,rogers2010can}
\citation{rogers2010can}
\citation{chance2017bias,rogers2010can}
\citation{rogers2010can}
\citation{hull2006options}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generation of Training Scenarios}{83}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:Augtrain}{{6.1.2}{83}{Generation of Training Scenarios}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The price surface and implied volatility surface calibrated to SP500 index call options on 2012-01-04. The smile is more pronounced for the shorter maturities than the longer maturities, which is consistent with observations from various studies \cite  {chance2017bias,rogers2010can} using market data. Interested readers can also refer to \cite  {rogers2010can} for some mathematicaly explaination on why the smile becomes more and more flattened as $\tau $ increases.}}{84}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implied Volatility Surface}}}{84}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Price Surface}}}{84}{figure.6.1}\protected@file@percent }
\newlabel{fig:CaliExp}{{6.1}{84}{The price surface and implied volatility surface calibrated to SP500 index call options on 2012-01-04. The smile is more pronounced for the shorter maturities than the longer maturities, which is consistent with observations from various studies \cite {chance2017bias,rogers2010can} using market data. Interested readers can also refer to \cite {rogers2010can} for some mathematicaly explaination on why the smile becomes more and more flattened as $\tau $ increases}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generation of Testing Scenarios}{85}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:AugTest}{{6.1.3}{85}{Generation of Testing Scenarios}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Total Risk Hedging Model}{86}{section.6.2}\protected@file@percent }
\newlabel{eq:TotalRiskCh6}{{6.2.1}{86}{Total Risk Hedging Model}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Difference Between $\textsc  {GRU}_\delta $ And $\textsc  {GRU}_{\textsc  {total}}$}{87}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\textsc  {GRU}_{\textsc  {total}}$: GRU encode-decoder total hedging model. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{1}},\dots  ,\mathbf  {y}^{T,K}_{\breve  {\text  {t}}_{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the previous hedging position $\delta ^M_{t-\Delta t,T,K}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to compute weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\breve  {\text  {t}}}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. The output $\delta ^M_{t,T,K}$ at $t$ is used as the input for next step $t+\Delta t$.}}{88}{figure.6.2}\protected@file@percent }
\newlabel{fig:RNNModelTotal}{{6.2}{88}{$\modelT $: GRU encode-decoder total hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\nt _{1}},\dots ,\vy ^{T,K}_{\nt _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the previous hedging position $\delta ^M_{t-\Delta t,T,K}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\widehat {\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to compute weighted sequential feature $\widehat {\vy }^{T,K}_{\nt }$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. The output $\delta ^M_{t,T,K}$ at $t$ is used as the input for next step $t+\DT $}{figure.6.2}{}}
\citation{schweizer1995variance}
\citation{coleman2007total}
\citation{coleman2007total}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Objective For $\textsc  {GRU}_{\textsc  {total}}$}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:TotalModelObj}{{6.2.2}{89}{Training Objective For $\modelT $}{subsection.6.2.2}{}}
\newlabel{eq:totalObjLinear}{{6.2.2}{89}{Training Objective For $\modelT $}{equation.6.2.2}{}}
\newlabel{eq:relHError}{{6.2.3}{89}{Training Objective For $\modelT $}{equation.6.2.3}{}}
\newlabel{eq:LocalObjNew}{{6.2.4}{90}{Training Objective For $\modelT $}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Training Procedure For $\textsc  {GRU}_{\textsc  {total}}$ and $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$}{90}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:TotalModelProcedure}{{6.2.3}{90}{Training Procedure For $\modelT $ and $\modelL $}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Model Building Procedure}{90}{subsubsection.6.2.3.1}\protected@file@percent }
\citation{optionmetrics2008ivy}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{92}{section.6.3}\protected@file@percent }
\newlabel{sec:totalcriteria}{{6.3}{92}{Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data and Experimental Setting}{92}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sequential features for $\textsc  {GRU}_{\textsc  {total}}$ and $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$ at time $t$ are the time series of features listed in this table. The time series are constructed according to the procedures in section \ref  {sec:Augtrain} and section \ref  {sec:AugTest}}}{93}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Call Option Total Hedging Comparison}{93}{subsection.6.3.2}\protected@file@percent }
\citation{chen2011calibration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Call Option Weekly Hedging Comparison}{94}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of weekly hedging S\&P 500 call options (testing set) for 100 business days with total hedging evaluation criteria described in section \ref  {sec:totalcriteria}. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{95}{table.6.2}\protected@file@percent }
\newlabel{table:CallTotalW}{{6.2}{95}{Summary of weekly hedging S\&P 500 call options (testing set) for 100 business days with total hedging evaluation criteria described in section \ref {sec:totalcriteria}. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and local risk hedging model $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$ on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{96}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{figure.6.3}\protected@file@percent }
\newlabel{fig:CallTotalW1}{{6.3}{96}{Comparing total risk hedging model $\modelT $ and local risk hedging model $\modelL $ on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and BS Model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{96}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{figure.6.4}\protected@file@percent }
\newlabel{fig:CallTotalW2}{{6.4}{96}{Comparing total risk hedging model $\modelT $ and BS Model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{96}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{figure.6.5}\protected@file@percent }
\newlabel{fig:CallTotalW3}{{6.5}{96}{Comparing total risk hedging model $\modelT $ and Bartlett model on weekly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Call Option Monthly Hedging Comparison}{97}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of monthly hedging S\&P 500 call options (testing set) for 100 business days with total risk hedging evaluation criteria described in section \ref  {sec:totalcriteria}. The total hedging evaluation in this table assumes we are on the sell-side of the option trading.}}{98}{table.6.3}\protected@file@percent }
\newlabel{table:CallTotalM}{{6.3}{98}{Summary of monthly hedging S\&P 500 call options (testing set) for 100 business days with total risk hedging evaluation criteria described in section \ref {sec:totalcriteria}. The total hedging evaluation in this table assumes we are on the sell-side of the option trading}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and local risk hedging model $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$ on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{99}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.6}\protected@file@percent }
\newlabel{fig:CallTotalM1}{{6.6}{99}{Comparing total risk hedging model $\modelT $ and local risk hedging model $\modelL $ on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{99}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.7}\protected@file@percent }
\newlabel{fig:CallTotalM2}{{6.7}{99}{Comparing total risk hedging model $\modelT $ and BS model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing total risk model $\textsc  {GRU}_{\textsc  {total}}$ and bartlett model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are at the sell-side of the option trading.}}{99}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.8}\protected@file@percent }
\newlabel{fig:CallTotalM3}{{6.8}{99}{Comparing total risk model $\modelT $ and bartlett model on monthly hedging S\&P 500 call options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Put Option Total Risk Hedging Comparison}{100}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Put Option Weekly Hedging Comparison}{100}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of weekly hedging S\&P 500 put options (testing set) for 100 Business days with total risk hedging evaluation criteria described in section \ref  {sec:totalcriteria}. Please note that the total hedging evaluation in this table assumes we are on the sell-side of the option trading.}}{101}{table.6.4}\protected@file@percent }
\newlabel{table:putTotalW}{{6.4}{101}{Summary of weekly hedging S\&P 500 put options (testing set) for 100 Business days with total risk hedging evaluation criteria described in section \ref {sec:totalcriteria}. Please note that the total hedging evaluation in this table assumes we are on the sell-side of the option trading}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and local risk hedging model $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$ on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{102}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{figure.6.9}\protected@file@percent }
\newlabel{fig:putTotalW1}{{6.9}{102}{Comparing total risk hedging model $\modelT $ and local risk hedging model $\modelL $ on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{102}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{figure.6.10}\protected@file@percent }
\newlabel{fig:putTotalW3}{{6.10}{102}{Comparing total risk hedging model $\modelT $ and BS model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{102}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{figure.6.11}\protected@file@percent }
\newlabel{fig:putTotalW2}{{6.11}{102}{Comparing total risk hedging model $\modelT $ and Bartlett model on weekly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Put Option Monthly Hedging Comparison}{103}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria described in section \ref  {sec:totalcriteria}. The total hedging evaluation in this table assumes we are on the sell-side of the option trading.}}{103}{table.6.5}\protected@file@percent }
\newlabel{table:putTotalM}{{6.5}{103}{Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria described in section \ref {sec:totalcriteria}. The total hedging evaluation in this table assumes we are on the sell-side of the option trading}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and local risk hedging model $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$ on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{104}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{figure.6.12}\protected@file@percent }
\newlabel{fig:putTotalM1}{{6.12}{104}{Comparing total risk hedging model $\modelT $ and local risk hedging model $\modelL $ on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{104}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{figure.6.13}\protected@file@percent }
\newlabel{fig:putTotalM2}{{6.13}{104}{Comparing total risk hedging model $\modelT $ and BS model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparing total risk hedging model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:relHError}\unskip \@@italiccorr )}}. The distribution in this figure assumes we are on the sell-side of the option trading.}}{104}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{figure.6.14}\protected@file@percent }
\newlabel{fig:putTotalM3}{{6.14}{104}{Comparing total risk hedging model $\modelT $ and Bartlett model on monthly hedging put options (testing set) in terms of the distribution of the relative hedging portfolio value at the expiries as in equation \eqref {eq:relHError}. The distribution in this figure assumes we are on the sell-side of the option trading}{figure.6.14}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{7}{105}{Conclusion and Future Work}{chapter.7}{}}
\citation{bergeron2021variational}
\citation{kingma2013auto}
\citation{pardo2020mitigating}
\citation{goodfellow2014generative}
\citation{buehler2019deep}
\bibstyle{plainnat}
\bibdata{uw-ethesis}
\bibcite{ait2003nonparametric}{{1}{2003}{{A{\i }t-Sahalia and Duarte}}{{}}}
\bibcite{ait1998nonparametric}{{2}{1998}{{A{\"\i }t-Sahalia and Lo}}{{}}}
\bibcite{alexander09}{{3}{2009}{{Alexander et~al.}}{{Alexander, Kaeck, and Nogueira}}}
\bibcite{Andersen-etal98}{{4}{1998{}}{{Andersen and Brotherton-Ratcliffe}}{{}}}
\bibcite{Andersenl98}{{5}{1998{}}{{Andersen and Brotherton-Ratcliffe}}{{}}}
\bibcite{andreasen2010volatility}{{6}{2010}{{Andreasen and Huge}}{{}}}
\bibcite{Angelini09}{{7}{2009}{{Angelini and Herzel}}{{}}}
\bibcite{Angelini10}{{8}{2010}{{Angelini and Herzel}}{{}}}
\bibcite{ba2016layer}{{9}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bahdanau2014neural}{{10}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{alexander2012}{{11}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{alexnader2007}{{12}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bakshi1997empirical}{{13}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{108}{section*.8}\protected@file@percent }
\bibcite{bakshi2000}{{14}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{barlett2006}{{15}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bartlett2006hedging}{{16}{2006}{{Bartlett}}{{}}}
\bibcite{bennell2004black}{{17}{2004}{{Bennell and Sutcliffe}}{{}}}
\bibcite{bergeron2021variational}{{18}{2021}{{Bergeron et~al.}}{{Bergeron, Fung, Poulos, Hull, and Veneris}}}
\bibcite{black1976pricing}{{19}{1976}{{Black}}{{}}}
\bibcite{black1973pricing}{{20}{1973}{{Black and Scholes}}{{}}}
\bibcite{bollerslev1986generalized}{{21}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev2006leverage}{{22}{2006}{{Bollerslev et~al.}}{{Bollerslev, Litvinova, and Tauchen}}}
\bibcite{brand2003fast}{{23}{2003}{{Brand}}{{}}}
\bibcite{breeden1978prices}{{24}{1978}{{Breeden and Litzenberger}}{{}}}
\bibcite{broadie2000american}{{25}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\'e}s}}}
\bibcite{broadie2000nonparametric}{{26}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\`e}s}}}
\bibcite{brunner2003arbitrage}{{27}{2003}{{Brunner and Hafner}}{{}}}
\bibcite{buehler2019deep}{{28}{2019}{{Buehler et~al.}}{{Buehler, Gonon, Wood, Teichmann, Mohan, and Kochems}}}
\bibcite{byrd1987trust}{{29}{1987}{{Byrd et~al.}}{{Byrd, Schnabel, and Shultz}}}
\bibcite{cao2021option}{{30}{2021}{{Cao et~al.}}{{Cao, Liu, and Zhai}}}
\bibcite{Carr94}{{31}{1994}{{Carr}}{{}}}
\bibcite{Carr98}{{32}{1998}{{Carr et~al.}}{{Carr, Ellis, and Gupta}}}
\bibcite{carr2005note}{{33}{2005}{{Carr and Madan}}{{}}}
\bibcite{chance2017bias}{{34}{2017}{{Chance et~al.}}{{Chance, Hanson, Li, and Muthuswamy}}}
\bibcite{chen2011calibration}{{35}{2011}{{Chen et~al.}}{{Chen, Grzelak, and Oosterlee}}}
\bibcite{chen2007large}{{36}{2007}{{Chen}}{{}}}
\bibcite{chen2001semiparametric}{{37}{2001}{{Chen et~al.}}{{Chen, Racine, and Swanson}}}
\bibcite{chen2014lwi}{{38}{2014}{{Chen and Candan}}{{}}}
\bibcite{cheng2012using}{{39}{2012}{{Cheng and Pecht}}{{}}}
\bibcite{cho2014learning}{{40}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{cho2015describing}{{41}{2015}{{Cho et~al.}}{{Cho, Courville, and Bengio}}}
\bibcite{chung2014empirical}{{42}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{CLP07}{{43}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{CLV98}{{44}{1999}{{Coleman et~al.}}{{Coleman, Li, and Verma}}}
\bibcite{coleman2001}{{45}{2001{}}{{Coleman et~al.}}{{Coleman, Kim, Li, and Verma}}}
\bibcite{coleman2001reconstructing}{{46}{2001{}}{{Coleman et~al.}}{{Coleman, Li, and Verma}}}
\bibcite{CLP02}{{47}{2003{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{coleman2003discrete}{{48}{2003{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{coleman2007discrete}{{49}{2007{}}{{Coleman et~al.}}{{Coleman, Levchenkov, and Li}}}
\bibcite{coleman2007total}{{50}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{collobert2006trading}{{51}{2006}{{Collobert et~al.}}{{Collobert, Sinz, Weston, and Bottou}}}
\bibcite{cooijmans2016recurrent}{{52}{2016}{{Cooijmans et~al.}}{{Cooijmans, Ballas, Laurent, G{\"u}l{\c {c}}ehre, and Courville}}}
\bibcite{corbetta2019robust}{{53}{2019}{{Corbetta et~al.}}{{Corbetta, Cohort, Laachir, and Martini}}}
\bibcite{cortes1995support}{{54}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cox2005theory}{{55}{2005}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{crepey2004}{{56}{2004}{{Cr$\acute  {e}$pey}}{{}}}
\bibcite{crepey2004delta}{{57}{2004}{{Cr{\'e}pey}}{{}}}
\bibcite{daglish2007volatility}{{58}{2007}{{Daglish et~al.}}{{Daglish, Hull, and Suo}}}
\bibcite{dempster2000pricing}{{59}{2000}{{Dempster and Richards}}{{}}}
\bibcite{DermanKani94}{{60}{1994}{{Derman and Kani}}{{}}}
\bibcite{DermanKani96}{{61}{1996}{{Derman et~al.}}{{Derman, Kani, and Zou}}}
\bibcite{duan2006approximating}{{62}{2006}{{Duan et~al.}}{{Duan, Gauthier, Simonato, and Sasseville}}}
\bibcite{duan1995garch}{{63}{1995}{{Duan}}{{}}}
\bibcite{duan1997analytical}{{64}{1997}{{Duan et~al.}}{{Duan, Gauthier, and Simonato}}}
\bibcite{duchi2011adaptive}{{65}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{dumas1998implied}{{66}{1998}{{Dumas et~al.}}{{Dumas, Fleming, and Whaley}}}
\bibcite{Dupire94}{{67}{1994}{{Dupire}}{{}}}
\bibcite{dupire1994pricing}{{68}{1994}{{Dupire et~al.}}{{}}}
\bibcite{el1995dynamic}{{69}{1995}{{El~Karoui and Quenez}}{{}}}
\bibcite{elman1990finding}{{70}{1990}{{Elman}}{{}}}
\bibcite{engle1982autoregressive}{{71}{1982}{{Engle}}{{}}}
\bibcite{espinoza2006fixed}{{72}{2006}{{Espinoza et~al.}}{{Espinoza, Suykens, and De~Moor}}}
\bibcite{evgeniou2000regularization}{{73}{2000}{{Evgeniou et~al.}}{{Evgeniou, Pontil, and Poggio}}}
\bibcite{feng2016robust}{{74}{2016}{{Feng et~al.}}{{Feng, Yang, Huang, Mehrkanoon, and Suykens}}}
\bibcite{fengler2009arbitrage}{{75}{2009}{{Fengler}}{{}}}
\bibcite{fletcher2013practical}{{76}{2013}{{Fletcher}}{{}}}
\bibcite{Schw89}{{77}{1989}{{F\"{o}llmer and Schweizer}}{{}}}
\bibcite{follmer1999quantile}{{78}{1999}{{F{\"o}llmer and Leukert}}{{}}}
\bibcite{follmer2000efficient}{{79}{2000}{{F{\"o}llmer and Leukert}}{{}}}
\bibcite{french1987expected}{{80}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{friedman2001elements}{{81}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garcia2000pricing}{{82}{2000}{{Garcia and Gen{\c {c}}ay}}{{}}}
\bibcite{gatheral2004parsimonious}{{83}{2004}{{Gatheral}}{{}}}
\bibcite{gatheral2011volatility}{{84}{2011}{{Gatheral}}{{}}}
\bibcite{gatheral2014arbitrage}{{85}{2014}{{Gatheral and Jacquier}}{{}}}
\bibcite{genccay2001pricing}{{86}{2001}{{Gen{\c {c}}ay and Qi}}{{}}}
\bibcite{genccay2003degree}{{87}{2003}{{Gen{\c {c}}ay et~al.}}{{Gen{\c {c}}ay, Salih, et~al.}}}
\bibcite{girosi1995regularization}{{88}{1995}{{Girosi et~al.}}{{Girosi, Jones, and Poggio}}}
\bibcite{Goodfellow-et-al-2016}{{89}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2016deep}{{90}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2014generative}{{91}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Goutte13}{{92}{2013}{{Goutte et~al.}}{{Goutte, Oudjane, and Russo}}}
\bibcite{gradojevic2009option}{{93}{2009}{{Gradojevic et~al.}}{{Gradojevic, Gen{\c {c}}ay, and Kukolj}}}
\bibcite{gu1994stable}{{94}{1994}{{Gu and Eisenstat}}{{}}}
\bibcite{guo2018black}{{95}{2018}{{Guo and Liu}}{{}}}
\bibcite{guyon2003introduction}{{96}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{guyon2002gene}{{97}{2002}{{Guyon et~al.}}{{Guyon, Weston, Barnhill, and Vapnik}}}
\bibcite{hagan2017bartlett}{{98}{2017}{{Hagan and Lesniewski}}{{}}}
\bibcite{hagan2002managing}{{99}{2002}{{Hagan et~al.}}{{Hagan, Kumar, Lesniewski, and Woodward}}}
\bibcite{He06}{{100}{2006}{{He et~al.}}{{He, Kennedy, Coleman, Forsyth, Li, and Vetzal}}}
\bibcite{Hea01b}{{101}{2001b}{{Heath et~al.}}{{Heath, Platen, and Schweizer}}}
\bibcite{hendriks2017extended}{{102}{2017}{{Hendriks and Martini}}{{}}}
\bibcite{heston1993closed}{{103}{1993}{{Heston}}{{}}}
\bibcite{heston2000closed}{{104}{2000}{{Heston and Nandi}}{{}}}
\bibcite{hirsch1989convergent}{{105}{1989}{{Hirsch}}{{}}}
\bibcite{hochreiter1997long}{{106}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hochreiter2001gradient}{{107}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{hopfield1982neural}{{108}{1982}{{Hopfield}}{{}}}
\bibcite{Hor91}{{109}{1991}{{Hornik}}{{}}}
\bibcite{Huber1964robust}{{110}{1964}{{Huber et~al.}}{{}}}
\bibcite{hull1987pricing}{{111}{1987}{{Hull and White}}{{}}}
\bibcite{hulloptimal}{{112}{2017}{{Hull and White}}{{}}}
\bibcite{hull2006options}{{113}{2006}{{Hull}}{{}}}
\bibcite{hutchinson}{{114}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{itkin2019deep}{{115}{2019}{{Itkin}}{{}}}
\bibcite{JackwerthRubenstein96}{{116}{1996}{{Jackwerth and Rubinstein}}{{}}}
\bibcite{jian2011design}{{117}{2011}{{Jian et~al.}}{{Jian, Xia, Liang, and Gao}}}
\bibcite{jiao2007fast}{{118}{2007}{{Jiao et~al.}}{{Jiao, Bo, and Wang}}}
\bibcite{jordan1986serial}{{119}{1986}{{Jordan}}{{}}}
\bibcite{kingma2014adam}{{120}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{121}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kou2002jump}{{122}{2002}{{Kou}}{{}}}
\bibcite{lassance2018comparison}{{123}{2018}{{Lassance and Vrins}}{{}}}
\bibcite{le2015simple}{{124}{2015}{{Le et~al.}}{{Le, Jaitly, and Hinton}}}
\bibcite{lenders2018trlib}{{125}{2018}{{Lenders et~al.}}{{Lenders, Kirches, and Potschka}}}
\bibcite{lipton2015critical}{{126}{2015}{{Lipton et~al.}}{{Lipton, Berkowitz, and Elkan}}}
\bibcite{liu2019pricing}{{127}{2019}{{Liu et~al.}}{{Liu, Oosterlee, and Bohte}}}
\bibcite{long2010random}{{128}{2010}{{Long and Servedio}}{{}}}
\bibcite{maas2012recurrent}{{129}{2012}{{Maas et~al.}}{{Maas, Le, O'Neil, Vinyals, Nguyen, and Ng}}}
\bibcite{maas2013rectifier}{{130}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{malliaris1993neural}{{131}{1993}{{Malliaris and Salchenberger}}{{}}}
\bibcite{mandelbrot1963variation}{{132}{1963}{{Mandelbrot}}{{}}}
\bibcite{marchiori2005feature}{{133}{2005}{{Marchiori et~al.}}{{Marchiori, Heegaard, West-Nielsen, and Jimenez}}}
\bibcite{martens2010deep}{{134}{2010}{{Martens}}{{}}}
\bibcite{martens2011learning}{{135}{2011}{{Martens and Sutskever}}{{}}}
\bibcite{mccloskey1989catastrophic}{{136}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{mercer1909functions}{{137}{1909}{{Mercer}}{{}}}
\bibcite{Merton73}{{138}{1973{}}{{Merton}}{{}}}
\bibcite{merton1973theory}{{139}{1973{}}{{Merton}}{{}}}
\bibcite{mishkin2015all}{{140}{2015}{{Mishkin and Matas}}{{}}}
\bibcite{mozer1989focused}{{141}{1989}{{Mozer}}{{}}}
\bibcite{nesterov1983method}{{142}{1983}{{Nesterov}}{{}}}
\bibcite{knian2017}{{143}{2018}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2019}{{144}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2020}{{145}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{olah2015understanding}{{146}{2015}{{Olah}}{{}}}
\bibcite{optionmetrics2008ivy}{{147}{2008}{{OptionMetrics}}{{}}}
\bibcite{pahikkala2006fast}{{148}{2006}{{Pahikkala et~al.}}{{Pahikkala, Boberg, and Salakoski}}}
\bibcite{pardo2020mitigating}{{149}{2020}{{Pardo and L{\'o}pez}}{{}}}
\bibcite{plemmons1977m}{{150}{1977}{{Plemmons}}{{}}}
\bibcite{qian1999momentum}{{151}{1999}{{Qian}}{{}}}
\bibcite{poulsen2009}{{152}{2009}{{R. et~al.}}{{R., Schenk-Hopp$\acute  {e}$, and Ewald}}}
\bibcite{raskutti2014early}{{153}{2014}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{reddi2018convergence}{{154}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2019convergence}{{155}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robnik2003theoretical}{{156}{2003}{{Robnik-{\v {S}}ikonja and Kononenko}}{{}}}
\bibcite{rogers2010can}{{157}{2010}{{Rogers and Tehranchi}}{{}}}
\bibcite{rubinstein1994implied}{{158}{1994}{{Rubinstein}}{{}}}
\bibcite{ruder2016overview}{{159}{2016}{{Ruder}}{{}}}
\bibcite{saxe2013exact}{{160}{2013}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\bibcite{Sch94}{{161}{1994}{{Sch\"{a}l}}{{}}}
\bibcite{Schw95}{{162}{1995{}}{{Schweizer}}{{}}}
\bibcite{schweizerguided}{{163}{}{{Schweizer}}{{}}}
\bibcite{schweizer1995variance}{{164}{1995{}}{{Schweizer}}{{}}}
\bibcite{shreve2004stochastic}{{165}{2004}{{Shreve}}{{}}}
\bibcite{smola2000sparse}{{166}{2000}{{Smola and Sch{\"o}kopf}}{{}}}
\bibcite{sutskever2013importance}{{167}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{sutskever2014sequence}{{168}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{sutton1986two}{{169}{1986}{{Sutton}}{{}}}
\bibcite{suykens2002least}{{170}{2002}{{Suykens et~al.}}{{Suykens, Van~Gestel, and De~Brabanter}}}
\bibcite{tan2010learning}{{171}{2010}{{Tan et~al.}}{{Tan, Wang, and Tsang}}}
\bibcite{tayal2014primal}{{172}{2014}{{Tayal et~al.}}{{Tayal, Coleman, and Li}}}
\bibcite{tieleman2012lecture}{{173}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{vapnik1998statistical}{{174}{1998}{{Vapnik}}{{}}}
\bibcite{varma2009more}{{175}{2009}{{Varma and Babu}}{{}}}
\bibcite{wahba1990spline}{{176}{1990}{{Wahba}}{{}}}
\bibcite{wang2014robust}{{177}{2014}{{Wang and Zhong}}{{}}}
\bibcite{werbos1988generalization}{{178}{1988}{{Werbos}}{{}}}
\bibcite{williams2001using}{{179}{2001}{{Williams and Seeger}}{{}}}
\bibcite{wu2007robust}{{180}{2007}{{Wu and Liu}}{{}}}
\bibcite{xu2006robust}{{181}{2006}{{Xu et~al.}}{{Xu, Crammer, and Schuurmans}}}
\bibcite{xu2017second}{{182}{2017}{{Xu et~al.}}{{Xu, Roosta-Khorasan, and Mahoney}}}
\bibcite{yang2014robust}{{183}{2014}{{Yang et~al.}}{{Yang, Tan, and He}}}
\bibcite{yao2000option}{{184}{2000}{{Yao et~al.}}{{Yao, Li, and Tan}}}
\bibcite{yao2018inexact}{{185}{2018}{{Yao et~al.}}{{Yao, Xu, Roosta-Khorasani, and Mahoney}}}
\bibcite{yatchew2006nonparametric}{{186}{2006}{{Yatchew and H{\"a}rdle}}{{}}}
\bibcite{yin2017comparative}{{187}{2017}{{Yin et~al.}}{{Yin, Kann, Yu, and Sch{\"u}tze}}}
\bibcite{yu2012polynomial}{{188}{2012}{{Yu et~al.}}{{Yu, Aslan, and Schuurmans}}}
\bibcite{yu2015minimizing}{{189}{2015}{{Yu et~al.}}{{Yu, Zheng, Marchetti-Bowick, and Xing}}}
\bibcite{yung2003empirical}{{190}{2003}{{Yung and Zhang}}{{}}}
\bibcite{zeiler2012adadelta}{{191}{2012}{{Zeiler}}{{}}}
\bibcite{zheng2021incorporating}{{192}{2021}{{Zheng et~al.}}{{Zheng, Yang, and Chen}}}
\citation{*}
\citation{pahikkala2006fast,wahba1990spline}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cross Validation of Kernel Regularized Network}{122}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:cross}{{A}{122}{Cross Validation of Kernel Regularized Network}{appendix.A}{}}
\newlabel{eq:AppCross1}{{A.1}{122}{Cross Validation of Kernel Regularized Network}{equation.A.0.1}{}}
\newlabel{eq:CV2}{{A.2}{122}{Cross Validation of Kernel Regularized Network}{equation.A.0.2}{}}
\newlabel{eq:eig}{{A.3}{123}{Cross Validation of Kernel Regularized Network}{equation.A.0.3}{}}
\newlabel{eq:CV3}{{A.4}{123}{Cross Validation of Kernel Regularized Network}{equation.A.0.4}{}}
\newlabel{eq:fastCV}{{A.5}{123}{Cross Validation of Kernel Regularized Network}{equation.A.0.5}{}}
\newlabel{eq:fastCV2}{{A.6}{123}{Cross Validation of Kernel Regularized Network}{equation.A.0.6}{}}
\newlabel{eq:fastCV3}{{A.7}{123}{Cross Validation of Kernel Regularized Network}{equation.A.0.7}{}}
\citation{pahikkala2006fast}
\citation{pahikkala2006fast}
\citation{pahikkala2006fast,wahba1990spline}
\newlabel{eq:kernelcheck1}{{A.8}{124}{Cross Validation of Kernel Regularized Network}{equation.A.0.8}{}}
\newlabel{eq:fastCV4}{{A.9}{124}{Cross Validation of Kernel Regularized Network}{equation.A.0.9}{}}
\newlabel{eq:directfM}{{A.10}{124}{Cross Validation of Kernel Regularized Network}{equation.A.0.10}{}}
\newlabel{eq:directfMV2}{{A.11}{124}{Cross Validation of Kernel Regularized Network}{equation.A.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fixing the Butterfly Arbitrage for SABR Model}{126}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App:SABR Proof}{{B}{126}{Fixing the Butterfly Arbitrage for SABR Model}{appendix.B}{}}
\newlabel{eq:AppOurFix}{{B.1}{126}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.1}{}}
\newlabel{eq:AppRND1}{{B.2}{126}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.2}{}}
\newlabel{eq:AppRND2}{{B.3}{126}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.3}{}}
\newlabel{eq:SABRFix01}{{B.4}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.4}{}}
\newlabel{eq:SABRFix02}{{B.5}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.5}{}}
\newlabel{eq:SABRFix03}{{B.6}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.6}{}}
\newlabel{eq:SABRFix04}{{B.7}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.7}{}}
\newlabel{eq:SABRFix11}{{B.8}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.8}{}}
\newlabel{eq:SABRFix12}{{B.9}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.9}{}}
\newlabel{eq:SABRFix13}{{B.10}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.10}{}}
\newlabel{eq:SABRFix14}{{B.11}{127}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.11}{}}
\newlabel{eq:IntProof1}{{B.12}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.12}{}}
\newlabel{eq:IntProof2}{{B.13}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.13}{}}
\newlabel{eq:IntProof3}{{B.15}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.15}{}}
\newlabel{eq:MatProof1}{{B.16}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.16}{}}
\newlabel{eq:MatProof2}{{B.17}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.17}{}}
\newlabel{eq:MatProof3}{{B.18}{128}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.18}{}}
\newlabel{eq:matproof4}{{B.20}{129}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.20}{}}
\newlabel{eq:matproof5}{{B.21}{129}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.21}{}}
\newlabel{eq:matproof6}{{B.22}{129}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.22}{}}
\newlabel{eq:matproof7}{{B.23}{129}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.23}{}}
\citation{brunner2003arbitrage}
\newlabel{eq:RND6}{{B.24}{130}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.24}{}}
\newlabel{eq:AppSolSABRFix}{{B.25}{130}{Fixing the Butterfly Arbitrage for SABR Model}{equation.B.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}No-Arbitrage Properties of the Volatility Interpolation Algorithm}{131}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App:LVFProof}{{C}{131}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{appendix.C}{}}
\newlabel{eq:AppLVFVolDef}{{C.1}{131}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.1}{}}
\newlabel{eq:AppLVFInt}{{C.2}{132}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.2}{}}
\newlabel{eq:LVFMatrixS}{{C.3}{132}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.3}{}}
\newlabel{eq:AppLVFMatrixD}{{C.4}{132}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.4}{}}
\newlabel{eq:AppLVFCal}{{C.5}{132}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.5}{}}
\citation{andreasen2010volatility}
\newlabel{eq:AppLVFFill}{{C.6}{133}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.6}{}}
\newlabel{thm:LVFProof}{{C.1}{133}{}{thm.C.0.1}{}}
\citation{plemmons1977m}
\newlabel{eq:LVFProof1}{{C.7}{134}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.7}{}}
\newlabel{thm:LVFProof1}{{C.2}{134}{}{thm.C.0.2}{}}
\citation{plemmons1977m}
\newlabel{eq:LVFProof3}{{C.9}{135}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.9}{}}
\newlabel{eq:LVFProof4}{{C.10}{135}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.10}{}}
\newlabel{eq:LVFProof5}{{C.11}{135}{No-Arbitrage Properties of the Volatility Interpolation Algorithm}{equation.C.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Model Structure of $\textsc  {GRU}_{\textsc  {total}}$ and $\textsc  {GRU}_{\textsc  {total}}^{\textsc  {local}}$}{136}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{App:modelstructure}{{D}{136}{Model Structure of $\modelT $ and $\modelL $}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Feature Selection via Embedded Feature Weighting}{136}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}GRU Encoder}{136}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.0.1}Decoder for $\textsc  {GRU}_{\textsc  {total}}$}{137}{subsubsection.D.2.0.1}\protected@file@percent }
