\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KeNianThesis.ist}
\@glsorder{word}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.4}\protected@file@percent }
\citation{shreve2004stochastic}
\citation{black1973pricing,merton1973theory}
\citation{genccay2003degree}
\citation{french1987expected,bollerslev2006leverage}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{He06,kou2002jump}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{knian2017,coleman2001,hulloptimal}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\citation{gradojevic2009option,garcia2000pricing,hutchinson}
\citation{hutchinson}
\citation{hulloptimal,Angelini10,Goutte13}
\citation{hulloptimal}
\newlabel{eq:imp}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{knian2019}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{bartlett2006hedging}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bartlett2006hedging}
\citation{knian2017}
\citation{knian2020}
\citation{knian2019}
\citation{bartlett2006hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}\protected@file@percent }
\citation{shreve2004stochastic,heston1993closed,bartlett2006hedging,hagan2017bartlett,hagan2002managing}
\citation{follmer1999quantile,follmer2000efficient,schweizerguided,el1995dynamic}
\citation{schweizer1995variance,schweizerguided,coleman2007total}
\citation{coleman2003discrete,coleman2007discrete}
\citation{coleman2003discrete}
\citation{coleman2007discrete}
\citation{coleman2003discrete,coleman2007discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Option Hedging: From Past to Present}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{6}{Option Hedging: From Past to Present}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Hedging Problem}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:DiscreteHedgingCriteria}{{2.1}{6}{Discrete Hedging Problem}{section.2.1}{}}
\citation{coleman2003discrete,coleman2007discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete Local Hedging Risk}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:DiscreteLocalRisk}{{2.1.1}{7}{Discrete Local Hedging Risk}{subsection.2.1.1}{}}
\newlabel{eq:DVDS}{{2.1.1}{7}{Discrete Local Hedging Risk}{equation.2.1.1}{}}
\newlabel{eq:local}{{2.1.2}{7}{Discrete Local Hedging Risk}{equation.2.1.2}{}}
\citation{heston1993closed,gatheral2011volatility}
\newlabel{eq:HE}{{2.1.4}{8}{Discrete Local Hedging Risk}{equation.2.1.4}{}}
\newlabel{eq:localPL}{{2.1.5}{8}{Discrete Local Hedging Risk}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discrete Total Hedging Risk}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:DiscreteTotalRisk}{{2.1.2}{9}{Discrete Total Hedging Risk}{subsection.2.1.2}{}}
\newlabel{eq:TotalObj}{{2.1.6}{9}{Discrete Total Hedging Risk}{equation.2.1.6}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\citation{lassance2018comparison}
\newlabel{eq:TotalObjV2}{{2.1.7}{10}{Discrete Total Hedging Risk}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interest Rate and Dividend}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:TotalObjV3}{{2.1.8}{10}{Interest Rate and Dividend}{equation.2.1.8}{}}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{black1973pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option Pricing Model}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:pricing}{{2.2}{11}{Option Pricing Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black-Scholes Model}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bs}{{2.2.1}{11}{Black-Scholes Model}{subsection.2.2.1}{}}
\citation{shreve2004stochastic}
\newlabel{eq:bspde}{{2.2.1}{12}{Black-Scholes Model}{equation.2.2.1}{}}
\newlabel{eq:bs}{{2.2.2}{12}{Black-Scholes Model}{equation.2.2.2}{}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\newlabel{eq:bsP}{{2.2.3}{13}{Black-Scholes Model}{equation.2.2.3}{}}
\newlabel{eq:bs2}{{2.2.4}{13}{Black-Scholes Model}{equation.2.2.4}{}}
\newlabel{eq:bs2P}{{2.2.5}{13}{Black-Scholes Model}{equation.2.2.5}{}}
\newlabel{eq:price-risk}{{2.2.6}{13}{Black-Scholes Model}{equation.2.2.6}{}}
\newlabel{eq:riskS}{{2.2.7}{13}{Black-Scholes Model}{equation.2.2.7}{}}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{He06,kou2002jump}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{itkin2019deep}
\citation{heston1993closed}
\citation{cox2005theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heston Model}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:heston}{{2.2.2}{14}{Heston Model}{subsection.2.2.2}{}}
\citation{heston1993closed}
\citation{shreve2004stochastic}
\newlabel{eq:price-vol-risk}{{2.2.8}{15}{Heston Model}{equation.2.2.8}{}}
\newlabel{eq:hestonNeutral}{{2.2.9}{15}{Heston Model}{equation.2.2.9}{}}
\citation{shreve2004stochastic}
\citation{heston1993closed,gatheral2011volatility}
\newlabel{eq:hestonPrice}{{2.2.10}{16}{Heston Model}{equation.2.2.10}{}}
\citation{hagan2002managing}
\citation{black1976pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SABR Model}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:SABR}{{2.2.3}{17}{SABR Model}{subsection.2.2.3}{}}
\citation{hagan2002managing}
\citation{hulloptimal,hagan2002managing,hagan2017bartlett}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Classical}{{2.3.1}{19}{Classical Hedging Position From Pricing Model}{subsection.2.3.1}{}}
\citation{heston1993closed,hagan2002managing,hulloptimal}
\citation{dumas1998implied,bakshi1997empirical,yung2003empirical,lassance2018comparison}
\citation{lassance2018comparison}
\citation{heston1993closed}
\citation{heston2000closed}
\citation{lassance2018comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec：dependence}{{2.3.2}{20}{Parameter Dependence on Underlying Asset}{subsection.2.3.2}{}}
\citation{coleman2001,hulloptimal}
\citation{coleman2001,hulloptimal}
\citation{hulloptimal,alexander09,Angelini09,Angelini10,Goutte13}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\newlabel{eq:imp}{{2.3.1}{21}{Parameter Dependence on Underlying Asset}{equation.2.3.1}{}}
\newlabel{mkt:d}{{2.3.3}{21}{Parameter Dependence on Underlying Asset}{equation.2.3.3}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Corrections Under the Black-Scholes Framework}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{22}{section*.8}\protected@file@percent }
\newlabel{eq:Chain}{{2.3.4}{22}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{equation.2.3.4}{}}
\citation{hulloptimal}
\citation{Dupire94,DermanKani94,DermanKani96}
\citation{coleman2001reconstructing,crepey2004delta}
\citation{JackwerthRubenstein96,Andersen-etal98,CLV98}
\citation{coleman2001}
\citation{Carr94,Carr98}
\citation{coleman2001}
\newlabel{eq:HullWhite}{{2.3.5}{23}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{23}{section*.9}\protected@file@percent }
\newlabel{LVF}{{2.3.6}{23}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.6}{}}
\newlabel{eq:callputsymmetry}{{2.3.7}{24}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.7}{}}
\newlabel{pc:symmetry}{{2.3.1}{24}{}{thm.2.3.1}{}}
\newlabel{BSLVF}{{2.3.8}{24}{}{equation.2.3.8}{}}
\newlabel{PC_imp_sen}{{2.3.9}{24}{}{equation.2.3.9}{}}
\newlabel{BSdual}{{2.3.10}{24}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.10}{}}
\newlabel{eq:imp_cp}{{2.3.12}{24}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.12}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bakshi1997empirical,crepey2004,barlett2006,poulsen2009,alexander2012}
\newlabel{eq:HullWhiteLVF}{{2.3.14}{25}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{25}{section*.10}\protected@file@percent }
\newlabel{eq:sabr}{{2.3.15}{25}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.15}{}}
\citation{hagan2017bartlett,bartlett2006hedging}
\newlabel{eq:sabrV2}{{2.3.16}{26}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.16}{}}
\newlabel{eq:sabrV3}{{2.3.17}{26}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.17}{}}
\citation{hulloptimal}
\citation{lassance2018comparison}
\newlabel{eq:bartlett}{{2.3.18}{27}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.18}{}}
\newlabel{eq:Gain}{{2.3.19}{27}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparing the original SABR delta $\delta ^{SABR}_{t,T,K}$ and Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ from SABR models calibrated with $\beta =0,\tmspace  +\thickmuskip {.2777em} 0.5, \tmspace  +\thickmuskip {.2777em}1.0$ on 2012-01-04 for S\&P500 index option. The computation of Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ is more robust to the choice of $\beta $.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bartlett}{{2.1}{28}{Comparing the original SABR delta $\delta ^{SABR}_{t,T,K}$ and Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ from SABR models calibrated with $\beta =0,\; 0.5, \;1.0$ on 2012-01-04 for S\&P500 index option. The computation of Bartlett delta $\delta ^{Bartlett}_{t,T,K}$ is more robust to the choice of $\beta $}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily local hedging risk comparison between original delta $\delta ^{SABR}_{t,T,K}$ from SABR model and $\delta ^{Bartlett}_{t,T,K}$ from Bartlett correction. The performance is evaluated in terms of improvement over Black-Scholes delta on local hedging risk.}}{28}{table.2.1}\protected@file@percent }
\newlabel{table:Bartlett}{{2.1}{28}{Daily local hedging risk comparison between original delta $\delta ^{SABR}_{t,T,K}$ from SABR model and $\delta ^{Bartlett}_{t,T,K}$ from Bartlett correction. The performance is evaluated in terms of improvement over Black-Scholes delta on local hedging risk}{table.2.1}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\newlabel{eq:HullWhiteSabr}{{2.3.20}{29}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Option Hedging With Discrete Risk Minimization}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motivation For Direct Nonparametric Data-Driven Hedging Models}{29}{section.2.5}\protected@file@percent }
\citation{hutchinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:kernel}{{3}{31}{Data-Driven Kernel Learning Framework for Local Hedging Risk}{chapter.3}{}}
\citation{hutchinson}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\citation{evgeniou2000regularization}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:RegularizedNW}{{3.1}{32}{Regularized Kernel Pricing Model}{section.3.1}{}}
\citation{wahba1990spline}
\newlabel{pc:representer}{{3.1.1}{33}{}{thm.3.1.1}{}}
\newlabel{eq:indirect}{{3.1.1}{33}{Regularized Kernel Pricing Model}{equation.3.1.1}{}}
\newlabel{kr1}{{3.1.2}{33}{Regularized Kernel Pricing Model}{equation.3.1.2}{}}
\newlabel{kr2}{{3.1.3}{33}{Regularized Kernel Pricing Model}{equation.3.1.3}{}}
\citation{hutchinson}
\newlabel{eq:indirectf}{{3.1.4}{34}{Regularized Kernel Pricing Model}{equation.3.1.4}{}}
\newlabel{eq:RBF}{{3.1.5}{34}{Regularized Kernel Pricing Model}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:VF}{{3.1.1}{34}{Indirect Hedging Positions From Kernel Pricing Functions}{subsection.3.1.1}{}}
\newlabel{eq:dV}{{3.1.6}{34}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.6}{}}
\newlabel{eq:dep}{{3.1.7}{35}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:KernelDirect}{{3.2}{35}{Regularized Kernel Hedging Model}{section.3.2}{}}
\newlabel{eq:HR}{{3.2.1}{35}{Regularized Kernel Hedging Model}{equation.3.2.1}{}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\newlabel{fhedge}{{3.2.2}{36}{Regularized Kernel Hedging Model}{equation.3.2.2}{}}
\newlabel{eq:directf}{{3.2.3}{36}{Regularized Kernel Hedging Model}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross Validation}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:cross}{{3.3}{36}{Cross Validation}{section.3.3}{}}
\newlabel{eq:CV2}{{3.3.1}{37}{Cross Validation}{equation.3.3.1}{}}
\newlabel{eq:eig}{{3.3.2}{37}{Cross Validation}{equation.3.3.2}{}}
\newlabel{eq:CV3}{{3.3.3}{37}{Cross Validation}{equation.3.3.3}{}}
\citation{pahikkala2006fast}
\citation{pahikkala2006fast,wahba1990spline}
\citation{pahikkala2006fast,wahba1990spline}
\newlabel{eq:fastCV}{{3.3.4}{38}{Cross Validation}{equation.3.3.4}{}}
\newlabel{eq:fastCV2}{{3.3.5}{38}{Cross Validation}{equation.3.3.5}{}}
\newlabel{eq:fastCV3}{{3.3.6}{38}{Cross Validation}{equation.3.3.6}{}}
\newlabel{eq:fastCV4}{{3.3.7}{38}{Cross Validation}{equation.3.3.7}{}}
\newlabel{eq:directfM}{{3.3.8}{38}{Cross Validation}{equation.3.3.8}{}}
\citation{pahikkala2006fast,wahba1990spline}
\citation{hull2006options}
\citation{heston1993closed}
\newlabel{eq:directfMV2}{{3.3.9}{39}{Cross Validation}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:Synexperiment}{{3.4}{39}{Comparison using synthetic data}{section.3.4}{}}
\citation{hull2006options}
\citation{heston1993closed}
\citation{bakshi1997empirical}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for the Heston model. This set of parameters is used to generate synthetic experiments for demonstrating the effectiveness of $\bf  \textsc  {DKL}_{\text  {SPL}}$ on local hedging.}}{41}{table.3.1}\protected@file@percent }
\newlabel{para}{{3.1}{41}{Parameters for the Heston model. This set of parameters is used to generate synthetic experiments for demonstrating the effectiveness of $\DKLs $ on local hedging}{table.3.1}{}}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t)\}$}{42}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daily hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{42}{table.3.2}\protected@file@percent }
\newlabel{Daily}{{3.2}{42}{Daily hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weekly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{43}{table.3.3}\protected@file@percent }
\newlabel{Weekly}{{3.3}{43}{Weekly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monthly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk.}}{43}{table.3.4}\protected@file@percent }
\newlabel{Monthly}{{3.4}{43}{Monthly hedging comparison on synthetic experiments between various hedging strategies. The hedging performance is evaluated in terms of local hedging risk}{table.3.4}{}}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t) ,\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\nobreakspace  {} \delta ^{BS}_{t,T,K}\}$}{44}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Daily hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk. }}{44}{table.3.5}\protected@file@percent }
\newlabel{DailyD}{{3.5}{44}{Daily hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Weekly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk.}}{45}{table.3.6}\protected@file@percent }
\newlabel{WeeklyD}{{3.6}{45}{Weekly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Monthly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk.}}{45}{table.3.7}\protected@file@percent }
\newlabel{MonthlyD}{{3.7}{45}{Monthly hedging comparison on synthetic experiments between various hedging strategies. One additional feature $\delta _{BS}$ is added. The hedging performance is evaluated in terms of local hedging risk}{table.3.7}{}}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{46}{section.3.5}\protected@file@percent }
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{mandelbrot1963variation}
\citation{heston2000closed}
\citation{duan2006approximating,heston2000closed}
\citation{knian2017}
\citation{knian2017}
\citation{hopfield1982neural}
\citation{jordan1986serial}
\citation{elman1990finding}
\citation{hochreiter2001gradient}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{yin2017comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNLocal}{{4}{47}{Data-Driven Sequential Learning Framework for Local Hedging Risk}{chapter.4}{}}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} The Proposed $\textsc  {GRU}_\delta $ for market data-driven hedging}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{48}{The Proposed $\model $ for market data-driven hedging}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{48}{subsection.4.1.1}\protected@file@percent }
\citation{tayal2014primal}
\citation{tayal2014primal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  $\textsc  {GRU}_\delta $: GRU encode-decoder hedging model. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\tau _{1}},\dots  ,\mathbf  {y}^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the local feature vector $\mathbf  {x}^{T,K}_{t}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ and $\omega ^S$ are used to produce the weighted local feature and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {x}$}\mathaccent "0362{\mathbf  {x}}^{T,K}_{t}$ and weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\tau }$ respectively. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:RNNModel}{{4.1}{49}{$\model $: GRU encode-decoder hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\tau _{1}},\dots ,\vy ^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the local feature vector $\vx ^{T,K}_{t}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\widehat {\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ and $\omega ^S$ are used to produce the weighted local feature and $\widehat {\vx }^{T,K}_{t}$ and weighted sequential feature $\widehat {\vy }^{T,K}_{\tau }$ respectively. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the GRU cell. At step $i$, GRU cell produces a vector $\mathbf  {h}_{i}$ as the current hidden states based on the hidden states produced from the previous steps $\mathbf  {h}_{i-1}$ and the input $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\tau _{i}}$. The reset unit produces the weight $\mathbf  {r}_i$ which determines how much information is retained from $\mathbf  {h}_{i-1}$. The final output from the GRU cell $\mathbf  {h}_{i}$ is computed based on a weighted combination of the previous activation $\mathbf  {h}_{i-1}$ and the candidate activation $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_i$, where the combination weight $\mathbf  {z}_i$ is produced by the update unit. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:RNN}{{4.2}{51}{Illustration of the GRU cell. At step $i$, GRU cell produces a vector $\vh _{i}$ as the current hidden states based on the hidden states produced from the previous steps $\vh _{i-1}$ and the input $\widehat {\vy }^{T,K}_{\tau _{i}}$. The reset unit produces the weight $\mathbf {r}_i$ which determines how much information is retained from $\vh _{i-1}$. The final output from the GRU cell $\vh _{i}$ is computed based on a weighted combination of the previous activation $\vh _{i-1}$ and the candidate activation $\widehat {\vh }_i$, where the combination weight $\mathbf {z}_i$ is produced by the update unit. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.2}{}}
\citation{black1973pricing}
\citation{knian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decoder}{52}{subsection.4.1.4}\protected@file@percent }
\newlabel{WDel}{{4.1.1}{52}{Decoder}{equation.4.1.1}{}}
\newlabel{eq:call}{{4.1.2}{52}{Decoder}{equation.4.1.2}{}}
\newlabel{eq:put}{{4.1.3}{52}{Decoder}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{52}{subsection.4.1.5}\protected@file@percent }
\citation{Huber1964robust}
\citation{Huber1964robust}
\citation{le2015simple}
\citation{le2015simple}
\newlabel{l1}{{4.1.4}{53}{Robust Loss Function}{equation.4.1.4}{}}
\newlabel{eq:thresh}{{4.1.5}{53}{Robust Loss Function}{equation.4.1.5}{}}
\newlabel{l2}{{4.1.6}{53}{Robust Loss Function}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training $\textsc  {GRU}_\delta $}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:train}{{4.2}{53}{Training $\model $}{section.4.2}{}}
\citation{yao2018inexact}
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{lenders2018trlib}
\citation{lenders2018trlib}
\citation{raskutti2014early}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialization}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:init}{{4.2.1}{54}{Initialization}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Meta-parameters for the trust-region algorithm. The trust-region algorithm is used for training all the data-driven models based on neural network framework in this thesis.}}{54}{table.4.1}\protected@file@percent }
\newlabel{para2}{{4.1}{54}{Meta-parameters for the trust-region algorithm. The trust-region algorithm is used for training all the data-driven models based on neural network framework in this thesis}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:preT}{{4.2.3}{54}{Pre-training and Regularization}{subsection.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-region Algorithm}}{55}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{55}{Optimization}{algocf.1}{}}
\newlabel{alg:trust}{{1}{55}{Optimization}{algocf.1}{}}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\newlabel{NLS}{{4.2.1}{56}{Pre-training and Regularization}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{56}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:reuse}{{4.2.4}{56}{Model Re-use and Re-initialization}{subsection.4.2.4}{}}
\citation{mccloskey1989catastrophic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:alternativeModel}{{4.3}{57}{Alternative Data-Driven Hedging Models Under Neural Network Framework}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textsc  {NN}_\delta $: decoder GRU only. This simplified model only retains the decoder. The decoder computes the hedging position solely based on the information vector $\mathbf  {x}_{t}^{T,K}$ observed at time $t$. A candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to produce the weighted local feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {x}$}\mathaccent "0362{\mathbf  {x}}^{T,K}_{t}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input.}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:DNN}{{4.3}{58}{$\modelN $: decoder GRU only. This simplified model only retains the decoder. The decoder computes the hedging position solely based on the information vector $\vx _{t}^{T,K}$ observed at time $t$. A candidate output $\widehat {\delta }^M_{t,T,K}$ is produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to produce the weighted local feature $\widehat {\vx }^{T,K}_{t}$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\textsc  {GRU}_{c}$: This simplified model removes the output gate in the decoder. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\tau _{1}},\dots  ,\mathbf  {y}^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the local feature vector $\mathbf  {x}^{T,K}_{t}$ observed at the hedging time $t$ directly. The output gate is removed and we do not combine the output with $\delta ^{BS}_{t,T,K}$ using linear combination as in Figure \ref  {fig:RNNModel}. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. }}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:DRNNC}{{4.4}{59}{$\textsc {GRU}_{c}$: This simplified model removes the output gate in the decoder. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\tau _{1}},\dots ,\vy ^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the local feature vector $\vx ^{T,K}_{t}$ observed at the hedging time $t$ directly. The output gate is removed and we do not combine the output with $\delta ^{BS}_{t,T,K}$ using linear combination as in Figure \ref {fig:RNNModel}. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input}{figure.4.4}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:LocalComparison}{{5}{60}{Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{60}{section.5.1}\protected@file@percent }
\newlabel{table:SeqForLocal}{{5.1}{61}{Data and Experimental Setting}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sequential features for model $\textsc  {GRU}_\delta $ at time $t$ are the historical time series of the features listed in this table}}{61}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Local features $\mathbf  {x}_{t}^{T,K}$ at time $t$ for model $\textsc  {GRU}_\delta $}}{61}{table.5.2}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:weekly}{{5.1.1}{62}{Weekly and Monthly Hedging Comparisons}{subsection.5.1.1}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces S\&P 500 call options hedging comparison on traded data, bold entries indicating best Gain from $\textsc  {GRU}_\delta $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{63}{table.5.3}\protected@file@percent }
\newlabel{SP500CallC}{{5.3}{63}{S\&P 500 call options hedging comparison on traded data, bold entries indicating best Gain from $\model $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\&P 500 put options hedging comparison on traded data, bold entries indicating best Gain from $\textsc  {GRU}_\delta $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{64}{table.5.4}\protected@file@percent }
\newlabel{SP500PutC}{{5.4}{64}{S\&P 500 put options hedging comparison on traded data, bold entries indicating best Gain from $\model $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{64}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:featureWeek}{{5.1.2}{64}{Feature Importance}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature scores for weekly and monthly hedging models $\textsc  {GRU}_\delta $ on traded S\&P500 call option data.}}{65}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{65}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{65}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{65}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:call1}{{5.1}{65}{Feature scores for weekly and monthly hedging models $\model $ on traded S\&P500 call option data}{figure.5.1}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature score for weekly and monthly hedging models $\textsc  {GRU}_\delta $ on traded S\&P500 put option data}}{66}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{66}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{66}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{66}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{66}{figure.5.2}\protected@file@percent }
\newlabel{fig:put1}{{5.2}{66}{Feature score for weekly and monthly hedging models $\model $ on traded S\&P500 put option data}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{66}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:daily}{{5.1.3}{66}{Daily Hedging Comparison}{subsection.5.1.3}{}}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces S\&P 500 call option hedging for 1-business day: bold entries indicating best Gain from $\textsc  {GRU}_\delta $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets.}}{68}{table.5.5}\protected@file@percent }
\newlabel{SP500Call}{{5.5}{68}{S\&P 500 call option hedging for 1-business day: bold entries indicating best Gain from $\model $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces S\&P 500 put option hedging for 1-business day: bold entries indicating best Gain from $\textsc  {GRU}_\delta $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets. }}{68}{table.5.6}\protected@file@percent }
\newlabel{SP500Put}{{5.6}{68}{S\&P 500 put option hedging for 1-business day: bold entries indicating best Gain from $\model $. The Gain ratio is a measure for the local hedging performance. The larger the gain ratio is, the better improvement the model achieves over the baseline BS delta hedging method in terms of local hedging risk. The gain ratio is reported on different delta buckets}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature score for daily hedging model $\textsc  {GRU}_\delta $: S\&P500 call option (traded data)}}{69}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{69}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{69}{figure.5.3}\protected@file@percent }
\newlabel{fig:call1daily}{{5.3}{69}{Feature score for daily hedging model $\model $: S\&P500 call option (traded data)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature score for daily hedging model $\textsc  {GRU}_\delta $: S\&P500 put option (traded data)}}{69}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{69}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{69}{figure.5.4}\protected@file@percent }
\newlabel{fig:put1daily}{{5.4}{69}{Feature score for daily hedging model $\model $: S\&P500 put option (traded data)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Local Hedging Models to Total Hedging Models}{69}{section.5.2}\protected@file@percent }
\newlabel{sec:Localconclusion}{{5.2}{69}{From Local Hedging Models to Total Hedging Models}{section.5.2}{}}
\citation{buehler2019deep}
\citation{buehler2019deep}
\citation{buehler2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNTotal}{{6}{70}{Data-Driven Sequential Learning Framework for Total Hedging Risk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Augmentation for Market Option Data}{70}{section.6.1}\protected@file@percent }
\newlabel{sec:DataAugmentation}{{6.1}{70}{Data Augmentation for Market Option Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{72}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:NoArb}{{6.1.1}{72}{No-Arbitrage Price Surface}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SABR Interpolation and Extrapolation Between Strikes}{72}{section*.13}\protected@file@percent }
\citation{carr2005note}
\citation{andreasen2010volatility}
\citation{dupire1994pricing}
\citation{andreasen2010volatility}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Interpolation Between Expiries}{74}{section*.14}\protected@file@percent }
\citation{andreasen2010volatility}
\newlabel{eq:LVFCal}{{6.1.1}{76}{Volatility Interpolation Between Expiries}{equation.6.1.1}{}}
\citation{hull2006options}
\citation{andreasen2010volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Augmentation for Training Scenarios}{77}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:Augtrain}{{6.1.2}{77}{Data Augmentation for Training Scenarios}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The price surface and implied volatility surface calibrated for SP500 index Call Options on 2012-01-04.}}{78}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implied Volatility Surface}}}{78}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Price Surface}}}{78}{figure.6.1}\protected@file@percent }
\newlabel{fig:CaliExp}{{6.1}{78}{The price surface and implied volatility surface calibrated for SP500 index Call Options on 2012-01-04}{figure.6.1}{}}
\citation{andreasen2010volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Augmentation for Testing Scenarios}{79}{subsection.6.1.3}\protected@file@percent }
\citation{gatheral2004parsimonious}
\citation{gatheral2014arbitrage}
\citation{hendriks2017extended}
\citation{corbetta2019robust}
\citation{gatheral2014arbitrage}
\citation{hendriks2017extended,corbetta2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Alternative Methods for Calibrating Arbitrage-Free Surface}{80}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Total Hedging Model}{80}{section.6.2}\protected@file@percent }
\newlabel{eq:FinalHValue}{{6.2.1}{81}{Total Hedging Model}{equation.6.2.1}{}}
\citation{coleman2007total,schweizer1995variance}
\citation{coleman2007total,schweizer1995variance}
\citation{schweizer1995variance}
\citation{coleman2007total}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Difference Between $\textsc  {GRU}_\delta $ And $\textsc  {GRU}_{\textsc  {total}}$}{82}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\textsc  {GRU}_{\textsc  {total}}$: GRU encode-decoder total hedging model. The encoder summarizes the time series $\mathbf  {Y}_{t}^{T,K}=\left [\mathbf  {y}^{T,K}_{\tau _{1}},\dots  ,\mathbf  {y}^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$. The decoder outputs the hedging position based on the vector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {h}$}\mathaccent "0362{\mathbf  {h}}_E$ and the previous hedging position $\delta ^M_{t-\Delta t,T,K}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \delta $}\mathaccent "0362{\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to compute weighted sequential feature $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {y}$}\mathaccent "0362{\mathbf  {y}}^{T,K}_{\tau }$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. The output $\delta ^M_{t,T,K}$ at $t$ is used as the input for next step $t+\Delta t$.}}{83}{figure.6.2}\protected@file@percent }
\newlabel{fig:RNNModelTotal}{{6.2}{83}{$\modelT $: GRU encode-decoder total hedging model. The encoder summarizes the time series $\mathbf {Y}_{t}^{T,K}=\left [\vy ^{T,K}_{\tau _{1}},\dots ,\vy ^{T,K}_{\tau _{N+1}}\right ]$ as a succinct vector $\widehat {\mathbf {h}}_E$. The decoder outputs the hedging position based on the vector $\widehat {\mathbf {h}}_E$ and the previous hedging position $\delta ^M_{t-\Delta t,T,K}$ observed at the hedging time $t$. More specifically, in the decoder, a candidate output $\widehat {\delta }^M_{t,T,K}$ is firstly produced. The final output $\delta ^M_{t,T,K}$ is computed based on the linear combination of BS delta $\delta ^{BS}_{t,T,K}$ and the candidate output $\widehat {\delta }^M_{t,T,K}$. The combination weight is determined by $W_{\delta }$. The feature weight $\omega ^L$ is used to compute weighted sequential feature $\widehat {\vy }^{T,K}_{\tau }$. The weighting acts as a feature selection process. Each edge in the graph has an arrow on it, pointing from a node whose output is used by the node pointed by the arrow as an input. The output $\delta ^M_{t,T,K}$ at $t$ is used as the input for next step $t+\DT $}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection via Embedded Feature Weighting}{84}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GRU Encoder}{84}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder for $\textsc  {GRU}_{\textsc  {total}}$}{84}{section*.17}\protected@file@percent }
\citation{coleman2007total}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Objective For $\textsc  {GRU}_{\textsc  {total}}$}{85}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:TotalModelObj}{{6.2.2}{85}{Training Objective For $\modelT $}{subsection.6.2.2}{}}
\newlabel{eq:totalObjLinear}{{6.2.2}{85}{Training Objective For $\modelT $}{equation.6.2.2}{}}
\newlabel{eq:LocalObjNew}{{6.2.3}{86}{Training Objective For $\modelT $}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Training Procedure For $\textsc  {GRU}_{\textsc  {total}}$ and $\textsc  {GRU}_{\textsc  {local}}$}{86}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:TotalModelProcedure}{{6.2.3}{86}{Training Procedure For $\modelT $ and $\modelL $}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Building Procedure}{86}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data and Experimental Setting}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sequential features for $\textsc  {GRU}_{\textsc  {total}}$ and $\textsc  {GRU}_{\textsc  {local}}$ at time $t$ are the historical time series of features listed in this table.}}{88}{table.6.1}\protected@file@percent }
\citation{chen2011calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Call Option Total Hedging Comparison}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Option Weekly Hedging Comparison}{89}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of weekly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{90}{table.6.2}\protected@file@percent }
\newlabel{table:CallTotalW}{{6.2}{90}{Summary of weekly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and local model $\textsc  {GRU}_{\textsc  {local}}$ on weekly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{91}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{figure.6.3}\protected@file@percent }
\newlabel{fig:CallTotalW1}{{6.3}{91}{Comparing total model $\modelT $ and local model $\modelL $ on weekly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and BS Model on weekly hedging S\&P 500 call options in terms of the the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{91}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{figure.6.4}\protected@file@percent }
\newlabel{fig:CallTotalW2}{{6.4}{91}{Comparing total model $\modelT $ and BS Model on weekly hedging S\&P 500 call options in terms of the the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on weekly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{91}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{figure.6.5}\protected@file@percent }
\newlabel{fig:CallTotalW3}{{6.5}{91}{Comparing total model $\modelT $ and Bartlett model on weekly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Call Option Monthly Hedging Comparison}{92}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of monthly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{93}{table.6.3}\protected@file@percent }
\newlabel{table:CallTotalM}{{6.3}{93}{Summary of monthly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and local model $\textsc  {GRU}_{\textsc  {local}}$ on monthly hedging S\&P 500 call options in terms of thethe distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{94}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.6.6}\protected@file@percent }
\newlabel{fig:CallTotalM1}{{6.6}{94}{Comparing total model $\modelT $ and local model $\modelL $ on monthly hedging S\&P 500 call options in terms of thethe distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on monthly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{94}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.6.7}\protected@file@percent }
\newlabel{fig:CallTotalM2}{{6.7}{94}{Comparing total model $\modelT $ and BS model on monthly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and bartlett model on monthly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{94}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{figure.6.8}\protected@file@percent }
\newlabel{fig:CallTotalM3}{{6.8}{94}{Comparing total model $\modelT $ and bartlett model on monthly hedging S\&P 500 call options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Put Option Total Hedging Comparison}{95}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Put Option Weekly Hedging Comparison}{95}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of weekly hedging S\&P 500 put options for 100 Business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{96}{table.6.4}\protected@file@percent }
\newlabel{table:putTotalW}{{6.4}{96}{Summary of weekly hedging S\&P 500 put options for 100 Business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and local model $\textsc  {GRU}_{\textsc  {local}}$ on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{97}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.6.9}\protected@file@percent }
\newlabel{fig:putTotalW1}{{6.9}{97}{Comparing total model $\modelT $ and local model $\modelL $ on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{97}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.6.10}\protected@file@percent }
\newlabel{fig:putTotalW3}{{6.10}{97}{Comparing total model $\modelT $ and BS model on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{97}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.6.11}\protected@file@percent }
\newlabel{fig:putTotalW2}{{6.11}{97}{Comparing total model $\modelT $ and Bartlett model on weekly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Put Option Monthly Hedging Comparison}{98}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{98}{table.6.5}\protected@file@percent }
\newlabel{table:putTotalM}{{6.5}{98}{Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and local model $\textsc  {GRU}_{\textsc  {local}}$ on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{99}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.12}\protected@file@percent }
\newlabel{fig:putTotalM1}{{6.12}{99}{Comparing total model $\modelT $ and local model $\modelL $ on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and BS model on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{99}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.13}\protected@file@percent }
\newlabel{fig:putTotalM2}{{6.13}{99}{Comparing total model $\modelT $ and BS model on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparing total model $\textsc  {GRU}_{\textsc  {total}}$ and Bartlett model on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading.}}{99}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.6.14}\protected@file@percent }
\newlabel{fig:putTotalM3}{{6.14}{99}{Comparing total model $\modelT $ and Bartlett model on monthly hedging put options in terms of the distribution of the relative hedging portfolio value at the expiries. Please note that the distribution in this figure assumes we are at the sell-side of the option trading}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sell-Side Risk Versus Buy-Side Risk}{100}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Call Option}{100}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of weekly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading.}}{101}{table.6.6}\protected@file@percent }
\newlabel{table:CallTotalWBuy}{{6.6}{101}{Summary of weekly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of monthly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading.}}{102}{table.6.7}\protected@file@percent }
\newlabel{table:CallTotalMBuy}{{6.7}{102}{Summary of monthly hedging S\&P 500 call options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Put Option}{103}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Summary of weekly hedging S\&P 500 put options for 100 Business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading.}}{104}{table.6.8}\protected@file@percent }
\newlabel{table:putTotalWBuy}{{6.8}{104}{Summary of weekly hedging S\&P 500 put options for 100 Business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the sell-side of the option trading}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading.}}{105}{table.6.9}\protected@file@percent }
\newlabel{table:putTotalMBuy}{{6.9}{105}{Summary of monthly hedging S\&P 500 put options for 100 business days with total hedging evaluation criteria. Please note that the total hedging evaluation in this table assumes we are at the buy-side of the option trading}{table.6.9}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{106}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{7}{106}{Conclusion and Future Work}{chapter.7}{}}
\citation{bartlett2006hedging}
\citation{bergeron2021variational}
\citation{kingma2013auto}
\citation{pardo2020mitigating}
\citation{goodfellow2014generative}
\citation{buehler2019deep}
\bibstyle{plainnat}
\bibdata{uw-ethesis}
\bibcite{ait2003nonparametric}{{1}{2003}{{A{\i }t-Sahalia and Duarte}}{{}}}
\bibcite{ait1998nonparametric}{{2}{1998}{{A{\"\i }t-Sahalia and Lo}}{{}}}
\bibcite{alexander09}{{3}{2009}{{Alexander et~al.}}{{Alexander, Kaeck, and Nogueira}}}
\bibcite{Andersen-etal98}{{4}{1998}{{Andersen and Brotherton-Ratcliffe}}{{}}}
\bibcite{andreasen2010volatility}{{5}{2010}{{Andreasen and Huge}}{{}}}
\bibcite{Angelini09}{{6}{2009}{{Angelini and Herzel}}{{}}}
\bibcite{Angelini10}{{7}{2010}{{Angelini and Herzel}}{{}}}
\bibcite{ba2016layer}{{8}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bahdanau2014neural}{{9}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{alexander2012}{{10}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{alexnader2007}{{11}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bakshi1997empirical}{{12}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bakshi2000}{{13}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{109}{section*.25}\protected@file@percent }
\bibcite{barlett2006}{{14}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bartlett2006hedging}{{15}{2006}{{Bartlett}}{{}}}
\bibcite{bennell2004black}{{16}{2004}{{Bennell and Sutcliffe}}{{}}}
\bibcite{bergeron2021variational}{{17}{2021}{{Bergeron et~al.}}{{Bergeron, Fung, Poulos, Hull, and Veneris}}}
\bibcite{black1976pricing}{{18}{1976}{{Black}}{{}}}
\bibcite{black1973pricing}{{19}{1973}{{Black and Scholes}}{{}}}
\bibcite{bollerslev1986generalized}{{20}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev2006leverage}{{21}{2006}{{Bollerslev et~al.}}{{Bollerslev, Litvinova, and Tauchen}}}
\bibcite{brand2003fast}{{22}{2003}{{Brand}}{{}}}
\bibcite{broadie2000american}{{23}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\'e}s}}}
\bibcite{broadie2000nonparametric}{{24}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\`e}s}}}
\bibcite{buehler2019deep}{{25}{2019}{{Buehler et~al.}}{{Buehler, Gonon, Wood, Teichmann, Mohan, and Kochems}}}
\bibcite{byrd1987trust}{{26}{1987}{{Byrd et~al.}}{{Byrd, Schnabel, and Shultz}}}
\bibcite{Carr94}{{27}{1994}{{Carr}}{{}}}
\bibcite{Carr98}{{28}{1998}{{Carr et~al.}}{{Carr, Ellis, and Gupta}}}
\bibcite{carr2005note}{{29}{2005}{{Carr and Madan}}{{}}}
\bibcite{chen2011calibration}{{30}{2011}{{Chen et~al.}}{{Chen, Grzelak, and Oosterlee}}}
\bibcite{chen2007large}{{31}{2007}{{Chen}}{{}}}
\bibcite{chen2001semiparametric}{{32}{2001}{{Chen et~al.}}{{Chen, Racine, and Swanson}}}
\bibcite{chen2014lwi}{{33}{2014}{{Chen and Candan}}{{}}}
\bibcite{cheng2012using}{{34}{2012}{{Cheng and Pecht}}{{}}}
\bibcite{cho2014learning}{{35}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{cho2015describing}{{36}{2015}{{Cho et~al.}}{{Cho, Courville, and Bengio}}}
\bibcite{chung2014empirical}{{37}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{CLP07}{{38}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{CLV98}{{39}{1999}{{Coleman et~al.}}{{Coleman, Li, and Verma}}}
\bibcite{coleman2001}{{40}{2001{}}{{Coleman et~al.}}{{Coleman, Kim, Li, and Verma}}}
\bibcite{coleman2001reconstructing}{{41}{2001{}}{{Coleman et~al.}}{{Coleman, Li, and Verma}}}
\bibcite{CLP02}{{42}{2003{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{coleman2003discrete}{{43}{2003{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{coleman2007discrete}{{44}{2007{}}{{Coleman et~al.}}{{Coleman, Levchenkov, and Li}}}
\bibcite{coleman2007total}{{45}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{collobert2006trading}{{46}{2006}{{Collobert et~al.}}{{Collobert, Sinz, Weston, and Bottou}}}
\bibcite{cooijmans2016recurrent}{{47}{2016}{{Cooijmans et~al.}}{{Cooijmans, Ballas, Laurent, G{\"u}l{\c {c}}ehre, and Courville}}}
\bibcite{corbetta2019robust}{{48}{2019}{{Corbetta et~al.}}{{Corbetta, Cohort, Laachir, and Martini}}}
\bibcite{cortes1995support}{{49}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cox2005theory}{{50}{2005}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{crepey2004}{{51}{2004}{{Cr$\acute  {e}$pey}}{{}}}
\bibcite{crepey2004delta}{{52}{2004}{{Cr{\'e}pey}}{{}}}
\bibcite{daglish2007volatility}{{53}{2007}{{Daglish et~al.}}{{Daglish, Hull, and Suo}}}
\bibcite{DermanKani94}{{54}{1994}{{Derman and Kani}}{{}}}
\bibcite{DermanKani96}{{55}{1996}{{Derman et~al.}}{{Derman, Kani, and Zou}}}
\bibcite{duan2006approximating}{{56}{2006}{{Duan et~al.}}{{Duan, Gauthier, Simonato, and Sasseville}}}
\bibcite{duan1995garch}{{57}{1995}{{Duan}}{{}}}
\bibcite{duan1997analytical}{{58}{1997}{{Duan et~al.}}{{Duan, Gauthier, and Simonato}}}
\bibcite{duchi2011adaptive}{{59}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{dumas1998implied}{{60}{1998}{{Dumas et~al.}}{{Dumas, Fleming, and Whaley}}}
\bibcite{Dupire94}{{61}{1994}{{Dupire}}{{}}}
\bibcite{dupire1994pricing}{{62}{1994}{{Dupire et~al.}}{{}}}
\bibcite{el1995dynamic}{{63}{1995}{{El~Karoui and Quenez}}{{}}}
\bibcite{elman1990finding}{{64}{1990}{{Elman}}{{}}}
\bibcite{engle1982autoregressive}{{65}{1982}{{Engle}}{{}}}
\bibcite{espinoza2006fixed}{{66}{2006}{{Espinoza et~al.}}{{Espinoza, Suykens, and De~Moor}}}
\bibcite{evgeniou2000regularization}{{67}{2000}{{Evgeniou et~al.}}{{Evgeniou, Pontil, and Poggio}}}
\bibcite{feng2016robust}{{68}{2016}{{Feng et~al.}}{{Feng, Yang, Huang, Mehrkanoon, and Suykens}}}
\bibcite{fletcher2013practical}{{69}{2013}{{Fletcher}}{{}}}
\bibcite{Schw89}{{70}{1989}{{F\"{o}llmer and Schweizer}}{{}}}
\bibcite{follmer1999quantile}{{71}{1999}{{F{\"o}llmer and Leukert}}{{}}}
\bibcite{follmer2000efficient}{{72}{2000}{{F{\"o}llmer and Leukert}}{{}}}
\bibcite{french1987expected}{{73}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{friedman2001elements}{{74}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garcia2000pricing}{{75}{2000}{{Garcia and Gen{\c {c}}ay}}{{}}}
\bibcite{gatheral2004parsimonious}{{76}{2004}{{Gatheral}}{{}}}
\bibcite{gatheral2011volatility}{{77}{2011}{{Gatheral}}{{}}}
\bibcite{gatheral2014arbitrage}{{78}{2014}{{Gatheral and Jacquier}}{{}}}
\bibcite{genccay2001pricing}{{79}{2001}{{Gen{\c {c}}ay and Qi}}{{}}}
\bibcite{genccay2003degree}{{80}{2003}{{Gen{\c {c}}ay et~al.}}{{Gen{\c {c}}ay, Salih, et~al.}}}
\bibcite{girosi1995regularization}{{81}{1995}{{Girosi et~al.}}{{Girosi, Jones, and Poggio}}}
\bibcite{Goodfellow-et-al-2016}{{82}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2016deep}{{83}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2014generative}{{84}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Goutte13}{{85}{2013}{{Goutte et~al.}}{{Goutte, Oudjane, and Russo}}}
\bibcite{gradojevic2009option}{{86}{2009}{{Gradojevic et~al.}}{{Gradojevic, Gen{\c {c}}ay, and Kukolj}}}
\bibcite{gu1994stable}{{87}{1994}{{Gu and Eisenstat}}{{}}}
\bibcite{guyon2003introduction}{{88}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{guyon2002gene}{{89}{2002}{{Guyon et~al.}}{{Guyon, Weston, Barnhill, and Vapnik}}}
\bibcite{hagan2017bartlett}{{90}{2017}{{Hagan and Lesniewski}}{{}}}
\bibcite{hagan2002managing}{{91}{2002}{{Hagan et~al.}}{{Hagan, Kumar, Lesniewski, and Woodward}}}
\bibcite{He06}{{92}{2006}{{He et~al.}}{{He, Kennedy, Coleman, Forsyth, Li, and Vetzal}}}
\bibcite{Hea01b}{{93}{2001b}{{Heath et~al.}}{{Heath, Platen, and Schweizer}}}
\bibcite{hendriks2017extended}{{94}{2017}{{Hendriks and Martini}}{{}}}
\bibcite{heston1993closed}{{95}{1993}{{Heston}}{{}}}
\bibcite{heston2000closed}{{96}{2000}{{Heston and Nandi}}{{}}}
\bibcite{hirsch1989convergent}{{97}{1989}{{Hirsch}}{{}}}
\bibcite{hochreiter1997long}{{98}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hochreiter2001gradient}{{99}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{hopfield1982neural}{{100}{1982}{{Hopfield}}{{}}}
\bibcite{Hor91}{{101}{1991}{{Hornik}}{{}}}
\bibcite{Huber1964robust}{{102}{1964}{{Huber et~al.}}{{}}}
\bibcite{hull1987pricing}{{103}{1987}{{Hull and White}}{{}}}
\bibcite{hulloptimal}{{104}{2017}{{Hull and White}}{{}}}
\bibcite{hull2006options}{{105}{2006}{{Hull}}{{}}}
\bibcite{hutchinson}{{106}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{itkin2019deep}{{107}{2019}{{Itkin}}{{}}}
\bibcite{JackwerthRubenstein96}{{108}{1996}{{Jackwerth and Rubinstein}}{{}}}
\bibcite{jian2011design}{{109}{2011}{{Jian et~al.}}{{Jian, Xia, Liang, and Gao}}}
\bibcite{jiao2007fast}{{110}{2007}{{Jiao et~al.}}{{Jiao, Bo, and Wang}}}
\bibcite{jordan1986serial}{{111}{1986}{{Jordan}}{{}}}
\bibcite{kingma2014adam}{{112}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{113}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kou2002jump}{{114}{2002}{{Kou}}{{}}}
\bibcite{lassance2018comparison}{{115}{2018}{{Lassance and Vrins}}{{}}}
\bibcite{le2015simple}{{116}{2015}{{Le et~al.}}{{Le, Jaitly, and Hinton}}}
\bibcite{lenders2018trlib}{{117}{2018}{{Lenders et~al.}}{{Lenders, Kirches, and Potschka}}}
\bibcite{lipton2015critical}{{118}{2015}{{Lipton et~al.}}{{Lipton, Berkowitz, and Elkan}}}
\bibcite{long2010random}{{119}{2010}{{Long and Servedio}}{{}}}
\bibcite{maas2012recurrent}{{120}{2012}{{Maas et~al.}}{{Maas, Le, O'Neil, Vinyals, Nguyen, and Ng}}}
\bibcite{maas2013rectifier}{{121}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{malliaris1993neural}{{122}{1993}{{Malliaris and Salchenberger}}{{}}}
\bibcite{mandelbrot1963variation}{{123}{1963}{{Mandelbrot}}{{}}}
\bibcite{marchiori2005feature}{{124}{2005}{{Marchiori et~al.}}{{Marchiori, Heegaard, West-Nielsen, and Jimenez}}}
\bibcite{martens2010deep}{{125}{2010}{{Martens}}{{}}}
\bibcite{martens2011learning}{{126}{2011}{{Martens and Sutskever}}{{}}}
\bibcite{mccloskey1989catastrophic}{{127}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{mercer1909functions}{{128}{1909}{{Mercer}}{{}}}
\bibcite{Merton73}{{129}{1973{}}{{Merton}}{{}}}
\bibcite{merton1973theory}{{130}{1973{}}{{Merton}}{{}}}
\bibcite{mishkin2015all}{{131}{2015}{{Mishkin and Matas}}{{}}}
\bibcite{mozer1989focused}{{132}{1989}{{Mozer}}{{}}}
\bibcite{nesterov1983method}{{133}{1983}{{Nesterov}}{{}}}
\bibcite{knian2017}{{134}{2018}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2019}{{135}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2020}{{136}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{olah2015understanding}{{137}{2015}{{Olah}}{{}}}
\bibcite{optionmetrics2008ivy}{{138}{2008}{{OptionMetrics}}{{}}}
\bibcite{pahikkala2006fast}{{139}{2006}{{Pahikkala et~al.}}{{Pahikkala, Boberg, and Salakoski}}}
\bibcite{pardo2020mitigating}{{140}{2020}{{Pardo and L{\'o}pez}}{{}}}
\bibcite{qian1999momentum}{{141}{1999}{{Qian}}{{}}}
\bibcite{poulsen2009}{{142}{2009}{{R. et~al.}}{{R., Schenk-Hopp$\acute  {e}$, and Ewald}}}
\bibcite{raskutti2014early}{{143}{2014}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{reddi2018convergence}{{144}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2019convergence}{{145}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robnik2003theoretical}{{146}{2003}{{Robnik-{\v {S}}ikonja and Kononenko}}{{}}}
\bibcite{rubinstein1994implied}{{147}{1994}{{Rubinstein}}{{}}}
\bibcite{ruder2016overview}{{148}{2016}{{Ruder}}{{}}}
\bibcite{saxe2013exact}{{149}{2013}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\bibcite{Sch94}{{150}{1994}{{Sch\"{a}l}}{{}}}
\bibcite{Schw95}{{151}{1995{}}{{Schweizer}}{{}}}
\bibcite{schweizerguided}{{152}{}{{Schweizer}}{{}}}
\bibcite{schweizer1995variance}{{153}{1995{}}{{Schweizer}}{{}}}
\bibcite{shreve2004stochastic}{{154}{2004}{{Shreve}}{{}}}
\bibcite{smola2000sparse}{{155}{2000}{{Smola and Sch{\"o}kopf}}{{}}}
\bibcite{sutskever2013importance}{{156}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{sutskever2014sequence}{{157}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{sutton1986two}{{158}{1986}{{Sutton}}{{}}}
\bibcite{suykens2002least}{{159}{2002}{{Suykens et~al.}}{{Suykens, Van~Gestel, and De~Brabanter}}}
\bibcite{tan2010learning}{{160}{2010}{{Tan et~al.}}{{Tan, Wang, and Tsang}}}
\bibcite{tayal2014primal}{{161}{2014}{{Tayal et~al.}}{{Tayal, Coleman, and Li}}}
\bibcite{tieleman2012lecture}{{162}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{vapnik1998statistical}{{163}{1998}{{Vapnik}}{{}}}
\bibcite{varma2009more}{{164}{2009}{{Varma and Babu}}{{}}}
\bibcite{wahba1990spline}{{165}{1990}{{Wahba}}{{}}}
\bibcite{wang2014robust}{{166}{2014}{{Wang and Zhong}}{{}}}
\bibcite{werbos1988generalization}{{167}{1988}{{Werbos}}{{}}}
\bibcite{williams2001using}{{168}{2001}{{Williams and Seeger}}{{}}}
\bibcite{wu2007robust}{{169}{2007}{{Wu and Liu}}{{}}}
\bibcite{xu2006robust}{{170}{2006}{{Xu et~al.}}{{Xu, Crammer, and Schuurmans}}}
\bibcite{xu2017second}{{171}{2017}{{Xu et~al.}}{{Xu, Roosta-Khorasan, and Mahoney}}}
\bibcite{yang2014robust}{{172}{2014}{{Yang et~al.}}{{Yang, Tan, and He}}}
\bibcite{yao2000option}{{173}{2000}{{Yao et~al.}}{{Yao, Li, and Tan}}}
\bibcite{yao2018inexact}{{174}{2018}{{Yao et~al.}}{{Yao, Xu, Roosta-Khorasani, and Mahoney}}}
\bibcite{yatchew2006nonparametric}{{175}{2006}{{Yatchew and H{\"a}rdle}}{{}}}
\bibcite{yin2017comparative}{{176}{2017}{{Yin et~al.}}{{Yin, Kann, Yu, and Sch{\"u}tze}}}
\bibcite{yu2012polynomial}{{177}{2012}{{Yu et~al.}}{{Yu, Aslan, and Schuurmans}}}
\bibcite{yu2015minimizing}{{178}{2015}{{Yu et~al.}}{{Yu, Zheng, Marchetti-Bowick, and Xing}}}
\bibcite{yung2003empirical}{{179}{2003}{{Yung and Zhang}}{{}}}
\bibcite{zeiler2012adadelta}{{180}{2012}{{Zeiler}}{{}}}
\citation{*}
