This is BibTeX, Version 0.99dThe top-level auxiliary file: KeNianThesis.aux
The style file: plainnat.bst
Database file #1: uw-ethesis.bib
Warning--empty title in alexander2012
Warning--empty title in alexnader2007
Warning--empty title in bakshi2000
Warning--empty title in barlett2006
Warning--empty booktitle in Carr94
Warning--can't use both volume and number fields in maas2013rectifier
Warning--can't use both volume and number fields in nesterov1983method
Warning--empty year in schweizerguided
Warning--empty year in schweizerguided
(There were 9 warnings)
