\contentsline {chapter}{List of Tables}{ix}{section*.2}%
\contentsline {chapter}{List of Figures}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Option Pricing Model}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Heston Model}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SABR Model}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Discrete Hedging Problem}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discrete Local Hedging Risk}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Total Hedging Risk}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Connection Between the Local and Total Hedging Risk}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hull-White Correction}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SABR and Bartlett Correction}{15}{subsection.2.3.4}%
\contentsline {chapter}{\textbf {References}}{16}{section*.8}%
\contentsline {chapter}{APPENDICES}{28}{appendix*.10}%
