\contentsline {chapter}{List of Tables}{xi}{section*.2}%
\contentsline {chapter}{List of Figures}{xiv}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Option Pricing Model}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Heston Model}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SABR Model}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Discrete Hedging Problem}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discrete Local Hedging Risk}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Total Hedging Risk}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interest Rate and Dividend}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Corrections Under Black-Scholes Framework}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{22}{section*.8}%
\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{23}{section*.9}%
\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{25}{section*.10}%
\contentsline {section}{\numberline {2.4}Overview of the Data-Driven Hedging Models}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cross Validation}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{38}{section.3.4}%
\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t)\}$}{41}{section*.11}%
\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t) ,\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\nobreakspace {} \delta ^{BS}_{t,T,K}\}$}{43}{section*.12}%
\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1} The Proposed $\textsc {GRU}_\delta $ for market data-driven hedging}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decoder}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{51}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Training $\textsc {GRU}_\delta $}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimization}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{65}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}From Local Hedging Models to Total Hedging Models}{68}{section.5.2}%
\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Augmentation for Market Option Data}{69}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{71}{subsection.6.1.1}%
\contentsline {subsubsection}{SABR Interpolation and Extrapolation Between Strikes}{71}{section*.13}%
\contentsline {subsubsection}{Volatility Interpolation Between Expiries}{73}{section*.14}%
\contentsline {subsection}{\numberline {6.1.2}Data Augmentation for Training Scenarios}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Data Augmentation for Testing Scenarios}{78}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Alternative Methods for Calibrating Arbitrage-Free Surface}{79}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Total Hedging Model}{79}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Difference Between $\textsc {GRU}_\delta $ And $\textsc {GRU}_{\textsc {total}}$}{81}{subsection.6.2.1}%
\contentsline {subsubsection}{Feature Selection via Embedded Feature Weighting}{83}{section*.15}%
\contentsline {subsubsection}{GRU Encoder}{83}{section*.16}%
\contentsline {subsubsection}{Decoder for $\textsc {GRU}_{\textsc {total}}$}{83}{section*.17}%
\contentsline {subsection}{\numberline {6.2.2}Training Objective For $\textsc {GRU}_{\textsc {total}}$}{84}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Training Procedure For $\textsc {GRU}_{\textsc {total}}$ and $\textsc {GRU}_{\textsc {local}}$}{85}{subsection.6.2.3}%
\contentsline {subsubsection}{Model Building Procedure}{85}{section*.18}%
\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{86}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data and Experimental Setting}{87}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Call Option Total Hedging Comparison}{88}{subsection.6.3.2}%
\contentsline {subsubsection}{Call Option Weekly Hedging Comparison}{88}{section*.19}%
\contentsline {subsubsection}{Call Option Monthly Hedging Comparison}{91}{section*.20}%
\contentsline {subsection}{\numberline {6.3.3}Put Option Total Hedging Comparison}{94}{subsection.6.3.3}%
\contentsline {subsubsection}{Put Option Weekly Hedging Comparison}{94}{section*.21}%
\contentsline {subsubsection}{Put Option Monthly Hedging Comparison}{97}{section*.22}%
\contentsline {subsection}{\numberline {6.3.4}Sell-Side Risk Versus Buy-Side Risk}{99}{subsection.6.3.4}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Call Option}{99}{section*.23}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Put Option}{102}{section*.24}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{105}{chapter.7}%
\contentsline {chapter}{\textbf {References}}{108}{section*.25}%
