\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KeNianThesis.ist}
\@glsorder{word}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}\protected@file@percent }
\citation{shreve2004stochastic}
\citation{black1973pricing,merton1973theory}
\citation{genccay2003degree}
\citation{french1987expected,bollerslev2006leverage}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{He06,kou2002jump}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{knian2017,coleman2001,hulloptimal}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\citation{gradojevic2009option,garcia2000pricing,hutchinson}
\citation{hutchinson}
\citation{hulloptimal,Angelini10,Goutte13}
\citation{hulloptimal}
\newlabel{eq:imp}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{knian2019}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{bartlett2006hedging}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bartlett2006hedging}
\citation{knian2017}
\citation{knian2020}
\citation{knian2019}
\citation{knian2019}
\citation{bartlett2006hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}\protected@file@percent }
\citation{shreve2004stochastic,heston1993closed,bartlett2006hedging,hagan2017bartlett,hagan2002managing}
\citation{black1973pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Option Pricing Model}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:pricing}{{2.1}{6}{Option Pricing Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Model}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bs}{{2.1.1}{6}{Black-Scholes Model}{subsection.2.1.1}{}}
\citation{shreve2004stochastic}
\newlabel{eq:bspde}{{2.1.1}{7}{Black-Scholes Model}{equation.2.1.1}{}}
\newlabel{eq:bs}{{2.1.2}{7}{Black-Scholes Model}{equation.2.1.2}{}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\newlabel{eq:bsP}{{2.1.3}{8}{Black-Scholes Model}{equation.2.1.3}{}}
\newlabel{eq:bs2}{{2.1.4}{8}{Black-Scholes Model}{equation.2.1.4}{}}
\newlabel{eq:bs2P}{{2.1.5}{8}{Black-Scholes Model}{equation.2.1.5}{}}
\newlabel{eq:price-risk}{{2.1.6}{8}{Black-Scholes Model}{equation.2.1.6}{}}
\newlabel{eq:riskS}{{2.1.7}{8}{Black-Scholes Model}{equation.2.1.7}{}}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{He06,kou2002jump}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{heston1993closed}
\citation{cox2005theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heston Model}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:heston}{{2.1.2}{9}{Heston Model}{subsection.2.1.2}{}}
\citation{heston1993closed}
\citation{shreve2004stochastic}
\newlabel{eq:price-vol-risk}{{2.1.8}{10}{Heston Model}{equation.2.1.8}{}}
\newlabel{eq:hestonNeutral}{{2.1.9}{10}{Heston Model}{equation.2.1.9}{}}
\citation{shreve2004stochastic}
\citation{heston1993closed,gatheral2011volatility}
\newlabel{eq:hestonPrice}{{2.1.10}{11}{Heston Model}{equation.2.1.10}{}}
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SABR Model}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:SABR}{{2.1.3}{12}{SABR Model}{subsection.2.1.3}{}}
\citation{black1976pricing}
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Hedging Problem}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:DiscreteHedgingCriteria}{{2.2}{14}{Discrete Hedging Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Local Hedging Risk}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:DiscreteLocalRisk}{{2.2.1}{15}{Discrete Local Hedging Risk}{subsection.2.2.1}{}}
\newlabel{eq:DVDS}{{2.2.1}{15}{Discrete Local Hedging Risk}{equation.2.2.1}{}}
\newlabel{eq:local}{{2.2.2}{15}{Discrete Local Hedging Risk}{equation.2.2.2}{}}
\citation{heston1993closed,gatheral2011volatility}
\newlabel{eq:HE}{{2.2.4}{16}{Discrete Local Hedging Risk}{equation.2.2.4}{}}
\newlabel{eq:localPL}{{2.2.5}{16}{Discrete Local Hedging Risk}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Total Hedging Risk}{16}{subsection.2.2.2}\protected@file@percent }
\citation{knian2017}
\citation{knian2019}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\newlabel{eq:TotalObj}{{2.2.6}{17}{Discrete Total Hedging Risk}{equation.2.2.6}{}}
\newlabel{eq:TotalObjV2}{{2.2.2}{17}{Discrete Total Hedging Risk}{equation.2.2.6}{}}
\newlabel{eq:TotalObjV2}{{2.2.7}{17}{Discrete Total Hedging Risk}{equation.2.2.7}{}}
\citation{lassance2018comparison}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{optionmetrics2008ivy}
\citation{hulloptimal,hagan2002managing,hagan2017bartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interest Rate and Dividend}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:TotalObjV3}{{2.2.8}{18}{Interest Rate and Dividend}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{18}{section.2.3}\protected@file@percent }
\citation{heston1993closed,hagan2002managing,hulloptimal}
\citation{dumas1998implied,bakshi1997empirical,yung2003empirical,lassance2018comparison}
\citation{lassance2018comparison}
\citation{heston1993closed}
\citation{heston2000closed}
\citation{lassance2018comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Classical}{{2.3.1}{19}{Classical Hedging Position From Pricing Model}{subsection.2.3.1}{}}
\citation{french1987expected,bollerslev2006leverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec：dependence}{{2.3.2}{20}{Parameter Dependence on Underlying Asset}{subsection.2.3.2}{}}
\newlabel{eq:imp}{{2.3.1}{20}{Parameter Dependence on Underlying Asset}{equation.2.3.1}{}}
\citation{coleman2001,hulloptimal}
\citation{hulloptimal,alexander09,Angelini09,Angelini10,Goutte13}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\newlabel{mkt:d}{{2.3.2}{21}{Parameter Dependence on Underlying Asset}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Corrections Under Black-Scholes Framework}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{21}{section*.8}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\newlabel{eq:Chain}{{2.3.3}{22}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{equation.2.3.3}{}}
\newlabel{eq:HullWhite}{{2.3.4}{22}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{equation.2.3.4}{}}
\citation{Dupire94,DermanKani94,DermanKani96}
\citation{JackwerthRubenstein96,Andersen-etal98,CLV98}
\citation{coleman2001}
\citation{Carr94,Carr98}
\citation{coleman2001}
\@writefile{toc}{\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{23}{section*.9}\protected@file@percent }
\newlabel{LVF}{{2.3.5}{23}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.5}{}}
\newlabel{pc:symmetry}{{2.3.1}{23}{}{thm.2.3.1}{}}
\newlabel{BSLVF}{{2.3.6}{23}{}{equation.2.3.6}{}}
\newlabel{PC_imp_sen}{{2.3.7}{23}{}{equation.2.3.7}{}}
\newlabel{BSdual}{{2.3.8}{23}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.8}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bakshi1997empirical,crepey2004,barlett2006,poulsen2009,alexander2012}
\newlabel{eq:imp_cp}{{2.3.10}{24}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.10}{}}
\newlabel{eq:HullWhiteLVF}{{2.3.12}{24}{Correction With LVF Model For The Black–Scholes Delta Hedging}{equation.2.3.12}{}}
\citation{hagan2017bartlett,bartlett2006hedging}
\@writefile{toc}{\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{25}{section*.10}\protected@file@percent }
\newlabel{eq:sabr}{{2.3.13}{25}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.13}{}}
\newlabel{eq:sabrV2}{{2.3.14}{25}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.14}{}}
\newlabel{eq:sabrV3}{{2.3.15}{25}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.15}{}}
\citation{hulloptimal}
\citation{lassance2018comparison}
\newlabel{eq:bartlett}{{2.3.16}{26}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.16}{}}
\newlabel{eq:Gain}{{2.3.17}{26}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison based on 2012-01-04 S\&P500 index option}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bartlett}{{2.1}{27}{Comparison based on 2012-01-04 S\&P500 index option}{figure.2.1}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daily Local Hedging Risk Comparison Between $\delta ^{SABR}_{t,T,K}$ and $\delta ^{Bartlett}_{t,T,K}$}}{28}{table.2.1}\protected@file@percent }
\newlabel{table:Bartlett}{{2.1}{28}{Daily Local Hedging Risk Comparison Between $\delta ^{SABR}_{t,T,K}$ and $\delta ^{Bartlett}_{t,T,K}$}{table.2.1}{}}
\newlabel{eq:HullWhiteSabr}{{2.3.18}{28}{Correction With SABR model for the the Black–Scholes Delta Hedging}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of the Data-Driven Hedging Models}{28}{section.2.4}\protected@file@percent }
\citation{hulloptimal}
\citation{hutchinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:kernel}{{3}{30}{Data-Driven Kernel Learning Framework for Local Hedging Risk}{chapter.3}{}}
\citation{hutchinson}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\citation{evgeniou2000regularization}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:RegularizedNW}{{3.1}{31}{Regularized Kernel Pricing Model}{section.3.1}{}}
\citation{wahba1990spline}
\newlabel{pc:representer}{{3.1.1}{32}{}{thm.3.1.1}{}}
\newlabel{eq:indirect}{{3.1.1}{32}{Regularized Kernel Pricing Model}{equation.3.1.1}{}}
\newlabel{kr1}{{3.1.2}{32}{Regularized Kernel Pricing Model}{equation.3.1.2}{}}
\newlabel{kr2}{{3.1.3}{32}{Regularized Kernel Pricing Model}{equation.3.1.3}{}}
\citation{hutchinson}
\newlabel{eq:indirectf}{{3.1.4}{33}{Regularized Kernel Pricing Model}{equation.3.1.4}{}}
\newlabel{eq:RBF}{{3.1.5}{33}{Regularized Kernel Pricing Model}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:VF}{{3.1.1}{33}{Indirect Hedging Positions From Kernel Pricing Functions}{subsection.3.1.1}{}}
\newlabel{eq:dV}{{3.1.6}{33}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.6}{}}
\newlabel{eq:dep}{{3.1.7}{34}{Indirect Hedging Positions From Kernel Pricing Functions}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:KernelDirect}{{3.2}{34}{Regularized Kernel Hedging Model}{section.3.2}{}}
\newlabel{eq:HR}{{3.2.1}{34}{Regularized Kernel Hedging Model}{equation.3.2.1}{}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\newlabel{fhedge}{{3.2.2}{35}{Regularized Kernel Hedging Model}{equation.3.2.2}{}}
\newlabel{eq:directf}{{3.2.3}{35}{Regularized Kernel Hedging Model}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross Validation}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:cross}{{3.3}{35}{Cross Validation}{section.3.3}{}}
\newlabel{eq:CV2}{{3.3.1}{36}{Cross Validation}{equation.3.3.1}{}}
\newlabel{eq:eig}{{3.3.2}{36}{Cross Validation}{equation.3.3.2}{}}
\newlabel{eq:CV3}{{3.3.3}{36}{Cross Validation}{equation.3.3.3}{}}
\citation{pahikkala2006fast}
\citation{pahikkala2006fast,wahba1990spline}
\citation{pahikkala2006fast,wahba1990spline}
\newlabel{eq:fastCV}{{3.3.4}{37}{Cross Validation}{equation.3.3.4}{}}
\newlabel{eq:fastCV2}{{3.3.5}{37}{Cross Validation}{equation.3.3.5}{}}
\newlabel{eq:fastCV3}{{3.3.6}{37}{Cross Validation}{equation.3.3.6}{}}
\newlabel{eq:fastCV4}{{3.3.7}{37}{Cross Validation}{equation.3.3.7}{}}
\newlabel{eq:directfM}{{3.3.8}{37}{Cross Validation}{equation.3.3.8}{}}
\citation{pahikkala2006fast,wahba1990spline}
\citation{hull2006options}
\citation{heston1993closed}
\newlabel{eq:directfMV2}{{3.3.9}{38}{Cross Validation}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:Synexperiment}{{3.4}{38}{Comparison using synthetic data}{section.3.4}{}}
\citation{hull2006options}
\citation{heston1993closed}
\citation{bakshi1997empirical}
\citation{hutchinson}
\citation{hutchinson}
\citation{hutchinson}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for the Heston Model}}{40}{table.3.1}\protected@file@percent }
\newlabel{para}{{3.1}{40}{Parameters for the Heston Model}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t)\}$}{41}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daily Hedging Comparison}}{41}{table.3.2}\protected@file@percent }
\newlabel{Daily}{{3.2}{41}{Daily Hedging Comparison}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Weekly Hedging Comparison}}{42}{table.3.3}\protected@file@percent }
\newlabel{Weekly}{{3.3}{42}{Weekly Hedging Comparison}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monthly Hedging Comparison}}{42}{table.3.4}\protected@file@percent }
\newlabel{Monthly}{{3.4}{42}{Monthly Hedging Comparison}{table.3.4}{}}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc  {moneyness} \tmspace  +\thickmuskip {.2777em}(S_t/K),\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\textsc  {time-to-expiry} \tmspace  +\thickmuskip {.2777em}(T-t) ,\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\nobreakspace  {} \delta ^{BS}_{t,T,K}\}$}{43}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Daily Hedging Comparison }}{43}{table.3.5}\protected@file@percent }
\newlabel{DailyD}{{3.5}{43}{Daily Hedging Comparison}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Weekly Hedging Comparison}}{44}{table.3.6}\protected@file@percent }
\newlabel{WeeklyD}{{3.6}{44}{Weekly Hedging Comparison}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Monthly Hedging Comparison}}{44}{table.3.7}\protected@file@percent }
\newlabel{MonthlyD}{{3.7}{44}{Monthly Hedging Comparison}{table.3.7}{}}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{45}{section.3.5}\protected@file@percent }
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{mandelbrot1963variation}
\citation{heston2000closed}
\citation{duan2006approximating,heston2000closed}
\citation{knian2017}
\citation{knian2017}
\citation{hopfield1982neural}
\citation{jordan1986serial}
\citation{elman1990finding}
\citation{hochreiter2001gradient}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{yin2017comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNLocal}{{4}{46}{Data-Driven Sequential Learning Framework for Local Hedging Risk}{chapter.4}{}}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} The Proposed $\textsc  {GRU}_\delta $ for market data-driven hedging}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{47}{The Proposed $\model $ for market data-driven hedging}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{47}{subsection.4.1.1}\protected@file@percent }
\citation{tayal2014primal}
\citation{tayal2014primal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\textsc  {GRU}_\delta $: GRU Encode-Decoder Hedging Model }}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:RNNModel}{{4.1}{48}{$\model $: GRU Encode-Decoder Hedging Model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the GRU Cell}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:RNN}{{4.2}{50}{Illustration of the GRU Cell}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Decoder}{50}{subsection.4.1.4}\protected@file@percent }
\newlabel{WDel}{{4.1.1}{50}{Decoder}{equation.4.1.1}{}}
\citation{black1973pricing}
\citation{knian2017}
\citation{Huber1964robust}
\newlabel{eq:call}{{4.1.2}{51}{Decoder}{equation.4.1.2}{}}
\newlabel{eq:put}{{4.1.3}{51}{Decoder}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{51}{subsection.4.1.5}\protected@file@percent }
\newlabel{l1}{{4.1.4}{51}{Robust Loss Function}{equation.4.1.4}{}}
\citation{Huber1964robust}
\citation{le2015simple}
\citation{le2015simple}
\citation{yao2018inexact}
\newlabel{eq:thresh}{{4.1.5}{52}{Robust Loss Function}{equation.4.1.5}{}}
\newlabel{l2}{{4.1.6}{52}{Robust Loss Function}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training $\textsc  {GRU}_\delta $}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:train}{{4.2}{52}{Training $\model $}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialization}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:init}{{4.2.1}{52}{Initialization}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization}{52}{subsection.4.2.2}\protected@file@percent }
\citation{kingma2014adam}
\citation{reddi2019convergence}
\citation{lenders2018trlib}
\citation{lenders2018trlib}
\citation{raskutti2014early}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Meta-Parameters for the Trust-Region Algorithm \ref  {alg:trust}}}{53}{table.4.1}\protected@file@percent }
\newlabel{para2}{{4.1}{53}{Meta-Parameters for the Trust-Region Algorithm \ref {alg:trust}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:preT}{{4.2.3}{53}{Pre-training and Regularization}{subsection.4.2.3}{}}
\newlabel{NLS}{{4.2.1}{53}{Pre-training and Regularization}{equation.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-region Algorithm}}{54}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{54}{Optimization}{algocf.1}{}}
\newlabel{alg:trust}{{1}{54}{Optimization}{algocf.1}{}}
\citation{knian2017}
\citation{knian2017}
\citation{knian2017}
\citation{mccloskey1989catastrophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{55}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:alternativeModel}{{4.3}{56}{Alternative Data-Driven Hedging Models Under Neural Network Framework}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textsc  {NN}_\delta $: decoder only model}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:DNN}{{4.3}{57}{$\modelN $: decoder only model}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\textsc  {GRU}_{c}$: Removing the Output Gate}}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:DRNNC}{{4.4}{57}{$\textsc {GRU}_{c}$: Removing the Output Gate}{figure.4.4}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:LocalComparison}{{5}{58}{Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{58}{section.5.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:weekly}{{5.1.1}{61}{Weekly and Monthly Hedging Comparisons}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces S\&P 500 Call Options Hedging Comparison on Traded Data, bold entries indicating best Gain from $\textsc  {GRU}_\delta $}}{61}{table.5.1}\protected@file@percent }
\newlabel{SP500CallC}{{5.1}{61}{S\&P 500 Call Options Hedging Comparison on Traded Data, bold entries indicating best Gain from $\model $}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces S\&P 500 Put Options Hedging Comparison on Traded Data, bold entries indicating best Gain from $\textsc  {GRU}_\delta $}}{62}{table.5.2}\protected@file@percent }
\newlabel{SP500PutC}{{5.2}{62}{S\&P 500 Put Options Hedging Comparison on Traded Data, bold entries indicating best Gain from $\model $}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:featureWeek}{{5.1.2}{62}{Feature Importance}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Scores for Weekly and Monthly Hedging Models on Traded S\&P500 Call Option Data }}{63}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{63}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{63}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{63}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:call1}{{5.1}{63}{Feature Scores for Weekly and Monthly Hedging Models on Traded S\&P500 Call Option Data}{figure.5.1}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Score for Weekly and Monthly Hedging Models on Traded S\&P500 Put Option Data}}{64}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Weekly Hedging}}}{64}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{64}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Local Features Monthly Hedging}}}{64}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{64}{figure.5.2}\protected@file@percent }
\newlabel{fig:put1}{{5.2}{64}{Feature Score for Weekly and Monthly Hedging Models on Traded S\&P500 Put Option Data}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{64}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:daily}{{5.1.3}{64}{Daily Hedging Comparison}{subsection.5.1.3}{}}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{hulloptimal}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces S\&P 500 Call Option Hedging For 1-Business Day: bold entries indicating best Gain from $\textsc  {GRU}_\delta $}}{66}{table.5.3}\protected@file@percent }
\newlabel{SP500Call}{{5.3}{66}{S\&P 500 Call Option Hedging For 1-Business Day: bold entries indicating best Gain from $\model $}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces S\&P 500 Put Option Hedging For 1-Business Day: bold entries indicating best Gain from $\textsc  {GRU}_\delta $ }}{66}{table.5.4}\protected@file@percent }
\newlabel{SP500Put}{{5.4}{66}{S\&P 500 Put Option Hedging For 1-Business Day: bold entries indicating best Gain from $\model $}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature Score for Daily Hedging Model: S\&P500 Call Option (Traded Data)}}{67}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig:call1daily}{{5.3}{67}{Feature Score for Daily Hedging Model: S\&P500 Call Option (Traded Data)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature Score for Daily Hedging Model: S\&P500 Put Option (Traded Data)}}{67}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.4}\protected@file@percent }
\newlabel{fig:put1daily}{{5.4}{67}{Feature Score for Daily Hedging Model: S\&P500 Put Option (Traded Data)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluding Remarks for Data-Driven Local Hedging Models}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:Localconclusion}{{5.2}{67}{Concluding Remarks for Data-Driven Local Hedging Models}{section.5.2}{}}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{buehler2019deep}
\citation{buehler2019deep}
\citation{buehler2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:RNNTotal}{{6}{69}{Data-Driven Sequential Learning Framework for Total Hedging Risk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Augmentation for Market Option Data}{69}{section.6.1}\protected@file@percent }
\newlabel{sec:DataAugmentation}{{6.1}{69}{Data Augmentation for Market Option Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:NoArb}{{6.1.1}{71}{No-Arbitrage Price Surface}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SABR Interpolation and Extrapolation}{71}{section*.13}\protected@file@percent }
\citation{carr2005note}
\citation{andreasen2010volatility}
\citation{dupire1994pricing}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Interpolation}{73}{section*.14}\protected@file@percent }
\citation{andreasen2010volatility}
\newlabel{eq:LVFCal}{{6.1.1}{75}{Volatility Interpolation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Augmentation for Training Scenarios}{75}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Price Surface and Implied Volatility Surface Calibrated for SP500 index Call Options on 2012-01-04}}{76}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implied Volatility Surface}}}{76}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Price Surface}}}{76}{figure.6.1}\protected@file@percent }
\newlabel{fig:CaliExp}{{6.1}{76}{The Price Surface and Implied Volatility Surface Calibrated for SP500 index Call Options on 2012-01-04}{figure.6.1}{}}
\citation{andreasen2010volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Augmentation for Testing Scenarios}{77}{subsection.6.1.3}\protected@file@percent }
\citation{gatheral2004parsimonious}
\citation{gatheral2014arbitrage}
\citation{hendriks2017extended}
\citation{corbetta2019robust}
\citation{gatheral2014arbitrage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Alternative Methods for Calibrating Arbitrage-Free Surface}{78}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Total Hedging Model and Local Hedging Model}{78}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planned Model}}{79}{figure.6.2}\protected@file@percent }
\newlabel{fig:RNNModel}{{6.2}{79}{Planned Model}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{79}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Call Option}{79}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Put Option}{79}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Weekly Hedging Call Options}}{80}{table.6.1}\protected@file@percent }
\newlabel{table:CallTotalW}{{6.1}{80}{Summary of Weekly Hedging Call Options}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of Monthly Hedging Call Options}}{81}{table.6.2}\protected@file@percent }
\newlabel{table:CallTotalM}{{6.2}{81}{Summary of Monthly Hedging Call Options}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of Weekly Hedging Put Options}}{82}{table.6.3}\protected@file@percent }
\newlabel{table:putTotalW}{{6.3}{82}{Summary of Weekly Hedging Put Options}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing Total Model and Local Model on Weekly Hedging Put Options}}{83}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.6.3}\protected@file@percent }
\newlabel{fig:putTotalW1}{{6.3}{83}{Comparing Total Model and Local Model on Weekly Hedging Put Options}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing Total Model and Bartlett Model on Weekly Hedging Put Options}}{83}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.6.4}\protected@file@percent }
\newlabel{fig:putTotalW2}{{6.4}{83}{Comparing Total Model and Bartlett Model on Weekly Hedging Put Options}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing Total Model and Black–Scholes Model on Weekly Hedging Put Options}}{83}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.6.5}\protected@file@percent }
\newlabel{fig:putTotalW3}{{6.5}{83}{Comparing Total Model and Black–Scholes Model on Weekly Hedging Put Options}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of Monthly Hedging Put Options}}{84}{table.6.4}\protected@file@percent }
\newlabel{table:putTotalM}{{6.4}{84}{Summary of Monthly Hedging Put Options}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing Total Model and Local Model on Monthly Hedging Put Options}}{84}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{figure.6.6}\protected@file@percent }
\newlabel{fig:putTotalM1}{{6.6}{84}{Comparing Total Model and Local Model on Monthly Hedging Put Options}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing Total Model and Bartlett Model on Monthly Hedging Put Options}}{85}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{figure.6.7}\protected@file@percent }
\newlabel{fig:putTotalM2}{{6.7}{85}{Comparing Total Model and Bartlett Model on Monthly Hedging Put Options}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing Total Model and Black–Scholes Model on Monthly Hedging Put Options}}{85}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{figure.6.8}\protected@file@percent }
\newlabel{fig:putTotalM3}{{6.8}{85}{Comparing Total Model and Black–Scholes Model on Monthly Hedging Put Options}{figure.6.8}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{7}{86}{Conclusion and Future Work}{chapter.7}{}}
\bibdata{uw-ethesis}
\bibcite{ait2003nonparametric}{{1}{2003}{{A{\i }t-Sahalia and Duarte}}{{}}}
\bibcite{ait1998nonparametric}{{2}{1998}{{A{\"\i }t-Sahalia and Lo}}{{}}}
\bibcite{alexander09}{{3}{2009}{{Alexander et~al.}}{{Alexander, Kaeck, and Nogueira}}}
\bibcite{Andersen-etal98}{{4}{1998}{{Andersen and Brotherton-Ratcliffe}}{{}}}
\bibcite{andreasen2010volatility}{{5}{2010}{{Andreasen and Huge}}{{}}}
\bibcite{Angelini09}{{6}{2009}{{Angelini and Herzel}}{{}}}
\bibcite{Angelini10}{{7}{2010}{{Angelini and Herzel}}{{}}}
\bibcite{ba2016layer}{{8}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bahdanau2014neural}{{9}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{alexander2012}{{10}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{alexnader2007}{{11}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bakshi1997empirical}{{12}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bakshi2000}{{13}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{87}{section*.15}\protected@file@percent }
\bibcite{barlett2006}{{14}{1997{}}{{Bakshi et~al.}}{{Bakshi, Cao, and Chen}}}
\bibcite{bartlett2006hedging}{{15}{2006}{{Bartlett}}{{}}}
\bibcite{bennell2004black}{{16}{2004}{{Bennell and Sutcliffe}}{{}}}
\bibcite{black1976pricing}{{17}{1976}{{Black}}{{}}}
\bibcite{black1973pricing}{{18}{1973}{{Black and Scholes}}{{}}}
\bibcite{bollerslev1986generalized}{{19}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev2006leverage}{{20}{2006}{{Bollerslev et~al.}}{{Bollerslev, Litvinova, and Tauchen}}}
\bibcite{brand2003fast}{{21}{2003}{{Brand}}{{}}}
\bibcite{broadie2000american}{{22}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\'e}s}}}
\bibcite{broadie2000nonparametric}{{23}{2000{}}{{Broadie et~al.}}{{Broadie, Detemple, Ghysels, and Torr{\`e}s}}}
\bibcite{buehler2019deep}{{24}{2019}{{Buehler et~al.}}{{Buehler, Gonon, Wood, Teichmann, Mohan, and Kochems}}}
\bibcite{byrd1987trust}{{25}{1987}{{Byrd et~al.}}{{Byrd, Schnabel, and Shultz}}}
\bibcite{Carr94}{{26}{1994}{{Carr}}{{}}}
\bibcite{Carr98}{{27}{1998}{{Carr et~al.}}{{Carr, Ellis, and Gupta}}}
\bibcite{carr2005note}{{28}{2005}{{Carr and Madan}}{{}}}
\bibcite{chen2007large}{{29}{2007}{{Chen}}{{}}}
\bibcite{chen2001semiparametric}{{30}{2001}{{Chen et~al.}}{{Chen, Racine, and Swanson}}}
\bibcite{chen2014lwi}{{31}{2014}{{Chen and Candan}}{{}}}
\bibcite{cheng2012using}{{32}{2012}{{Cheng and Pecht}}{{}}}
\bibcite{cho2014learning}{{33}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{cho2015describing}{{34}{2015}{{Cho et~al.}}{{Cho, Courville, and Bengio}}}
\bibcite{chung2014empirical}{{35}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{CLP07}{{36}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{CLV98}{{37}{1999}{{Coleman et~al.}}{{Coleman, Li, and Verma}}}
\bibcite{coleman2001}{{38}{2001}{{Coleman et~al.}}{{Coleman, Kim, Li, and Verma}}}
\bibcite{CLP02}{{39}{2003}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{coleman2007total}{{40}{2007{}}{{Coleman et~al.}}{{Coleman, Li, and Patron}}}
\bibcite{collobert2006trading}{{41}{2006}{{Collobert et~al.}}{{Collobert, Sinz, Weston, and Bottou}}}
\bibcite{cooijmans2016recurrent}{{42}{2016}{{Cooijmans et~al.}}{{Cooijmans, Ballas, Laurent, G{\"u}l{\c {c}}ehre, and Courville}}}
\bibcite{corbetta2019robust}{{43}{2019}{{Corbetta et~al.}}{{Corbetta, Cohort, Laachir, and Martini}}}
\bibcite{cortes1995support}{{44}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{cox2005theory}{{45}{2005}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{crepey2004}{{46}{2004}{{Cr$\acute  {e}$pey}}{{}}}
\bibcite{daglish2007volatility}{{47}{2007}{{Daglish et~al.}}{{Daglish, Hull, and Suo}}}
\bibcite{DermanKani94}{{48}{1994}{{Derman and Kani}}{{}}}
\bibcite{DermanKani96}{{49}{1996}{{Derman et~al.}}{{Derman, Kani, and Zou}}}
\bibcite{duan2006approximating}{{50}{2006}{{Duan et~al.}}{{Duan, Gauthier, Simonato, and Sasseville}}}
\bibcite{duan1995garch}{{51}{1995}{{Duan}}{{}}}
\bibcite{duan1997analytical}{{52}{1997}{{Duan et~al.}}{{Duan, Gauthier, and Simonato}}}
\bibcite{duchi2011adaptive}{{53}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{dumas1998implied}{{54}{1998}{{Dumas et~al.}}{{Dumas, Fleming, and Whaley}}}
\bibcite{Dupire94}{{55}{1994}{{Dupire}}{{}}}
\bibcite{dupire1994pricing}{{56}{1994}{{Dupire et~al.}}{{}}}
\bibcite{elman1990finding}{{57}{1990}{{Elman}}{{}}}
\bibcite{engle1982autoregressive}{{58}{1982}{{Engle}}{{}}}
\bibcite{espinoza2006fixed}{{59}{2006}{{Espinoza et~al.}}{{Espinoza, Suykens, and De~Moor}}}
\bibcite{evgeniou2000regularization}{{60}{2000}{{Evgeniou et~al.}}{{Evgeniou, Pontil, and Poggio}}}
\bibcite{feng2016robust}{{61}{2016}{{Feng et~al.}}{{Feng, Yang, Huang, Mehrkanoon, and Suykens}}}
\bibcite{fletcher2013practical}{{62}{2013}{{Fletcher}}{{}}}
\bibcite{Schw89}{{63}{1989}{{F\"{o}llmer and Schweizer}}{{}}}
\bibcite{french1987expected}{{64}{1987}{{French et~al.}}{{French, Schwert, and Stambaugh}}}
\bibcite{friedman2001elements}{{65}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garcia2000pricing}{{66}{2000}{{Garcia and Gen{\c {c}}ay}}{{}}}
\bibcite{gatheral2004parsimonious}{{67}{2004}{{Gatheral}}{{}}}
\bibcite{gatheral2011volatility}{{68}{2011}{{Gatheral}}{{}}}
\bibcite{gatheral2014arbitrage}{{69}{2014}{{Gatheral and Jacquier}}{{}}}
\bibcite{genccay2001pricing}{{70}{2001}{{Gen{\c {c}}ay and Qi}}{{}}}
\bibcite{genccay2003degree}{{71}{2003}{{Gen{\c {c}}ay et~al.}}{{Gen{\c {c}}ay, Salih, et~al.}}}
\bibcite{girosi1995regularization}{{72}{1995}{{Girosi et~al.}}{{Girosi, Jones, and Poggio}}}
\bibcite{Goodfellow-et-al-2016}{{73}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goodfellow2016deep}{{74}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Goutte13}{{75}{2013}{{Goutte et~al.}}{{Goutte, Oudjane, and Russo}}}
\bibcite{gradojevic2009option}{{76}{2009}{{Gradojevic et~al.}}{{Gradojevic, Gen{\c {c}}ay, and Kukolj}}}
\bibcite{gu1994stable}{{77}{1994}{{Gu and Eisenstat}}{{}}}
\bibcite{guyon2003introduction}{{78}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{guyon2002gene}{{79}{2002}{{Guyon et~al.}}{{Guyon, Weston, Barnhill, and Vapnik}}}
\bibcite{hagan2017bartlett}{{80}{2017}{{Hagan and Lesniewski}}{{}}}
\bibcite{hagan2002managing}{{81}{2002}{{Hagan et~al.}}{{Hagan, Kumar, Lesniewski, and Woodward}}}
\bibcite{He06}{{82}{2006}{{He et~al.}}{{He, Kennedy, Coleman, Forsyth, Li, and Vetzal}}}
\bibcite{Hea01b}{{83}{2001b}{{Heath et~al.}}{{Heath, Platen, and Schweizer}}}
\bibcite{hendriks2017extended}{{84}{2017}{{Hendriks and Martini}}{{}}}
\bibcite{heston1993closed}{{85}{1993}{{Heston}}{{}}}
\bibcite{heston2000closed}{{86}{2000}{{Heston and Nandi}}{{}}}
\bibcite{hirsch1989convergent}{{87}{1989}{{Hirsch}}{{}}}
\bibcite{hochreiter1997long}{{88}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hochreiter2001gradient}{{89}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, et~al.}}}
\bibcite{hopfield1982neural}{{90}{1982}{{Hopfield}}{{}}}
\bibcite{Hor91}{{91}{1991}{{Hornik}}{{}}}
\bibcite{Huber1964robust}{{92}{1964}{{Huber et~al.}}{{}}}
\bibcite{hull1987pricing}{{93}{1987}{{Hull and White}}{{}}}
\bibcite{hulloptimal}{{94}{2017}{{Hull and White}}{{}}}
\bibcite{hull2006options}{{95}{2006}{{Hull}}{{}}}
\bibcite{hutchinson}{{96}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{JackwerthRubenstein96}{{97}{1996}{{Jackwerth and Rubinstein}}{{}}}
\bibcite{jian2011design}{{98}{2011}{{Jian et~al.}}{{Jian, Xia, Liang, and Gao}}}
\bibcite{jiao2007fast}{{99}{2007}{{Jiao et~al.}}{{Jiao, Bo, and Wang}}}
\bibcite{jordan1986serial}{{100}{1986}{{Jordan}}{{}}}
\bibcite{kingma2014adam}{{101}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kou2002jump}{{102}{2002}{{Kou}}{{}}}
\bibcite{lassance2018comparison}{{103}{2018}{{Lassance and Vrins}}{{}}}
\bibcite{le2015simple}{{104}{2015}{{Le et~al.}}{{Le, Jaitly, and Hinton}}}
\bibcite{lenders2018trlib}{{105}{2018}{{Lenders et~al.}}{{Lenders, Kirches, and Potschka}}}
\bibcite{lipton2015critical}{{106}{2015}{{Lipton et~al.}}{{Lipton, Berkowitz, and Elkan}}}
\bibcite{long2010random}{{107}{2010}{{Long and Servedio}}{{}}}
\bibcite{maas2012recurrent}{{108}{2012}{{Maas et~al.}}{{Maas, Le, O'Neil, Vinyals, Nguyen, and Ng}}}
\bibcite{maas2013rectifier}{{109}{2013}{{Maas et~al.}}{{Maas, Hannun, and Ng}}}
\bibcite{malliaris1993neural}{{110}{1993}{{Malliaris and Salchenberger}}{{}}}
\bibcite{mandelbrot1963variation}{{111}{1963}{{Mandelbrot}}{{}}}
\bibcite{marchiori2005feature}{{112}{2005}{{Marchiori et~al.}}{{Marchiori, Heegaard, West-Nielsen, and Jimenez}}}
\bibcite{martens2010deep}{{113}{2010}{{Martens}}{{}}}
\bibcite{martens2011learning}{{114}{2011}{{Martens and Sutskever}}{{}}}
\bibcite{mccloskey1989catastrophic}{{115}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{mercer1909functions}{{116}{1909}{{Mercer}}{{}}}
\bibcite{Merton73}{{117}{1973{}}{{Merton}}{{}}}
\bibcite{merton1973theory}{{118}{1973{}}{{Merton}}{{}}}
\bibcite{mishkin2015all}{{119}{2015}{{Mishkin and Matas}}{{}}}
\bibcite{mozer1989focused}{{120}{1989}{{Mozer}}{{}}}
\bibcite{nesterov1983method}{{121}{1983}{{Nesterov}}{{}}}
\bibcite{knian2017}{{122}{2018}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2019}{{123}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{knian2020}{{124}{2019{}}{{Nian et~al.}}{{Nian, Coleman, and Li}}}
\bibcite{olah2015understanding}{{125}{2015}{{Olah}}{{}}}
\bibcite{optionmetrics2008ivy}{{126}{2008}{{OptionMetrics}}{{}}}
\bibcite{pahikkala2006fast}{{127}{2006}{{Pahikkala et~al.}}{{Pahikkala, Boberg, and Salakoski}}}
\bibcite{qian1999momentum}{{128}{1999}{{Qian}}{{}}}
\bibcite{poulsen2009}{{129}{2009}{{R. et~al.}}{{R., Schenk-Hopp$\acute  {e}$, and Ewald}}}
\bibcite{raskutti2014early}{{130}{2014}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{reddi2018convergence}{{131}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{reddi2019convergence}{{132}{2019}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{robnik2003theoretical}{{133}{2003}{{Robnik-{\v {S}}ikonja and Kononenko}}{{}}}
\bibcite{rubinstein1994implied}{{134}{1994}{{Rubinstein}}{{}}}
\bibcite{ruder2016overview}{{135}{2016}{{Ruder}}{{}}}
\bibcite{saxe2013exact}{{136}{2013}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\bibcite{Sch94}{{137}{1994}{{Sch\"{a}l}}{{}}}
\bibcite{Schw95}{{138}{1995}{{Schweizer}}{{}}}
\bibcite{shreve2004stochastic}{{139}{2004}{{Shreve}}{{}}}
\bibcite{smola2000sparse}{{140}{2000}{{Smola and Sch{\"o}kopf}}{{}}}
\bibcite{sutskever2013importance}{{141}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{sutskever2014sequence}{{142}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{sutton1986two}{{143}{1986}{{Sutton}}{{}}}
\bibcite{suykens2002least}{{144}{2002}{{Suykens et~al.}}{{Suykens, Van~Gestel, and De~Brabanter}}}
\bibcite{tan2010learning}{{145}{2010}{{Tan et~al.}}{{Tan, Wang, and Tsang}}}
\bibcite{tayal2014primal}{{146}{2014}{{Tayal et~al.}}{{Tayal, Coleman, and Li}}}
\bibcite{tieleman2012lecture}{{147}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{vapnik1998statistical}{{148}{1998}{{Vapnik}}{{}}}
\bibcite{varma2009more}{{149}{2009}{{Varma and Babu}}{{}}}
\bibcite{wahba1990spline}{{150}{1990}{{Wahba}}{{}}}
\bibcite{wang2014robust}{{151}{2014}{{Wang and Zhong}}{{}}}
\bibcite{werbos1988generalization}{{152}{1988}{{Werbos}}{{}}}
\bibcite{williams2001using}{{153}{2001}{{Williams and Seeger}}{{}}}
\bibcite{wu2007robust}{{154}{2007}{{Wu and Liu}}{{}}}
\bibcite{xu2006robust}{{155}{2006}{{Xu et~al.}}{{Xu, Crammer, and Schuurmans}}}
\bibcite{xu2017second}{{156}{2017}{{Xu et~al.}}{{Xu, Roosta-Khorasan, and Mahoney}}}
\bibcite{yang2014robust}{{157}{2014}{{Yang et~al.}}{{Yang, Tan, and He}}}
\bibcite{yao2000option}{{158}{2000}{{Yao et~al.}}{{Yao, Li, and Tan}}}
\bibcite{yao2018inexact}{{159}{2018}{{Yao et~al.}}{{Yao, Xu, Roosta-Khorasani, and Mahoney}}}
\bibcite{yatchew2006nonparametric}{{160}{2006}{{Yatchew and H{\"a}rdle}}{{}}}
\bibcite{yin2017comparative}{{161}{2017}{{Yin et~al.}}{{Yin, Kann, Yu, and Sch{\"u}tze}}}
\bibcite{yu2012polynomial}{{162}{2012}{{Yu et~al.}}{{Yu, Aslan, and Schuurmans}}}
\bibcite{yu2015minimizing}{{163}{2015}{{Yu et~al.}}{{Yu, Zheng, Marchetti-Bowick, and Xing}}}
\bibcite{yung2003empirical}{{164}{2003}{{Yung and Zhang}}{{}}}
\bibcite{zeiler2012adadelta}{{165}{2012}{{Zeiler}}{{}}}
\citation{*}
\citation{coleman2007total}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proposed Model For Synthetic Experiments}{99}{section.Alph0.1}\protected@file@percent }
\citation{coleman2007total}
\citation{coleman2007total}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Model For Synthetic Cases}}{100}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:RNNModel}{{1}{100}{Proposed Model For Synthetic Cases}{figure.Alph0.1}{}}
\citation{coleman2007total}
\citation{coleman2007total}
\citation{coleman2007total}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refined Model For Real Cases}}{101}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:RNNModel}{{2}{101}{Refined Model For Real Cases}{figure.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Testing with Synthetic Data}{101}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Black-Scholes Model}{101}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Risk}}{102}{table.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Cost}}{102}{table.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{102}{table.Alph0.2}\protected@file@percent }
