\contentsline {chapter}{List of Tables}{xi}{section*.2}%
\contentsline {chapter}{List of Figures}{xii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Option Pricing Model}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Heston Model}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SABR Model}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Discrete Hedging Problem}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discrete Local Hedging Risk}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Total Hedging Risk}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interest Rate and Dividend}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Corrections Under Black-Scholes Framework}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{A Data-Driven Correction For The Black–Scholes Delta Hedging}{21}{section*.8}%
\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{23}{section*.9}%
\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{25}{section*.10}%
\contentsline {section}{\numberline {2.4}Overview of the Data-Driven Hedging Models}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cross Validation}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{38}{section.3.4}%
\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t)\}$}{41}{section*.11}%
\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t) ,\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\nobreakspace {} \delta ^{BS}_{t,T,K}\}$}{43}{section*.12}%
\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1} The Proposed $\textsc {GRU}_\delta $ for market data-driven hedging}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decoder}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{51}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Training $\textsc {GRU}_\delta $}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimization}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{64}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Concluding Remarks for Data-Driven Local Hedging Models}{67}{section.5.2}%
\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Augmentation for Market Option Data}{69}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{71}{subsection.6.1.1}%
\contentsline {subsubsection}{SABR Interpolation and Extrapolation}{71}{section*.13}%
\contentsline {subsubsection}{Volatility Interpolation}{72}{section*.14}%
\contentsline {subsubsection}{Augemented Training Scenarios}{75}{section*.15}%
\contentsline {section}{\numberline {6.2}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{75}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Call Option}{75}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Put Option}{75}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{82}{chapter.7}%
\contentsline {chapter}{\textbf {References}}{83}{section*.16}%
\contentsline {section}{\numberline {.1}Proposed Model For Synthetic Experiments}{95}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Testing with Synthetic Data}{97}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Black-Scholes Model}{97}{subsection.Alph0.2.1}%
\contentsline {chapter}{APPENDICES}{98}{table.Alph0.2}%
