\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-region Algorithm}}{53}{algocf.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Function For SABR Calibration }}{84}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Function For Returning Arbitrage Free Option Value With SABR Model}}{85}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Function For LVF Calibration}}{86}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Function For Arbitrage Free Surface Construction}}{87}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Function For Constructing Training Hedging Scenarios With Expiry Date $T$ }}{88}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Function For Constructing Testing Hedging Scenarios With Expiry Date $T$ }}{90}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Function For Building Model To Hedge Scenarios With the Expiry Date $T^{test}$}}{94}{algocf.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
