\contentsline {chapter}{List of Tables}{x}{section*.2}%
\contentsline {chapter}{List of Figures}{xiii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Option Hedging: From Past to Present}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Hedging Problem}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Local Hedging Risk}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Total Hedging Risk}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interest Rate and Dividend}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Option Pricing Model}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Black-Scholes Model}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Heston Model}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SABR Model}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position from Pricing Model}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset Price}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Corrections under the Black-Scholes Framework}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{A Data-Driven Correction for the Black–Scholes Delta Hedging}{23}{section*.8}%
\contentsline {subsubsection}{Correction With LVF Model For The Black–Scholes Delta Hedging}{24}{section*.9}%
\contentsline {subsubsection}{Correction With SABR model for the the Black–Scholes Delta Hedging}{27}{section*.10}%
\contentsline {section}{\numberline {2.4}Motivation For Direct Nonparametric Data-Driven Hedging Models}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data-Driven Kernel Learning Framework for Local Hedging Risk}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regularized Kernel Pricing Model}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Indirect Hedging Positions From Kernel Pricing Functions}{35}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Regularized Kernel Hedging Model}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cross Validation}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison using synthetic data}{40}{section.3.4}%
\contentsline {subsubsection}{Feature Set \#1:$ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t)\}$}{43}{section*.11}%
\contentsline {subsubsection}{Feature Set \#2: $ \{\textsc {moneyness} \tmspace +\thickmuskip {.2777em}(S_t/K),\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\textsc {time-to-expiry} \tmspace +\thickmuskip {.2777em}(T-t) ,\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\nobreakspace {} \delta ^{BS}_{t,T,K}\}$}{45}{section*.12}%
\contentsline {section}{\numberline {3.5}Enhancement Over the Kernel Local Hedging Model}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data-Driven Sequential Learning Framework for Local Hedging Risk}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1} The Proposed $\textsc {GRU}_\delta $ for market data-driven hedging}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Local Discrete Hedging GRU Model}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Feature Selection via Embedded Feature Weighting}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GRU Encoder}{51}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Decoder}{53}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Robust Loss Function}{53}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Training $\textsc {GRU}_\delta $}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initialization}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimization}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pre-training and Regularization}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Re-use and Re-initialization}{57}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Alternative Data-Driven Hedging Models Under Neural Network Framework}{58}{section.4.3}%
\contentsline {chapter}{\numberline {5}Local Discrete Hedging Performance Comparison Using S\&P 500 index Options}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data and Experimental Setting}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Weekly and Monthly Hedging Comparisons}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Feature Importance}{65}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Daily Hedging Comparison}{67}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}From Local Hedging Models to Total Hedging Models}{70}{section.5.2}%
\contentsline {chapter}{\numberline {6}Data-Driven Sequential Learning Framework for Total Hedging Risk}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Market Data Augmentation}{72}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}No-Arbitrage Price Surface}{73}{subsection.6.1.1}%
\contentsline {subsubsection}{Arbitrage-Free Surface From SABR Model}{73}{section*.13}%
\contentsline {subsubsection}{Alternative Methods to SABR Calibration}{79}{section*.14}%
\contentsline {subsubsection}{dd-eSSVI Parameterization}{80}{section*.15}%
\contentsline {subsubsection}{Volatility Interpolation Between Expiries}{80}{section*.16}%
\contentsline {subsection}{\numberline {6.1.2}Generation of Training Scenarios}{86}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Generation of Testing Scenarios}{86}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Total Risk Hedging Model}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Difference Between $\textsc {GRU}_\delta $ And $\textsc {GRU}_{\textsc {total}}$}{91}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Objective For $\textsc {GRU}_{\textsc {total}}$}{91}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Training Procedure For $\textsc {GRU}_{\textsc {total}}$ and $\textsc {GRU}_{\textsc {local}}$}{92}{subsection.6.2.3}%
\contentsline {subsubsection}{Model Building Procedure}{93}{section*.17}%
\contentsline {section}{\numberline {6.3}Total Discrete Hedging Performance Comparison Using S\&P 500 index Options}{94}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data and Experimental Setting}{95}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Call Option Total Hedging Comparison}{96}{subsection.6.3.2}%
\contentsline {subsubsection}{Call Option Weekly Hedging Comparison}{96}{section*.18}%
\contentsline {subsubsection}{Call Option Monthly Hedging Comparison}{99}{section*.19}%
\contentsline {subsection}{\numberline {6.3.3}Put Option Total Risk Hedging Comparison}{102}{subsection.6.3.3}%
\contentsline {subsubsection}{Put Option Weekly Hedging Comparison}{102}{section*.20}%
\contentsline {subsubsection}{Put Option Monthly Hedging Comparison}{105}{section*.21}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{107}{chapter.7}%
\contentsline {chapter}{\textbf {References}}{110}{section*.22}%
\contentsline {chapter}{\numberline {A}Model Structure of $\textsc {GRU}_{\textsc {total}}$ and $\textsc {GRU}_{\textsc {local}}$}{124}{appendix.A}%
\contentsline {section}{\numberline {A.1}Feature Selection via Embedded Feature Weighting}{124}{section.A.1}%
\contentsline {section}{\numberline {A.2}GRU Encoder}{124}{section.A.2}%
\contentsline {subsubsection}{Decoder for $\textsc {GRU}_{\textsc {total}}$}{125}{section*.24}%
\contentsline {chapter}{\numberline {B}Sell-Side Risk Versus Buy-Side Risk}{126}{appendix.B}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Call Option}{126}{section*.25}%
\contentsline {subsubsection}{Comparing Sell-Side Risk with Buy-Side Risk on Put Option}{128}{section*.26}%
