\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison based on 2012-01-04 S\&P500 index option}}{27}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\textsc {GRU}_\delta $: GRU Encode-Decoder Hedging Model }}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the GRU Cell}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\textsc {NN}_\delta $: decoder only model}}{57}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\textsc {GRU}_{c}$: Removing the Output Gate}}{57}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Scores for Weekly and Monthly Hedging Models on Traded S\&P500 Call Option Data }}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Weekly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Local Features Monthly Hedging}}}{63}{figure.5.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{63}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Score for Weekly and Monthly Hedging Models on Traded S\&P500 Put Option Data}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Weekly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Weekly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Local Features Monthly Hedging}}}{64}{figure.5.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Sequential Features Monthly Hedging}}}{64}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature Score for Daily Hedging Model: S\&P500 Call Option (Traded Data)}}{67}{figure.5.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Feature Score for Daily Hedging Model: S\&P500 Put Option (Traded Data)}}{67}{figure.5.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Local Features Daily Hedging}}}{67}{figure.5.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sequential Features Daily Hedging}}}{67}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Price Surface and Implied Volatility Surface Calibrated for SP500 index Call Options on 2012-01-04}}{76}{figure.6.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implied Volatility Surface}}}{76}{figure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Price Surface}}}{76}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Planned Model}}{79}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing Total Model and Local Model on Weekly Hedging Put Options}}{83}{figure.6.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{figure.6.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}{figure.6.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing Total Model and Bartlett Model on Weekly Hedging Put Options}}{83}{figure.6.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{figure.6.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}{figure.6.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing Total Model and Black–Scholes Model on Weekly Hedging Put Options}}{83}{figure.6.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{figure.6.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}{figure.6.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing Total Model and Local Model on Monthly Hedging Put Options}}{84}{figure.6.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}{figure.6.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}{figure.6.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{84}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing Total Model and Bartlett Model on Monthly Hedging Put Options}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparing Total Model and Black–Scholes Model on Monthly Hedging Put Options}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{figure.6.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{85}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Model For Synthetic Cases}}{100}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Refined Model For Real Cases}}{101}{figure.Alph0.2}%
