\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KeNianThesis.ist}
\@glsorder{word}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\citation{hulloptimal}
\citation{knian2017}
\citation{hagan2017bartlett}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}\protected@file@percent }
\citation{shreve2004stochastic}
\citation{black1973pricing,merton1973theory}
\citation{genccay2003degree}
\citation{french1987expected,bollerslev2006leverage}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{He06,kou2002jump}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{knian2017,coleman2001,hulloptimal}
\citation{hulloptimal,hagan2017bartlett,bartlett2006hedging}
\citation{gradojevic2009option,garcia2000pricing,hutchinson}
\citation{hutchinson}
\citation{hulloptimal,Angelini10,Goutte13}
\citation{hulloptimal}
\newlabel{eq:imp}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{knian2017}
\citation{knian2019}
\citation{knian2020}
\citation{knian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}{section.1.1}\protected@file@percent }
\citation{hulloptimal}
\citation{hulloptimal}
\citation{knian2019}
\citation{knian2017}
\citation{hulloptimal}
\citation{knian2017}
\citation{bartlett2006hedging}
\citation{hulloptimal}
\citation{hulloptimal}
\citation{bartlett2006hedging}
\citation{knian2017}
\citation{knian2020}
\citation{knian2019}
\citation{knian2019}
\citation{bartlett2006hedging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{5}{section.1.2}\protected@file@percent }
\citation{shreve2004stochastic,heston1993closed,bartlett2006hedging,hagan2017bartlett,hagan2002managing}
\citation{black1973pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Option Pricing Model}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Black-Scholes Model}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bs}{{2.1.1}{6}{Black-Scholes Model}{subsection.2.1.1}{}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\newlabel{eq:bspde}{{2.1.1}{7}{Black-Scholes Model}{equation.2.1.1}{}}
\newlabel{eq:bs}{{2.1.2}{7}{Black-Scholes Model}{equation.2.1.2}{}}
\newlabel{eq:bsP}{{2.1.3}{7}{Black-Scholes Model}{equation.2.1.3}{}}
\citation{shreve2004stochastic}
\citation{shreve2004stochastic}
\newlabel{eq:bs2}{{2.1.4}{8}{Black-Scholes Model}{equation.2.1.4}{}}
\newlabel{eq:bs2P}{{2.1.5}{8}{Black-Scholes Model}{equation.2.1.5}{}}
\newlabel{eq:price-risk}{{2.1.6}{8}{Black-Scholes Model}{equation.2.1.6}{}}
\newlabel{eq:riskS}{{2.1.7}{8}{Black-Scholes Model}{equation.2.1.7}{}}
\citation{coleman2001,dumas1998implied,rubinstein1994implied,dupire1994pricing}
\citation{hagan2002managing,heston1993closed,hull1987pricing,bakshi1997empirical}
\citation{He06,kou2002jump}
\citation{yao2000option,bennell2004black,gradojevic2009option,garcia2000pricing,malliaris1993neural}
\citation{heston1993closed}
\citation{cox2005theory}
\citation{heston1993closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heston Model}{9}{subsection.2.1.2}\protected@file@percent }
\citation{shreve2004stochastic}
\newlabel{eq:price-vol-risk}{{2.1.8}{10}{Heston Model}{equation.2.1.8}{}}
\newlabel{eq:hestonNeutral}{{2.1.9}{10}{Heston Model}{equation.2.1.9}{}}
\citation{shreve2004stochastic}
\citation{heston1993closed,gatheral2011volatility}
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SABR Model}{11}{subsection.2.1.3}\protected@file@percent }
\citation{black1976pricing}
\citation{hagan2002managing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Hedging Problem}{13}{section.2.2}\protected@file@percent }
\newlabel{HE}{{2.2.1}{13}{Discrete Hedging Problem}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Local Hedging Risk}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:DVDS}{{2.2.2}{14}{Discrete Local Hedging Risk}{equation.2.2.2}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Total Hedging Risk}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Connection Between the Local and Total Hedging Risk}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Option Hedging Using the Sensitivity from Pricing Model}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Hedging Position From Pricing Model}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Dependence on Underlying Asset}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hull-White Correction}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SABR and Bartlett Correction}{15}{subsection.2.3.4}\protected@file@percent }
\bibdata{uw-ethesis}
\bibcite{ait2003nonparametric}{{1}{}{{}}{{}}}
\bibcite{ait1998nonparametric}{{2}{}{{}}{{}}}
\bibcite{alexander09}{{3}{}{{}}{{}}}
\bibcite{Andersen-etal98}{{4}{}{{}}{{}}}
\bibcite{Angelini09}{{5}{}{{}}{{}}}
\bibcite{Angelini10}{{6}{}{{}}{{}}}
\bibcite{ba2016layer}{{7}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{8}{}{{}}{{}}}
\bibcite{bakshi2000}{{9}{}{{}}{{}}}
\bibcite{alexnader2007}{{10}{}{{}}{{}}}
\bibcite{barlett2006}{{11}{}{{}}{{}}}
\bibcite{alexander2012}{{12}{}{{}}{{}}}
\bibcite{bakshi1997empirical}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{16}{section*.8}\protected@file@percent }
\bibcite{bartlett2006hedging}{{14}{}{{}}{{}}}
\bibcite{bennell2004black}{{15}{}{{}}{{}}}
\bibcite{black1976pricing}{{16}{}{{}}{{}}}
\bibcite{black1973pricing}{{17}{}{{}}{{}}}
\bibcite{bollerslev1986generalized}{{18}{}{{}}{{}}}
\bibcite{bollerslev2006leverage}{{19}{}{{}}{{}}}
\bibcite{brand2003fast}{{20}{}{{}}{{}}}
\bibcite{broadie2000american}{{21}{}{{}}{{}}}
\bibcite{broadie2000nonparametric}{{22}{}{{}}{{}}}
\bibcite{buehler2019deep}{{23}{}{{}}{{}}}
\bibcite{byrd1987trust}{{24}{}{{}}{{}}}
\bibcite{Carr94}{{25}{}{{}}{{}}}
\bibcite{Carr98}{{26}{}{{}}{{}}}
\bibcite{chen2007large}{{27}{}{{}}{{}}}
\bibcite{chen2001semiparametric}{{28}{}{{}}{{}}}
\bibcite{chen2014lwi}{{29}{}{{}}{{}}}
\bibcite{cheng2012using}{{30}{}{{}}{{}}}
\bibcite{cho2015describing}{{31}{}{{}}{{}}}
\bibcite{cho2014learning}{{32}{}{{}}{{}}}
\bibcite{chung2014empirical}{{33}{}{{}}{{}}}
\bibcite{CLP07}{{34}{}{{}}{{}}}
\bibcite{coleman2001}{{35}{}{{}}{{}}}
\bibcite{CLP02}{{36}{}{{}}{{}}}
\bibcite{coleman2007total}{{37}{}{{}}{{}}}
\bibcite{CLV98}{{38}{}{{}}{{}}}
\bibcite{collobert2006trading}{{39}{}{{}}{{}}}
\bibcite{cooijmans2016recurrent}{{40}{}{{}}{{}}}
\bibcite{cortes1995support}{{41}{}{{}}{{}}}
\bibcite{cox2005theory}{{42}{}{{}}{{}}}
\bibcite{crepey2004}{{43}{}{{}}{{}}}
\bibcite{daglish2007volatility}{{44}{}{{}}{{}}}
\bibcite{DermanKani94}{{45}{}{{}}{{}}}
\bibcite{DermanKani96}{{46}{}{{}}{{}}}
\bibcite{duan2006approximating}{{47}{}{{}}{{}}}
\bibcite{duan1995garch}{{48}{}{{}}{{}}}
\bibcite{duan1997analytical}{{49}{}{{}}{{}}}
\bibcite{duchi2011adaptive}{{50}{}{{}}{{}}}
\bibcite{dumas1998implied}{{51}{}{{}}{{}}}
\bibcite{Dupire94}{{52}{}{{}}{{}}}
\bibcite{dupire1994pricing}{{53}{}{{}}{{}}}
\bibcite{elman1990finding}{{54}{}{{}}{{}}}
\bibcite{engle1982autoregressive}{{55}{}{{}}{{}}}
\bibcite{espinoza2006fixed}{{56}{}{{}}{{}}}
\bibcite{evgeniou2000regularization}{{57}{}{{}}{{}}}
\bibcite{feng2016robust}{{58}{}{{}}{{}}}
\bibcite{fletcher2013practical}{{59}{}{{}}{{}}}
\bibcite{Schw89}{{60}{}{{}}{{}}}
\bibcite{french1987expected}{{61}{}{{}}{{}}}
\bibcite{friedman2001elements}{{62}{}{{}}{{}}}
\bibcite{garcia2000pricing}{{63}{}{{}}{{}}}
\bibcite{gatheral2011volatility}{{64}{}{{}}{{}}}
\bibcite{genccay2001pricing}{{65}{}{{}}{{}}}
\bibcite{genccay2003degree}{{66}{}{{}}{{}}}
\bibcite{girosi1995regularization}{{67}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{68}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{69}{}{{}}{{}}}
\bibcite{Goutte13}{{70}{}{{}}{{}}}
\bibcite{gradojevic2009option}{{71}{}{{}}{{}}}
\bibcite{gu1994stable}{{72}{}{{}}{{}}}
\bibcite{guyon2003introduction}{{73}{}{{}}{{}}}
\bibcite{guyon2002gene}{{74}{}{{}}{{}}}
\bibcite{hagan2017bartlett}{{75}{}{{}}{{}}}
\bibcite{hagan2002managing}{{76}{}{{}}{{}}}
\bibcite{He06}{{77}{}{{}}{{}}}
\bibcite{Hea01b}{{78}{}{{}}{{}}}
\bibcite{heston1993closed}{{79}{}{{}}{{}}}
\bibcite{heston2000closed}{{80}{}{{}}{{}}}
\bibcite{hirsch1989convergent}{{81}{}{{}}{{}}}
\bibcite{hochreiter2001gradient}{{82}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{83}{}{{}}{{}}}
\bibcite{hopfield1982neural}{{84}{}{{}}{{}}}
\bibcite{Hor91}{{85}{}{{}}{{}}}
\bibcite{huber1964robust}{{86}{}{{}}{{}}}
\bibcite{hull1987pricing}{{87}{}{{}}{{}}}
\bibcite{hulloptimal}{{88}{}{{}}{{}}}
\bibcite{hull2006options}{{89}{}{{}}{{}}}
\bibcite{hutchinson}{{90}{}{{}}{{}}}
\bibcite{JackwerthRubenstein96}{{91}{}{{}}{{}}}
\bibcite{jian2011design}{{92}{}{{}}{{}}}
\bibcite{jiao2007fast}{{93}{}{{}}{{}}}
\bibcite{jordan1986serial}{{94}{}{{}}{{}}}
\bibcite{kingma2014adam}{{95}{}{{}}{{}}}
\bibcite{kou2002jump}{{96}{}{{}}{{}}}
\bibcite{le2015simple}{{97}{}{{}}{{}}}
\bibcite{lenders2018trlib}{{98}{}{{}}{{}}}
\bibcite{lipton2015critical}{{99}{}{{}}{{}}}
\bibcite{long2010random}{{100}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{101}{}{{}}{{}}}
\bibcite{maas2012recurrent}{{102}{}{{}}{{}}}
\bibcite{malliaris1993neural}{{103}{}{{}}{{}}}
\bibcite{mandelbrot1963variation}{{104}{}{{}}{{}}}
\bibcite{marchiori2005feature}{{105}{}{{}}{{}}}
\bibcite{martens2010deep}{{106}{}{{}}{{}}}
\bibcite{martens2011learning}{{107}{}{{}}{{}}}
\bibcite{mccloskey1989catastrophic}{{108}{}{{}}{{}}}
\bibcite{mercer1909functions}{{109}{}{{}}{{}}}
\bibcite{Merton73}{{110}{}{{}}{{}}}
\bibcite{merton1973theory}{{111}{}{{}}{{}}}
\bibcite{mishkin2015all}{{112}{}{{}}{{}}}
\bibcite{mozer1989focused}{{113}{}{{}}{{}}}
\bibcite{nesterov1983method}{{114}{}{{}}{{}}}
\bibcite{knian2017}{{115}{}{{}}{{}}}
\bibcite{knian2019}{{116}{}{{}}{{}}}
\bibcite{knian2020}{{117}{}{{}}{{}}}
\bibcite{olah2015understanding}{{118}{}{{}}{{}}}
\bibcite{optionmetrics2008ivy}{{119}{}{{}}{{}}}
\bibcite{pahikkala2006fast}{{120}{}{{}}{{}}}
\bibcite{qian1999momentum}{{121}{}{{}}{{}}}
\bibcite{poulsen2009}{{122}{}{{}}{{}}}
\bibcite{raskutti2014early}{{123}{}{{}}{{}}}
\bibcite{reddi2018convergence}{{124}{}{{}}{{}}}
\bibcite{reddi2019convergence}{{125}{}{{}}{{}}}
\bibcite{robnik2003theoretical}{{126}{}{{}}{{}}}
\bibcite{rubinstein1994implied}{{127}{}{{}}{{}}}
\bibcite{ruder2016overview}{{128}{}{{}}{{}}}
\bibcite{saxe2013exact}{{129}{}{{}}{{}}}
\bibcite{Sch94}{{130}{}{{}}{{}}}
\bibcite{Schw95}{{131}{}{{}}{{}}}
\bibcite{shreve2004stochastic}{{132}{}{{}}{{}}}
\bibcite{smola2000sparse}{{133}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{134}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{135}{}{{}}{{}}}
\bibcite{sutton1986two}{{136}{}{{}}{{}}}
\bibcite{suykens2002least}{{137}{}{{}}{{}}}
\bibcite{tan2010learning}{{138}{}{{}}{{}}}
\bibcite{tayal2014primal}{{139}{}{{}}{{}}}
\bibcite{tieleman2012lecture}{{140}{}{{}}{{}}}
\bibcite{vapnik1998statistical}{{141}{}{{}}{{}}}
\bibcite{varma2009more}{{142}{}{{}}{{}}}
\bibcite{wahba1990spline}{{143}{}{{}}{{}}}
\bibcite{wang2014robust}{{144}{}{{}}{{}}}
\bibcite{werbos1988generalization}{{145}{}{{}}{{}}}
\bibcite{williams2001using}{{146}{}{{}}{{}}}
\bibcite{wu2007robust}{{147}{}{{}}{{}}}
\bibcite{xu2006robust}{{148}{}{{}}{{}}}
\bibcite{xu2017second}{{149}{}{{}}{{}}}
\bibcite{yang2014robust}{{150}{}{{}}{{}}}
\bibcite{yao2000option}{{151}{}{{}}{{}}}
\bibcite{yao2018inexact}{{152}{}{{}}{{}}}
\bibcite{yatchew2006nonparametric}{{153}{}{{}}{{}}}
\bibcite{yin2017comparative}{{154}{}{{}}{{}}}
\bibcite{yu2012polynomial}{{155}{}{{}}{{}}}
\bibcite{yu2015minimizing}{{156}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{157}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{28}{appendix*.10}\protected@file@percent }
