\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-region Algorithm}}{53}{algocf.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Function For SABR Calibration }}{143}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Function For Returning Arbitrage Free Option Value With SABR Model}}{144}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Function For LVF Calibration}}{145}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Function For Arbitrage Free Surface Construction}}{146}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Function For Constructing Training Hedging Scenarios With Expiry Date $T$ }}{148}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Function For Constructing Testing Hedging Scenarios With Expiry Date $T$ }}{149}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Function For Building Model To Hedge Scenarios With the Expiry Date $T^{test}$}}{150}{algocf.8}%
