One can easily see that:
\[\begin{split}
	\int_{K}^{K_L} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx-\int_{K_L}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&-\left[\int_{K_L}^{\infty} (x-K_L) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx
	+\int_{K_L}^{\infty} (K_L-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\right]
	\\
	&=\lambda_L \left\{C(T,K;\sigma_L)-\left[C(T,K_L;\sigma_L)+(K_L-K)DC(T,K_L;\sigma_L)\right] \right\}
\end{split}
\]
Similarly,
\[
 \begin{split}
	\int_{K_L}^{K_U} (x-K) p(x;T,S_t)dx&=\left[C(T,K_L;\sigma_B(K_L))+(K_L-K)DC(T,K_L;;\sigma_B(K_L))\right]\\
	&-\left[C(T,K_U;\sigma_B(K_U))
	+(K_L-K)DC(T,K_L;\sigma_B(K_U))\right]
\end{split}
\]
\[\begin{split}
	\int_{K_U}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\int_{K_U}^{\infty} (x-K_U) \lambda_U q(x;\mu_{U},\sigma_{U}) dx+\int_{K_U}^{\infty} (K_U-K) \lambda_{U} \;  q(x;\mu_{U},\sigma_{U}) dx \\
	&=\lambda_U \left[C(T,K_U;\sigma_U)+(K_U-K)DC(T,K_U;\sigma_U)\right]
\end{split}
\]
\[\begin{split}
	\int_{K}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\lambda_U C(T,K;\sigma_U)
\end{split}
\]
\[\begin{split}
	\int_{K}^{K_U} (x-K) p(x;T,S_t)dx&=C(T,K;\sigma_B(K))+\left[C(T,K;\sigma_B(K_U))-(K_U-K)DC(T,K;\sigma_B(K_U))\right]
\end{split}
\]

Following equation \eqref{eq:SABRFix0}, we observe that the two constraints \eqref{eq:RND1} and \eqref{eq:RND2} can be written as:
\begin{equation}
	\begin{split}\frac{1}{D(t,T)}=&
\lambda_{L} DP_{BS}(T,K_{L};\sigma_{L})+\\
&\frac{1}{D(t,T)}-DP_{BS}(T,K_{L};\sigma_{B}(K_L))-DC_{BS}(T,K_{U};\sigma_{B}(K_U))+\\
&\lambda_{U} DC_{BS}(T,K_{U};\sigma_{U})
\end{split}
\label{eq:RND5}
\end{equation}
\begin{equation}
	 \begin{split}
		F(t,T)=&\frac{1}{D(t,T)}\lambda_L[K_{L}DP_{BS}(T,K_{L};\sigma_{L})-P_{BS}(T,K_{L};\sigma_{L})]+\\
		&F(t,T)-\frac{1}{D(t,T)}[K_{L}DP_{BS}(T,K_{L};\sigma_{B}(K_{L}))-P_{BS}(T,K_{L};\sigma_{B}(K_{L}))]-\\
		&\frac{1}{D(t,T)}[K_{U}DC_{BS}(T,K_{U};\sigma_{B}(K_{U}))+C_{BS}(T,K_{U};\sigma_{B}(K_{U}))]+\\
		&\frac{1}{D(t,T)}\lambda_U[K_{U}DC_{BS}(T,K_{U};\sigma_{U})+C_{BS}(T,K_{U};\sigma_{U})]
		\end{split}
	\label{eq:RND6}
\end{equation}

So we have

\[\small
 	C_{BS}(T,K)=\left\{ \begin{array}{ll }
 		\int_{K}^{K_L} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx+\int_{K_L}^{K_U} (x-K) p(x;T,S_t) dx+\int_{K_U}^{\infty} (x-K) \lambda_{U} \;  q(x;\mu_{U},\sigma_{U}) dx\;&  \text{if} \; 0<K< K_{L}\\

		\lambda_U C(T,K;\sigma_U) \; &  \text{if} \; \;  K> K_{U}
\end{array} \right.
\]
\[\begin{split}
	\int_{K}^{K_L} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx-\int_{K_L}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&-\left[\int_{K_L}^{\infty} (x-K_L) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx
	+\int_{K_L}^{\infty} (K_L-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\right]
	\\
	&=\lambda_L \left\{C_{BS}(T,K;\sigma_L)-\left[C_{BS}(T,K_L;\sigma_L)+(K_L-K)DC_{BS}(T,K_L;\sigma_L)\right] \right\}
\end{split}
\]
Similarly,
\[\begin{split}
	\int_{K_L}^{K_U} (x-K) p(x;T,S_t)dx&=\left[C_{BS}(T,K_L;\sigma_B(K_L))+(K_L-K)DC_{BS}(T,K_L;;\sigma_B(K_L))\right]-\left[C_{BS}(T,K_U;\sigma_B(K_U))+(K_L-K)DC_{BS}(T,K_L;\sigma_B(K_U))\right]
\end{split}
\]
\[\begin{split}
	\int_{K_U}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\int_{K_U}^{\infty} (x-K_U) \lambda_U q(x;\mu_{U},\sigma_{U}) dx+\int_{K_U}^{\infty} (K_U-K) \lambda_{U} \;  q(x;\mu_{U},\sigma_{U}) dx \\
	&=\lambda_U \left[C_{BS}(T,K_U;\sigma_U)+(K_U-K)DC_{BS}(T,K_U;\sigma_U)\right]
\end{split}
\]
\[\begin{split}
	\int_{K}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\lambda_U C_{BS}(T,K;\sigma_U)
\end{split}
\]
\[\begin{split}
	\int_{K}^{K_U} (x-K) p(x;T,S_t)dx&=C(T,K;\sigma_B(K))+\left[C(T,K;\sigma_B(K_U))-(K_U-K)DC(T,K;\sigma_B(K_U))\right]
\end{split}
\]



So we have

\[\small
 	C_{BS}(T,K)=\left\{ \begin{array}{ll }
 		\int_{K}^{K_L} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx+\int_{K_L}^{K_U} (x-K) p(x;T,S_t) dx+\int_{K_U}^{\infty} (x-K) \lambda_{U} \;  q(x;\mu_{U},\sigma_{U}) dx\;&  \text{if} \; 0<K< K_{L}\\

		\lambda_U C(T,K;\sigma_U) \; &  \text{if} \; \;  K> K_{U}
\end{array} \right.
\]
\[\begin{split}
	\int_{K}^{K_L} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx-\int_{K_L}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&=\int_{K}^{\infty} (x-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\\
	&-\left[\int_{K_L}^{\infty} (x-K_L) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx
	+\int_{K_L}^{\infty} (K_L-K) \lambda_{L} \;  q(x;\mu_{L},\sigma_{L}) dx\right]
	\\
	&=\lambda_L \left\{C_{BS}(T,K;\sigma_L)-\left[C_{BS}(T,K_L;\sigma_L)+(K_L-K)DC_{BS}(T,K_L;\sigma_L)\right] \right\}
\end{split}
\]
Similarly,
\[\begin{split}
	\int_{K_L}^{K_U} (x-K) p(x;T,S_t)dx&=\left[C_{BS}(T,K_L;\sigma_B(K_L))+(K_L-K)DC_{BS}(T,K_L;;\sigma_B(K_L))\right]-\left[C_{BS}(T,K_U;\sigma_B(K_U))+(K_L-K)DC_{BS}(T,K_L;\sigma_B(K_U))\right]
\end{split}
\]
\[\begin{split}
	\int_{K_U}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\int_{K_U}^{\infty} (x-K_U) \lambda_U q(x;\mu_{U},\sigma_{U}) dx+\int_{K_U}^{\infty} (K_U-K) \lambda_{U} \;  q(x;\mu_{U},\sigma_{U}) dx \\
	&=\lambda_U \left[C_{BS}(T,K_U;\sigma_U)+(K_U-K)DC_{BS}(T,K_U;\sigma_U)\right]
\end{split}
\]
\[\begin{split}
	\int_{K}^{\infty} (x-K) \lambda_U q(x;\mu_{U},\sigma_{U}) dx&=\lambda_U C_{BS}(T,K;\sigma_U)
\end{split}
\]
\[\begin{split}
	\int_{K}^{K_U} (x-K) p(x;T,S_t)dx&=C(T,K;\sigma_B(K))+\left[C(T,K;\sigma_B(K_U))-(K_U-K)DC(T,K;\sigma_B(K_U))\right]
\end{split}
\]
