\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:call1}{46}
