\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Background}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Background}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Background}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/19}{Background}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{1}{6}{20/23}{Background}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Settings and Notations}}\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\slideentry {1}{2}{1}{24/27}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{2}{2}{28/32}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{2}{3}{33/36}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{4}{37/39}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{2}{5}{40/44}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {1}{2}{6}{45/46}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{2}{7}{47/48}{Settings and Notations}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\sectionentry {2}{Algorithms and Theories}{49}{Algorithms and Theories}{0}}
\headcommand {\beamer@sectionpages {3}{48}}
\headcommand {\beamer@subsectionpages {24}{48}}
\headcommand {\slideentry {2}{0}{8}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{9}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Pruning Can Help}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {2}{1}{1}{52/55}{Pruning Can Help}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{1}{2}{56/56}{Pruning Can Help}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{3}{57/57}{Pruning Can Help}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{Pruning Can't Hurt}}\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\slideentry {2}{2}{1}{58/59}{Pruning Can't Hurt}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Setting the Threshold $T$}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {2}{3}{1}{60/62}{Setting the Threshold $T$}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{63}{Reusing the Cleaned Dataset}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {2}{4}{1}{63/65}{Reusing the Cleaned Dataset}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{4}{2}{66/69}{Reusing the Cleaned Dataset}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\sectionentry {3}{Experiments}{70}{Experiments}{0}}
\headcommand {\beamer@sectionpages {49}{69}}
\headcommand {\beamer@subsectionpages {63}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Experiment Settings}}\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\slideentry {3}{1}{1}{70/75}{Experiment Settings}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {3}{1}{2}{76/78}{Experiment Settings}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Experiment Results}}\headcommand {\beamer@subsectionpages {70}{78}}
\headcommand {\slideentry {3}{2}{1}{79/79}{Experiment Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {4}{Q \& A}{80}{Q \& A}{0}}
\headcommand {\beamer@sectionpages {70}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {28}}
