\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20531764}{11585816}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20531764}{11585816}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20531764}{11585816}
\pgfsyspdfmark {pgfid10}{20138548}{17900937}
\pgfsyspdfmark {pgfid11}{20531764}{11585816}
\pgfsyspdfmark {pgfid12}{20138548}{17900937}
\pgfsyspdfmark {pgfid13}{20531764}{11585816}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20531764}{11585816}
\pgfsyspdfmark {pgfid16}{20138548}{17900937}
\pgfsyspdfmark {pgfid17}{20531764}{11585816}
\pgfsyspdfmark {pgfid18}{20138548}{17900937}
\pgfsyspdfmark {pgfid19}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20531764}{11585816}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{11585816}
\pgfsyspdfmark {pgfid28}{20138548}{17900937}
\pgfsyspdfmark {pgfid29}{20531764}{11585816}
\pgfsyspdfmark {pgfid30}{20138548}{17900937}
\pgfsyspdfmark {pgfid31}{20531764}{11585816}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{11585816}
\pgfsyspdfmark {pgfid34}{20138548}{17900937}
\pgfsyspdfmark {pgfid35}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/19}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\pgfsyspdfmark {pgfid36}{20138548}{17900937}
\pgfsyspdfmark {pgfid37}{20531764}{11585816}
\pgfsyspdfmark {pgfid38}{20138548}{17900937}
\pgfsyspdfmark {pgfid39}{20531764}{11585816}
\pgfsyspdfmark {pgfid40}{20138548}{17900937}
\pgfsyspdfmark {pgfid41}{20531764}{11585816}
\pgfsyspdfmark {pgfid42}{20138548}{17900937}
\pgfsyspdfmark {pgfid43}{20531764}{11585816}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{20/23}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid44}{20138548}{17900937}
\pgfsyspdfmark {pgfid45}{20531764}{11105215}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Settings and Notations}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Settings and Notations}}\headcommand {\beamer@subsectionpages {3}{23}}}
\pgfsyspdfmark {pgfid46}{20138548}{17900937}
\pgfsyspdfmark {pgfid47}{20531764}{11105215}
\pgfsyspdfmark {pgfid48}{20138548}{17900937}
\pgfsyspdfmark {pgfid49}{20531764}{11105215}
\pgfsyspdfmark {pgfid50}{20138548}{17900937}
\pgfsyspdfmark {pgfid51}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/27}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\pgfsyspdfmark {pgfid52}{20138548}{17900937}
\pgfsyspdfmark {pgfid53}{20531764}{11105215}
\pgfsyspdfmark {pgfid54}{20138548}{17900937}
\pgfsyspdfmark {pgfid55}{20531764}{11105215}
\pgfsyspdfmark {pgfid56}{20138548}{17900937}
\pgfsyspdfmark {pgfid57}{20531764}{11105215}
\pgfsyspdfmark {pgfid58}{20138548}{17900937}
\pgfsyspdfmark {pgfid59}{20531764}{11105215}
\pgfsyspdfmark {pgfid60}{20138548}{17900937}
\pgfsyspdfmark {pgfid61}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{28/32}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\pgfsyspdfmark {pgfid62}{20138548}{17900937}
\pgfsyspdfmark {pgfid63}{20531764}{11105215}
\pgfsyspdfmark {pgfid64}{20138548}{17900937}
\pgfsyspdfmark {pgfid65}{20531764}{11105215}
\pgfsyspdfmark {pgfid66}{20138548}{17900937}
\pgfsyspdfmark {pgfid67}{20531764}{11105215}
\pgfsyspdfmark {pgfid68}{20138548}{17900937}
\pgfsyspdfmark {pgfid69}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{33/36}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid70}{20138548}{17900937}
\pgfsyspdfmark {pgfid71}{20531764}{11105215}
\pgfsyspdfmark {pgfid72}{20138548}{17900937}
\pgfsyspdfmark {pgfid73}{20531764}{11105215}
\pgfsyspdfmark {pgfid74}{20138548}{17900937}
\pgfsyspdfmark {pgfid75}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{37/39}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\pgfsyspdfmark {pgfid76}{20138548}{17900937}
\pgfsyspdfmark {pgfid77}{20531764}{11105215}
\pgfsyspdfmark {pgfid78}{20138548}{17900937}
\pgfsyspdfmark {pgfid79}{20531764}{11105215}
\pgfsyspdfmark {pgfid80}{20138548}{17900937}
\pgfsyspdfmark {pgfid81}{20531764}{11105215}
\pgfsyspdfmark {pgfid82}{20138548}{17900937}
\pgfsyspdfmark {pgfid83}{20531764}{11105215}
\pgfsyspdfmark {pgfid84}{20138548}{17900937}
\pgfsyspdfmark {pgfid85}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{40/44}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\pgfsyspdfmark {pgfid86}{20138548}{17900937}
\pgfsyspdfmark {pgfid87}{20531764}{11105215}
\pgfsyspdfmark {pgfid88}{20138548}{17900937}
\pgfsyspdfmark {pgfid89}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{45/46}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid90}{20138548}{17900937}
\pgfsyspdfmark {pgfid91}{20531764}{11105215}
\pgfsyspdfmark {pgfid92}{20138548}{17900937}
\pgfsyspdfmark {pgfid93}{20531764}{11105215}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{47/48}{Settings and Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid94}{20138548}{17900937}
\pgfsyspdfmark {pgfid95}{20400692}{10413445}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithms and Theories}{49}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithms and Theories}{49}{Algorithms and Theories}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{48}}}
\newlabel{the1}{{1}{49}{Algorithms and Theories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the1}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid96}{20138548}{17900937}
\pgfsyspdfmark {pgfid97}{20400692}{10413445}
\newlabel{the2}{{2}{50}{Algorithms and Theories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the2}{50}}
\pgfsyspdfmark {pgfid98}{20138548}{17900937}
\pgfsyspdfmark {pgfid99}{20400692}{10413445}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid100}{20138548}{17900937}
\pgfsyspdfmark {pgfid101}{20531764}{9517782}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pruning Can Help}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Pruning Can Help}}\headcommand {\beamer@subsectionpages {49}{51}}}
\pgfsyspdfmark {pgfid102}{20138548}{17900937}
\pgfsyspdfmark {pgfid103}{20531764}{9517782}
\pgfsyspdfmark {pgfid104}{20138548}{17900937}
\pgfsyspdfmark {pgfid105}{20531764}{9517782}
\pgfsyspdfmark {pgfid106}{20138548}{17900937}
\pgfsyspdfmark {pgfid107}{20531764}{9517782}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/55}{Pruning Can Help}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\pgfsyspdfmark {pgfid109}{20138548}{17900937}
\pgfsyspdfmark {pgfid110}{20531764}{9517782}
\newlabel{the3}{{3}{56}{Pruning Can Help\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the3}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{56/56}{Pruning Can Help}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid111}{20138548}{17900937}
\pgfsyspdfmark {pgfid112}{20531764}{9517782}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{57/57}{Pruning Can Help}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid113}{20138548}{17900937}
\pgfsyspdfmark {pgfid114}{20531764}{9037181}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Pruning Can't Hurt}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{58}{Pruning Can't Hurt}}\headcommand {\beamer@subsectionpages {52}{57}}}
\newlabel{the5}{{4}{58}{Pruning Can't Hurt\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the5}{58}}
\pgfsyspdfmark {pgfid115}{20138548}{17900937}
\pgfsyspdfmark {pgfid116}{20531764}{9037181}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{58/59}{Pruning Can't Hurt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pgfsyspdfmark {pgfid117}{20138548}{17900937}
\pgfsyspdfmark {pgfid118}{20531764}{8556580}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Setting the Threshold $T$}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Setting the Threshold $T$}}\headcommand {\beamer@subsectionpages {58}{59}}}
\newlabel{the6}{{5}{60}{Setting the Threshold $T$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the6}{60}}
\pgfsyspdfmark {pgfid119}{20138548}{17900937}
\pgfsyspdfmark {pgfid120}{20531764}{8556580}
\pgfsyspdfmark {pgfid121}{20138548}{17900937}
\pgfsyspdfmark {pgfid122}{20531764}{8556580}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{60/62}{Setting the Threshold $T$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid123}{20138548}{17900937}
\pgfsyspdfmark {pgfid124}{20531764}{8075979}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Reusing the Cleaned Dataset}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{63}{Reusing the Cleaned Dataset}}\headcommand {\beamer@subsectionpages {60}{62}}}
\pgfsyspdfmark {pgfid125}{20138548}{17900937}
\pgfsyspdfmark {pgfid126}{20531764}{8075979}
\pgfsyspdfmark {pgfid127}{20138548}{17900937}
\pgfsyspdfmark {pgfid128}{20531764}{8075979}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{63/65}{Reusing the Cleaned Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pgfsyspdfmark {pgfid129}{20138548}{17900937}
\pgfsyspdfmark {pgfid130}{20531764}{8075979}
\pgfsyspdfmark {pgfid131}{20138548}{17900937}
\pgfsyspdfmark {pgfid132}{20531764}{8075979}
\pgfsyspdfmark {pgfid133}{20138548}{17900937}
\pgfsyspdfmark {pgfid134}{20531764}{8075979}
\pgfsyspdfmark {pgfid135}{20138548}{17900937}
\pgfsyspdfmark {pgfid136}{20531764}{8075979}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{66/69}{Reusing the Cleaned Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\pgfsyspdfmark {pgfid137}{20138548}{17900937}
\pgfsyspdfmark {pgfid138}{20531764}{6554082}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{70}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{70}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment Settings}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Experiment Settings}}\headcommand {\beamer@subsectionpages {70}{69}}}
\pgfsyspdfmark {pgfid139}{20138548}{17900937}
\pgfsyspdfmark {pgfid140}{20531764}{6554082}
\pgfsyspdfmark {pgfid141}{20138548}{17900937}
\pgfsyspdfmark {pgfid142}{20531764}{6554082}
\pgfsyspdfmark {pgfid143}{20138548}{17900937}
\pgfsyspdfmark {pgfid144}{20531764}{6554082}
\pgfsyspdfmark {pgfid145}{20138548}{17900937}
\pgfsyspdfmark {pgfid146}{20531764}{6554082}
\pgfsyspdfmark {pgfid147}{20138548}{17900937}
\pgfsyspdfmark {pgfid148}{20531764}{6554082}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/75}{Experiment Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\pgfsyspdfmark {pgfid149}{20138548}{17900937}
\pgfsyspdfmark {pgfid150}{20531764}{6554082}
\pgfsyspdfmark {pgfid151}{20138548}{17900937}
\pgfsyspdfmark {pgfid152}{20531764}{6554082}
\pgfsyspdfmark {pgfid153}{20138548}{17900937}
\pgfsyspdfmark {pgfid154}{20531764}{6554082}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{76/78}{Experiment Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\pgfsyspdfmark {pgfid155}{20138548}{17900937}
\pgfsyspdfmark {pgfid156}{20531764}{6073481}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experiment Results}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Experiment Results}}\headcommand {\beamer@subsectionpages {70}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{79/79}{Experiment Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid157}{20138548}{17900937}
\pgfsyspdfmark {pgfid158}{20400692}{5381711}
\@writefile{toc}{\beamer@sectionintoc {4}{Q \& A}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Q \& A}{80}{Q \& A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
