\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Overview of the Discrete Hedging Problem}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Challenges of Obtaining Real Data}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{SABR Model}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Model Specification and Calibration}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Interpolation and Extrapolation for Strikes using SABR Model}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Local Volatility Function (LVF)}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Dupire's Equation}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Interpolation for Expiries using LVF}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Arbitrage-Free Condition}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Calibration for SP500 Index Option}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Hedging in SABR model}{28}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Discussion}{33}{0}{7}
